[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 05a15b4..72b352e 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -63,6 +63,7 @@[m [mnav ul{[m
 	background:#00b0bb;[m
 	overflow:hidden;[m
 	font-size: 150%;[m
[32m+[m
 }[m
 nav {	[m
 	z-index: 0;[m
[36m@@ -445,9 +446,10 @@[m [miframe.music {[m
 	[m
   [m
   width: 100%;[m
[31m-  z-index: 0;[m
[32m+[m[32m  z-index: -1;[m
 	/* border: solid rgba(1,1,1,0) 5px; */[m
 	/* border-radius: 20px; */[m
[32m+[m	[32mbackground = rgba(1,1,1,0);[m
 	border: none;[m
 	position:relative;[m
 	transition: opacity=2s;[m
[1mdiff --git a/music.html b/music.html[m
[1mindex 6c56eea..0d8b85f 100644[m
[1m--- a/music.html[m
[1m+++ b/music.html[m
[36m@@ -169,7 +169,7 @@[m
 			[m
 		<!-- </div> -->[m
 			[m
[31m-		<iframe scrolling="no" src="./trance.html" frameborder="0" allowtransparency id="mainFrame" name="mainFrame"></iframe>[m
[32m+[m		[32m<iframe scrolling="no" src="./trance.html" frameborder="0" allowtransparency="true" id="mainFrame" name="mainFrame"></iframe>[m
 <!--[m
 		[m
 		[m
