% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist{ydnt}{ydnt}
    \entry{orientation}{misc}{}
      \name{author}{4}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \strng{fullhash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{submitted for publication}
      \field{title}{Effect of specimen orientation on the accuracy of vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{thesis}{misc}{}
      \name{author}{1}{}{%
        {{hash=7c52c03faa97104c463d28b4649808be}{Kemp}{K\bibinitperiod}{Zachary}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Monash University}%
      }
      \strng{namehash}{7c52c03faa97104c463d28b4649808be}
      \strng{fullhash}{7c52c03faa97104c463d28b4649808be}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{to be submitted}
      \field{title}{Sources and effects of errors in vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{kemp2014analysis}{article}{}
      \name{author}{6}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5d7c269c88927d6158d84601e91d9207}{Spiers}{S\bibinitperiod}{K\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9e49f89653d378ed4c7a9ce96a91b76a}{Weyland}{W\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{16b125375d3a9269cc97d635ad16cd03}
      \strng{fullhash}{16b125375d3a9269cc97d635ad16cd03}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Analysis of noise-induced errors in vector-field electron tomography}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{023859}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist{ydnt}{ydnt}
    \entry{orientation}{misc}{}
      \name{author}{4}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \strng{fullhash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{submitted for publication}
      \field{title}{Effect of specimen orientation on the accuracy of vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{thesis}{misc}{}
      \name{author}{1}{}{%
        {{hash=7c52c03faa97104c463d28b4649808be}{Kemp}{K\bibinitperiod}{Zachary}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Monash University}%
      }
      \strng{namehash}{7c52c03faa97104c463d28b4649808be}
      \strng{fullhash}{7c52c03faa97104c463d28b4649808be}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{to be submitted}
      \field{title}{Sources and effects of errors in vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{kemp2014analysis}{article}{}
      \name{author}{6}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5d7c269c88927d6158d84601e91d9207}{Spiers}{S\bibinitperiod}{K\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9e49f89653d378ed4c7a9ce96a91b76a}{Weyland}{W\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{16b125375d3a9269cc97d635ad16cd03}
      \strng{fullhash}{16b125375d3a9269cc97d635ad16cd03}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Analysis of noise-induced errors in vector-field electron tomography}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{023859}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist{ydnt}{ydnt}
    \entry{orientation}{misc}{}
      \name{author}{4}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \strng{fullhash}{a8e95fb4fb94a2a532a484ee2b7b77e5}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{submitted for publication}
      \field{title}{Effect of specimen orientation on the accuracy of vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{thesis}{misc}{}
      \name{author}{1}{}{%
        {{hash=7c52c03faa97104c463d28b4649808be}{Kemp}{K\bibinitperiod}{Zachary}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Monash University}%
      }
      \strng{namehash}{7c52c03faa97104c463d28b4649808be}
      \strng{fullhash}{7c52c03faa97104c463d28b4649808be}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{to be submitted}
      \field{title}{Sources and effects of errors in vector field electron tomography}
      \field{year}{2016}
    \endentry
    \entry{kemp2014analysis}{article}{}
      \name{author}{6}{}{%
        {{hash=3569cb4d0c1a646dc7b25be1899547c4}{Kemp}{K\bibinitperiod}{Z\bibnamedelima D\bibnamedelima C}{Z\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b3d5a27bbc54ec170d927a94ff43ac63}{Petersen}{P\bibinitperiod}{T\bibnamedelima C}{T\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=f8efc9abe990b53266422824156b5952}{Paganin}{P\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=5d7c269c88927d6158d84601e91d9207}{Spiers}{S\bibinitperiod}{K\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=9e49f89653d378ed4c7a9ce96a91b76a}{Weyland}{W\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=653bc1feaca60a1f9549784e7f625785}{Morgan}{M\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{16b125375d3a9269cc97d635ad16cd03}
      \strng{fullhash}{16b125375d3a9269cc97d635ad16cd03}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Analysis of noise-induced errors in vector-field electron tomography}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{023859}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

