SyncTeX Version:1
Input:1:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.tex
Input:2:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\friggeri-cv.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hologo.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucharcat\ucharcat.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex_.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex_.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\verbose.bbx
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\authortitle.bbx
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\cbx\verbose.cbx
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:146:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.aux
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:148:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.bbl
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:151:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.out
Input:152:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.out
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12831
{1
[1,183:4736287,4736287:30692631,0,0
[1,183:4736287,4736287:30692631,0,0
(1,183:4736287,4736287:0,0,0
)
(1,183:4736287,4736287:0,0,0
)
[1,183:4736287,4736287:0,0,0
(1,183:4736287,5528259:0,0,0
k1,183:4736287,5528259:1072708
)
]
[1,183:4736287,51651632:30692631,46915345,235932
[1,183:3729360,51651632:31699558,46057592,235932
[1,183:3729360,5594040:31699558,0,0
(1,183:3729360,5594040:31699558,0,0
(1,183:3729360,5594040:31699558,0,0
(1,183:3729360,5594040:31699558,0,0
[1,183:3729360,5594040:31699558,0,0
(1,183:3729360,6144540:31699558,550500,235932
(1,183:3729360,6144540:0,550500,235932
[1,183:3729360,6144540:31699558,550500,235932
(1,183:3729360,6144540:31699558,550500,235932
h1,183:3729360,6144540:0,0,0
r1,183:3729360,6144540:0,786432,235932
k1,183:19579139,6144540:15849779
k1,183:35428918,6144540:15849779
)
]
k1,183:3729360,6144540:-31699558
)
g1,183:3729360,6144540
[1,183:3729360,6144540:31699558,0,0
(1,183:3729360,6144540:31699558,0,0
k1,183:19579139,6144540:15849779
h1,183:19579139,6144540:0,0,0
g1,183:19579139,6144540
k1,183:35428918,6144540:15849779
)
]
g1,183:35428918,6144540
(1,183:35428918,6144540:0,550500,235932
k1,183:3729360,6144540:-31699558
[1,183:3729360,6144540:31699558,550500,235932
(1,183:3729360,6144540:31699558,550500,235932
k1,183:35428918,6144540:31699558
h1,183:35428918,6144540:0,0,0
r1,183:35428918,6144540:0,786432,235932
g1,183:35428918,6144540
g1,183:35428918,6144540
)
]
)
)
]
)
g1,183:35428918,5594040
)
)
]
[1,183:3729360,51651632:31699558,46057592,0
(1,45:3729360,6249400:31699558,0,0
h1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:18251515,2271216,698351
g1,44:14512916,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:9290646,669778,203685
g1,44:5312972,6249400
g1,44:8102184,6249400
g1,44:9812412,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31701379,964545,0
(1,44:3729360,6249400:31701379,964545,0
(1,44:3729360,6249400:0,983040,0
(1,44:3729360,6249400:32309248,983040,0
)
k1,44:3729360,6249400:-32309248
)
)
)
)
)
)
)
)
(1,44:3729360,6249400:0,0,0
)
g1,44:3729360,6249400
)
g1,44:3729360,6249400
)
)
g1,44:3860432,6249400
k1,45:35428918,6249400:31568486
g1,45:35428918,6249400
)
(1,47:3729360,7756728:31699558,0,0
k1,47:19579139,7756728:15849779
(1,47:19579139,7756728:0,0,0
g1,47:19579139,7756728
g1,47:19579139,7756728
g1,47:19251459,7756728
(1,47:19251459,7756728:0,0,0
)
g1,47:19579139,7756728
)
g1,47:19579139,7756728
k1,47:35428918,7756728:15849779
)
(1,51:3729360,13801055:31699558,2854092,2526411
k1,51:3729361,13801055:1
(1,51:3729361,13801055:0,0,0
g1,51:3729361,13801055
g1,51:3729361,13801055
g1,51:3401681,13801055
(1,51:3401681,13801055:0,0,0
)
g1,51:3729361,13801055
)
(1,51:3729361,13801055:31699556,2854092,2526411
$1,51:3729361,13801055
[1,51:3729361,13801055:31699556,2854092,2526411
(1,51:3729361,12945806:31699556,1998843,235932
g1,51:3729361,12945806
(1,51:3729361,12945806:7924889,1998843,235932
r1,51:3729361,12945806:0,786432,235932
g1,51:3729361,12945806
[1,51:3729361,12945806:7924889,1998843,235932
(1,51:3729361,12945806:7924889,1998843,235932
k1,51:6692384,12945806:2963023
h1,51:6692384,12945806:0,0,0
r1,51:6692384,12945806:0,786432,235932
g1,51:6692384,12945806
(1,51:6692384,12945806:1998843,1998843,0
(1,51:6692384,12945806:1998843,1998843,0
(1,51:6692384,12945806:1998848,1998848,0
(1,51:6692384,12945806:1998848,1998848,0
(1,51:6692384,12945806:0,3997696,0
(1,51:6692384,12945806:3997696,3997696,0
)
k1,51:6692384,12945806:-3997696
)
)
)
)
)
r1,51:8691227,12945806:0,235932,235932
g1,51:8691227,12945806
k1,51:11654250,12945806:2963023
)
]
g1,51:11654250,12945806
g1,51:11654250,12945806
)
g1,51:11654250,12945806
(1,51:11654250,12945806:7924889,1998843,235932
g1,51:11654250,12945806
[1,51:11654250,12945806:7924889,1998843,235932
(1,51:11654250,12945806:7924889,1998843,235932
k1,51:14617273,12945806:2963023
h1,51:14617273,12945806:0,0,0
r1,51:14617273,12945806:0,786432,235932
g1,51:14617273,12945806
(1,51:14617273,12945806:1998843,1998843,0
(1,51:14617273,12945806:1998843,1998843,0
(1,51:14617273,12945806:1998848,1998848,0
(1,51:14617273,12945806:1998848,1998848,0
(1,51:14617273,12945806:0,3997696,0
(1,51:14617273,12945806:3997696,3997696,0
)
k1,51:14617273,12945806:-3997696
)
)
)
)
)
r1,51:16616116,12945806:0,235932,235932
g1,51:16616116,12945806
k1,51:19579139,12945806:2963023
)
]
g1,51:19579139,12945806
g1,51:19579139,12945806
)
g1,51:19579139,12945806
(1,51:19579139,12945806:7924889,1998843,235932
g1,51:19579139,12945806
[1,51:19579139,12945806:7924889,1998843,235932
(1,51:19579139,12945806:7924889,1998843,235932
k1,51:22542162,12945806:2963023
h1,51:22542162,12945806:0,0,0
r1,51:22542162,12945806:0,786432,235932
g1,51:22542162,12945806
(1,51:22542162,12945806:1998843,1998843,0
(1,51:22542162,12945806:1998843,1998843,0
(1,51:22542162,12945806:1998848,1998848,0
(1,51:22542162,12945806:1998848,1998848,0
(1,51:22542162,12945806:0,3997696,0
(1,51:22542162,12945806:3997696,3997696,0
)
k1,51:22542162,12945806:-3997696
)
)
)
)
)
r1,51:24541005,12945806:0,235932,235932
g1,51:24541005,12945806
k1,51:27504028,12945806:2963023
)
]
g1,51:27504028,12945806
g1,51:27504028,12945806
)
g1,51:27504028,12945806
(1,51:27504028,12945806:7924889,1998843,235932
g1,51:27504028,12945806
[1,51:27504028,12945806:7924889,1998843,235932
(1,51:27504028,12945806:7924889,1998843,235932
k1,51:30467051,12945806:2963023
h1,51:30467051,12945806:0,0,0
r1,51:30467051,12945806:0,786432,235932
g1,51:30467051,12945806
(1,51:30467051,12945806:1998843,1998843,0
(1,51:30467051,12945806:1998843,1998843,0
(1,51:30467051,12945806:1998848,1998848,0
(1,51:30467051,12945806:1998848,1998848,0
(1,51:30467051,12945806:0,3997696,0
(1,51:30467051,12945806:3997696,3997696,0
)
k1,51:30467051,12945806:-3997696
)
)
)
)
)
r1,51:32465894,12945806:0,235932,235932
g1,51:32465894,12945806
k1,51:35428917,12945806:2963023
)
]
g1,51:35428917,12945806
g1,51:35428917,12945806
)
g1,51:35428917,12945806
)
(1,51:3729361,14918442:31699556,1736704,1409024
g1,51:3729361,14918442
(1,51:3729361,14918442:7924889,1736704,1409024
r1,51:3729361,14918442:0,786432,235932
g1,51:3729361,14918442
[1,51:3729361,14918442:7924889,1736704,1409024
(1,51:3729361,14918442:7924889,1736704,1409024
k1,51:5151303,14918442:1421942
h1,51:5151303,14918442:0,0,0
r1,51:5151303,14918442:0,1959524,1409024
g1,51:5151303,14918442
(1,51:5151303,14918442:5081005,1736704,1409024
$1,51:5151303,14918442
[1,51:5151303,14918442:5081005,1736704,1409024
(1,51:5151303,13732238:5081005,550500,235932
g1,51:5151303,13732238
(1,51:5151303,13732238:5081005,550500,235932
r1,51:5151303,13732238:0,786432,235932
g1,51:5151303,13732238
g1,51:6144173,13732238
g1,51:8667964,13732238
g1,51:10232308,13732238
)
g1,51:10232308,13732238
)
(1,51:5151303,14518670:5081005,550500,235932
g1,51:5151303,14518670
(1,51:5151303,14518670:5081005,550500,235932
r1,51:5151303,14518670:0,786432,235932
k1,51:6045214,14518670:893911
g1,51:8222320,14518670
k1,51:10232308,14518670:893910
)
g1,51:10232308,14518670
)
(1,51:5151303,15305102:5081005,550500,235932
g1,51:5151303,15305102
(1,51:5151303,15305102:5081005,550500,235932
r1,51:5151303,15305102:0,786432,235932
k1,51:7267460,15305102:2116157
k1,51:10232308,15305102:2116157
)
g1,51:10232308,15305102
)
(1,51:5151303,16091534:5081005,550500,235932
g1,51:5151303,16091534
(1,51:5151303,16091534:5081005,550500,235932
r1,51:5151303,16091534:0,786432,235932
k1,51:7063971,16091534:1912668
k1,51:10232308,16091534:1912667
)
g1,51:10232308,16091534
)
]
$1,51:10232308,14918442
)
r1,51:10232308,14918442:0,235932,235932
g1,51:10232308,14918442
k1,51:11654250,14918442:1421942
)
]
g1,51:11654250,14918442
g1,51:11654250,14918442
)
g1,51:11654250,14918442
(1,51:11654250,14918442:7924889,1736704,1409024
g1,51:11654250,14918442
[1,51:11654250,14918442:7924889,550500,235932
(1,51:11654250,14918442:7924889,550500,235932
k1,51:13916036,14918442:2261786
h1,51:13916036,14918442:0,0,0
r1,51:13916036,14918442:0,786432,235932
g1,51:13916036,14918442
g1,51:15302778,14918442
g1,51:16375602,14918442
r1,51:17317354,14918442:0,235932,235932
g1,51:17317354,14918442
k1,51:19579139,14918442:2261785
)
]
g1,51:19579139,14918442
g1,51:19579139,14918442
)
g1,51:19579139,14918442
(1,51:19579139,14918442:7924889,1736704,1409024
g1,51:19579139,14918442
[1,51:19579139,14918442:7924889,550500,235932
(1,51:19579139,14918442:7924889,550500,235932
k1,51:19775230,14918442:196091
h1,51:19775230,14918442:0,0,0
r1,51:19775230,14918442:0,786432,235932
g1,51:19775230,14918442
r1,51:27307938,14918442:0,235932,235932
g1,51:27307938,14918442
k1,51:27504028,14918442:196090
)
]
g1,51:27504028,14918442
g1,51:27504028,14918442
)
g1,51:27504028,14918442
(1,51:27504028,14918442:7924889,1736704,1409024
g1,51:27504028,14918442
[1,51:27504028,14918442:7924889,550500,235932
(1,51:27504028,14918442:7924889,550500,235932
k1,51:29531522,14918442:2027494
h1,51:29531522,14918442:0,0,0
r1,51:29531522,14918442:0,786432,235932
g1,51:29531522,14918442
r1,51:33401423,14918442:0,235932,235932
g1,51:33401423,14918442
k1,51:35428917,14918442:2027494
)
]
g1,51:35428917,14918442
g1,51:35428917,14918442
)
g1,51:35428917,14918442
)
]
$1,51:35428917,13801055
)
g1,51:35428917,13801055
k1,51:35428918,13801055:1
)
(1,63:3729360,21444431:31699558,1599050,19565
h1,63:3729360,21444431:0,0,0
(1,63:3729360,21444431:1599050,1599050,0
(1,63:3729360,21444431:1599050,1599050,0
(1,63:3729360,21444431:1599054,1599054,0
(1,63:3729360,21444431:1599054,1599054,0
(1,63:3729360,21444431:0,3997696,0
(1,63:3729360,21444431:3997696,3997696,0
)
k1,63:3729360,21444431:-3997696
)
)
)
)
)
g1,63:5654517,21444431
k1,63:35428919,21444431:22582108
g1,63:35428919,21444431
)
(1,94:3729360,27236931:31699558,5052039,4724358
h1,69:3729360,27236931:0,0,0
(1,93:3729360,27236931:31699558,5052039,4724358
$1,93:3729360,27236931
[1,93:3729360,27236931:31699558,5052039,4724358
(1,78:3729360,22759774:31699558,574882,3589537
g1,78:3729360,22759774
(1,78:3729360,22759774:4528277,574882,3589537
r1,78:3729360,22759774:0,786432,235932
g1,78:3729361,22759774
h1,78:7120456,22759774:1137181,518259,0
g1,78:8257637,22759774
g1,78:8257637,22759774
)
g1,78:8257637,22759774
(1,78:8257637,22759774:29648398,574882,3589537
g1,78:8257637,22759774
g1,78:8257638,22759774
[1,78:8257638,22759774:29648397,574882,3589537
(1,78:8257638,22759774:29648397,574882,172228
h1,78:8257638,22759774:0,0,0
g1,78:10746695,22759774
g1,78:11531554,22759774
g1,78:15248231,22759774
k1,78:30760644,22759774:12713501
g1,78:32986902,22759774
g1,78:35877040,22759774
g1,78:37906035,22759774
g1,78:37906035,22759774
)
(1,78:8257638,23546206:29648397,574882,181665
g1,78:10439200,23546206
g1,78:12058200,23546206
g1,78:14915308,23546206
g1,78:16294710,23546206
g1,78:18455039,23546206
g1,78:19201363,23546206
g1,78:21155647,23546206
g1,78:21878378,23546206
g1,78:23938044,23546206
g1,78:25429119,23546206
g1,78:28113212,23546206
k1,78:37906035,23546206:5664054
g1,78:37906035,23546206
)
(1,78:8257638,24332638:29648397,565445,2016673
g1,78:12278402,24332638
[1,78:12278402,24332638:22376157,565445,2016673
(1,78:12278402,24332638:22376157,565445,181665
h1,78:12278402,24332638:0,0,0
k1,78:13882797,24332638:278471
k1,78:15734919,24332638:278472
k1,78:18238206,24332638:278471
k1,78:20439503,24332638:278471
k1,78:23161418,24332638:278471
k1,78:26057136,24332638:278472
k1,78:30056217,24332638:278471
k1,78:32293690,24332638:278471
k1,78:34654559,24332638:0
)
(1,78:12278402,25250142:22376157,574882,172228
k1,78:13982974,25250142:121484
k1,78:18617792,25250142:121485
k1,78:19337751,25250142:121484
k1,78:21888524,25250142:121484
k1,78:24499852,25250142:121484
k1,78:25278794,25250142:121485
k1,78:27900345,25250142:121484
k1,78:29062279,25250142:121484
k1,78:32000764,25250142:121485
k1,78:32749821,25250142:121484
k1,78:34654559,25250142:0
)
(1,78:12278402,26167646:22376157,574882,181665
g1,78:16390655,26167646
g1,78:21723450,26167646
g1,78:23853894,26167646
g1,78:25392155,26167646
g1,78:30172875,26167646
k1,78:34654559,26167646:1471222
g1,78:34654559,26167646
)
]
g1,78:34811845,24332638
k1,78:37906035,24332638:3094190
g1,78:37906035,24332638
)
]
g1,78:37906035,22759774
g1,78:37906035,22759774
)
g1,78:37906035,22759774
)
(1,79:3729360,26899811:31699558,550500,235932
g1,78:3729360,26899811
(1,79:3729360,26899811:4528277,550500,235932
r1,78:3729360,26899811:0,786432,235932
k1,79:8257637,26899811:4528277
g1,79:8257637,26899811
)
g1,79:8257637,26899811
)
(1,90:3729360,27710625:31699558,574882,4250664
g1,89:3729360,27710625
(1,89:3729360,27710625:4528277,574882,4250664
r1,89:3729360,27710625:0,786432,235932
g1,89:3729361,27710625
k1,89:8257637,27710625:1137181
g1,89:8257637,27710625
)
g1,89:8257637,27710625
(1,90:8257637,27710625:29648398,574882,4250664
g1,89:8257637,27710625
g1,89:8257638,27710625
[1,89:8257638,27710625:29648397,574882,4250664
(1,89:8257638,27710625:29648397,574882,143523
h1,89:8257638,27710625:0,0,0
g1,89:11503243,27710625
g1,89:12288102,27710625
g1,89:14906134,27710625
k1,89:30760644,27710625:13755523
g1,89:32986902,27710625
g1,89:35877040,27710625
g1,89:37906035,27710625
g1,89:37906035,27710625
)
(1,89:8257638,28497057:29648397,574882,181665
g1,89:10439200,28497057
g1,89:12058200,28497057
g1,89:16600632,28497057
g1,89:21226426,28497057
g1,89:21972750,28497057
g1,89:24032416,28497057
g1,89:25829414,28497057
g1,89:26552145,28497057
g1,89:27702695,28497057
g1,89:30649456,28497057
g1,89:31395780,28497057
k1,89:37906035,28497057:4585855
g1,89:37906035,28497057
)
(1,89:8257638,29283489:29648397,574882,1088159
g1,89:12278402,29283489
[1,89:12278402,29283489:22376157,574882,1088159
(1,89:12278402,29283489:22376157,574882,181665
h1,89:12278402,29283489:0,0,0
k1,89:13760193,29283489:155867
k1,89:15489710,29283489:155867
k1,89:18659184,29283489:155866
k1,89:19855501,29283489:155867
k1,89:24449990,29283489:155867
k1,89:25233430,29283489:155867
k1,89:26429746,29283489:155866
k1,89:28558771,29283489:155867
k1,89:32619273,29283489:155867
k1,89:34654559,29283489:0
)
(1,89:12278402,30200993:22376157,530842,170655
g1,89:15258979,30200993
k1,89:34654559,30200993:16776761
g1,89:34654559,30200993
)
]
k1,89:37906035,29283489:3251476
g1,89:37906035,29283489
)
(1,89:8257638,31002629:29648397,565445,180092
h1,89:10539864,31002629:1698693,386925,0
g1,89:14924222,31002629
g1,89:16546631,31002629
k1,89:37906034,31002629:17189740
g1,89:37906034,31002629
)
(1,89:8257638,31789061:29648397,565445,172228
h1,89:10281914,31789061:2017198,386925,9436
k1,89:37906035,31789061:21654316
g1,89:37906035,31789061
)
]
g1,90:37906035,27710625
g1,90:37906035,27710625
)
g1,90:37906035,27710625
)
]
$1,93:35428918,27236931
)
g1,93:35428918,27236931
)
(1,94:3729360,32026825:31699558,0,0
g1,94:3729360,32026825
)
(1,99:3729360,34346771:31699558,1599050,300018
h1,99:3729360,34346771:0,0,0
(1,99:3729360,34346771:1599050,1599050,0
(1,99:3729360,34346771:1599050,1599050,0
(1,99:3729360,34346771:1599054,1599054,0
(1,99:3729360,34346771:1599054,1599054,0
(1,99:3729360,34346771:0,3997696,0
(1,99:3729360,34346771:3997696,3997696,0
)
k1,99:3729360,34346771:-3997696
)
)
)
)
)
g1,99:5654517,34346771
k1,99:35428917,34346771:21902172
g1,99:35428917,34346771
)
(1,161:3729360,39812729:31699558,4445044,4117364
h1,104:3729360,39812729:0,0,0
(1,160:3729360,39812729:31699558,4445044,4117364
$1,160:3729360,39812729
[1,160:3729360,39812729:31699558,4445044,4117364
(1,118:3729360,35935489:31699558,567804,1089732
g1,118:3729360,35935489
(1,118:3729360,35935489:4532209,567804,1089732
r1,118:3729360,35935489:0,786432,235932
g1,118:3729361,35935489
h1,118:7882509,35935489:379060,518259,0
g1,118:8261569,35935489
g1,118:8261569,35935489
)
g1,118:8261569,35935489
(1,118:8261569,35935489:29648398,567804,1089732
g1,118:8261569,35935489
g1,118:8261570,35935489
[1,118:8261570,35935489:29648397,567804,1089732
(1,118:8261570,35935489:29648397,567804,165936
h1,118:8261570,35935489:0,0,0
g1,118:11512680,35935489
g1,118:14862880,35935489
g1,118:16696839,35935489
k1,118:30764576,35935489:12412298
g1,118:32990834,35935489
g1,118:35880972,35935489
g1,118:37909967,35935489
g1,118:37909967,35935489
)
(1,118:8261570,36852993:29648397,565445,172228
g1,118:11269672,36852993
g1,118:11662101,36852993
k1,118:37909967,36852993:22759254
g1,118:37909967,36852993
)
]
g1,118:37909967,35935489
g1,118:37909967,35935489
)
g1,118:37909967,35935489
)
(1,119:3729360,37575721:31699558,550500,235932
g1,118:3729360,37575721
(1,119:3729360,37575721:4532209,550500,235932
r1,118:3729360,37575721:0,786432,235932
k1,119:8261569,37575721:4532209
g1,119:8261569,37575721
)
g1,119:8261569,37575721
)
(1,137:3729360,38379457:31699558,567804,1212416
g1,137:3729360,38379457
(1,137:3729360,38379457:4532209,567804,1212416
r1,137:3729360,38379457:0,786432,235932
g1,137:3729361,38379457
h1,137:7882509,38379457:379060,518259,0
g1,137:8261569,38379457
g1,137:8261569,38379457
)
g1,137:8261569,38379457
(1,137:8261569,38379457:29648398,567804,1212416
g1,137:8261569,38379457
g1,137:8261570,38379457
[1,137:8261570,38379457:29648397,567804,1212416
(1,137:8261570,38379457:29648397,567804,165936
h1,137:8261570,38379457:0,0,0
g1,137:11512680,38379457
g1,137:14862880,38379457
g1,137:17416424,38379457
k1,137:30764576,38379457:11692713
g1,137:32990834,38379457
g1,137:35880972,38379457
g1,137:37909967,38379457
g1,137:37909967,38379457
)
(1,137:8261570,39296961:29648397,622592,294912
(1,137:8261570,39296961:27697744,622592,294912
$1,137:8261570,39296961
[1,137:8261570,39296961:27697744,622592,294912
(1,137:8261570,39316619:27697744,642250,275254
g1,137:8261570,39316619
(1,137:8261570,39316619:14917438,642250,275254
r1,137:8261570,39316619:0,917504,275254
g1,137:8261570,39316619
[1,137:8261570,39316619:14917438,642250,275254
(1,137:8261570,39316619:14917438,642250,275254
h1,137:8261570,39316619:0,0,0
r1,137:8261570,39316619:0,917504,275254
g1,137:11269672,39316619
g1,137:11662101,39316619
g1,137:14852655,39316619
g1,137:16242280,39316619
g1,137:19067143,39316619
r1,137:21427226,39316619:0,275254,275254
k1,137:23179008,39316619:1751782
g1,137:23179008,39316619
)
]
g1,137:23179008,39316619
g1,137:23179008,39316619
)
g1,137:23179008,39316619
(1,137:23179008,39316619:12780306,642250,275254
g1,137:23179008,39316619
g1,137:23179009,39316619
g1,137:26187111,39316619
g1,137:26579540,39316619
g1,137:32541481,39316619
g1,137:33931106,39316619
g1,137:35959314,39316619
g1,137:35959314,39316619
)
g1,137:35959314,39316619
)
]
$1,137:35959314,39296961
)
k1,137:37909967,39296961:1950653
g1,137:37909967,39296961
)
]
g1,137:37909967,38379457
g1,137:37909967,38379457
)
g1,137:37909967,38379457
)
(1,139:3729360,40142373:31699558,550500,235932
g1,137:3729360,40142373
(1,139:3729360,40142373:4532209,550500,235932
r1,137:3729360,40142373:0,786432,235932
k1,139:8261569,40142373:4532209
g1,139:8261569,40142373
)
g1,139:8261569,40142373
)
(1,154:3729360,40946109:31699558,567804,2983984
g1,153:3729360,40946109
(1,153:3729360,40946109:4532209,567804,2983984
r1,153:3729360,40946109:0,786432,235932
g1,153:3729361,40946109
k1,153:8261569,40946109:1141113
g1,153:8261569,40946109
)
g1,153:8261569,40946109
(1,154:8261569,40946109:29648398,567804,2983984
g1,153:8261569,40946109
g1,153:8261570,40946109
[1,153:8261570,40946109:29648397,567804,2983984
(1,153:8261570,40946109:29648397,567804,165936
h1,153:8261570,40946109:0,0,0
g1,153:11512680,40946109
g1,153:14862880,40946109
g1,153:16372829,40946109
k1,153:30764576,40946109:12736308
g1,153:32990834,40946109
g1,153:35880972,40946109
g1,153:37909967,40946109
g1,153:37909967,40946109
)
(1,153:8261570,42717677:29648397,1540096,1212416
(1,153:8261570,42717677:25498095,1540096,1212416
$1,153:8261570,42717677
[1,153:8261570,42717677:25498095,1540096,1212416
(1,153:8261570,41819831:25498095,642250,275254
g1,153:8261570,41819831
(1,153:8261570,41819831:14917438,642250,275254
r1,153:8261570,41819831:0,917504,275254
g1,153:8261570,41819831
[1,153:8261570,41819831:14917438,642250,275254
(1,153:8261570,41819831:14917438,642250,275254
h1,153:8261570,41819831:0,0,0
r1,153:8261570,41819831:0,917504,275254
g1,153:11269672,41819831
g1,153:11662101,41819831
g1,153:14570326,41819831
g1,153:17087695,41819831
g1,153:18477320,41819831
r1,153:21376108,41819831:0,275254,275254
k1,153:23179008,41819831:1802900
g1,153:23179008,41819831
)
]
g1,153:23179008,41819831
g1,153:23179008,41819831
)
g1,153:23179008,41819831
(1,153:23179008,41819831:10580657,642250,275254
g1,153:23179008,41819831
g1,153:23179009,41819831
g1,153:26224073,41819831
g1,153:26616502,41819831
g1,153:30465300,41819831
k1,153:33759665,41819831:934282
g1,153:33759665,41819831
)
g1,153:33759665,41819831
)
(1,153:8261570,42737335:25498095,642250,275254
g1,153:8261570,42737335
(1,153:8261570,42737335:14917438,642250,275254
r1,153:8261570,42737335:0,917504,275254
g1,153:8261570,42737335
[1,153:8261570,42737335:14917438,642250,275254
(1,153:8261570,42737335:14917438,642250,275254
h1,153:8261570,42737335:0,0,0
r1,153:8261570,42737335:0,917504,275254
g1,153:11242147,42737335
g1,153:11634576,42737335
g1,153:15722449,42737335
r1,153:18082532,42737335:0,275254,275254
k1,153:23179008,42737335:5096476
g1,153:23179008,42737335
)
]
g1,153:23179008,42737335
g1,153:23179008,42737335
)
g1,153:23179008,42737335
(1,153:23179008,42737335:10580657,642250,275254
g1,153:23179008,42737335
g1,153:23179009,42737335
g1,153:26187111,42737335
g1,153:26579540,42737335
g1,153:31399582,42737335
g1,153:33759665,42737335
g1,153:33759665,42737335
)
g1,153:33759665,42737335
)
(1,153:8261570,43654839:25498095,642250,275254
g1,153:8261570,43654839
(1,153:8261570,43654839:14917438,642250,275254
r1,153:8261570,43654839:0,917504,275254
g1,153:8261570,43654839
[1,153:8261570,43654839:14917438,642250,275254
(1,153:8261570,43654839:14917438,642250,275254
h1,153:8261570,43654839:0,0,0
r1,153:8261570,43654839:0,917504,275254
g1,153:11269672,43654839
g1,153:11662101,43654839
g1,153:13687163,43654839
g1,153:15076788,43654839
g1,153:18267342,43654839
r1,153:20627425,43654839:0,275254,275254
k1,153:23179008,43654839:2551583
g1,153:23179008,43654839
)
]
g1,153:23179008,43654839
g1,153:23179008,43654839
)
g1,153:23179008,43654839
(1,153:23179008,43654839:10580657,642250,275254
g1,153:23179008,43654839
g1,153:23179009,43654839
g1,153:26262609,43654839
g1,153:26655038,43654839
g1,153:29273070,43654839
k1,153:33759665,43654839:1075053
g1,153:33759665,43654839
)
g1,153:33759665,43654839
)
]
$1,153:33759665,42717677
)
g1,153:33916951,42717677
k1,153:37909967,42717677:3993016
g1,153:37909967,42717677
)
]
g1,154:37909967,40946109
g1,154:37909967,40946109
)
g1,154:37909967,40946109
)
]
$1,160:35428918,39812729
)
g1,160:35428918,39812729
)
(1,161:3729360,43995629:31699558,0,0
g1,161:3729360,43995629
)
(1,166:3729360,46315575:31699558,1599050,19565
h1,166:3729360,46315575:0,0,0
(1,166:3729360,46315575:1599050,1599050,0
(1,166:3729360,46315575:1599050,1599050,0
(1,166:3729360,46315575:1599054,1599054,0
(1,166:3729360,46315575:1599054,1599054,0
(1,166:3729360,46315575:0,3997696,0
(1,166:3729360,46315575:3997696,3997696,0
)
k1,166:3729360,46315575:-3997696
)
)
)
)
)
g1,166:5654517,46315575
k1,166:35428918,46315575:24517552
g1,166:35428918,46315575
)
(1,181:3729360,47987827:31699558,931791,604110
h1,168:3729360,47987827:0,0,0
(1,180:3729360,47987827:31699558,931791,604110
$1,180:3729360,47987827
[1,180:3729360,47987827:31699558,931791,604110
(1,177:3729360,47623840:31699558,567804,968097
g1,176:3729360,47623840
(1,176:3729360,47623840:4385933,567804,968097
r1,176:3729360,47623840:0,786432,235932
g1,176:3729361,47623840
h1,176:6978112,47623840:1137181,518259,0
g1,176:8115293,47623840
g1,176:8115293,47623840
)
g1,176:8115293,47623840
(1,177:8115293,47623840:29648398,567804,968097
g1,176:8115293,47623840
g1,176:8115294,47623840
[1,176:8115294,47623840:29648397,567804,968097
(1,176:8115294,47623840:29648397,567804,144702
h1,176:8115294,47623840:0,0,0
g1,176:10603565,47623840
g1,176:15478657,47623840
g1,176:18800545,47623840
k1,176:27897902,47623840:4996114
g1,176:29929518,47623840
g1,176:30583567,47623840
g1,176:32908784,47623840
g1,176:35135042,47623840
g1,176:37763691,47623840
g1,176:37763691,47623840
)
(1,176:8115294,48410272:29648397,574882,181665
g1,176:11080142,48410272
g1,176:11894885,48410272
g1,176:14798392,48410272
g1,176:17764813,48410272
g1,176:18308237,48410272
g1,176:20575520,48410272
g1,176:22963914,48410272
g1,176:23890331,48410272
g1,176:26929890,48410272
g1,176:28517696,48410272
g1,176:31721620,48410272
g1,176:33063273,48410272
g1,176:34783199,48410272
k1,176:37763691,48410272:149337
g1,176:37763691,48410272
)
]
g1,177:37763691,47623840
g1,177:37763691,47623840
)
g1,177:37763691,47623840
)
]
$1,180:35428918,47987827
)
g1,180:35428918,47987827
)
(1,181:3729360,48774259:31699558,0,0
g1,181:3729360,48774259
)
]
(1,183:3729360,51651632:31699558,0,235932
(1,183:3729360,51651632:31699558,0,235932
(1,183:3729360,51651632:31699558,0,235932
[1,183:3729360,51651632:31699558,0,235932
(1,183:3729360,52202132:31699558,550500,235932
(1,183:3729360,52202132:0,0,0
[1,183:3729360,52202132:31699558,0,0
(1,183:3729360,52202132:31699558,0,0
h1,183:3729360,52202132:0,0,0
k1,183:19579139,52202132:15849779
k1,183:35428918,52202132:15849779
)
]
k1,183:3729360,52202132:-31699558
)
g1,183:3729360,52202132
[1,183:3729360,52202132:31699558,550500,235932
(1,183:3729360,52202132:31699558,550500,235932
k1,183:18158646,52202132:14429286
h1,183:18158646,52202132:0,0,0
g1,183:19586676,52202132
g1,183:20031665,52202132
g1,183:20685714,52202132
r1,183:20999631,52202132:0,786432,235932
g1,183:20999631,52202132
k1,183:35428917,52202132:14429286
)
]
g1,183:35428918,52202132
(1,183:35428918,52202132:0,550500,235932
k1,183:3729360,52202132:-31699558
[1,183:3729360,52202132:31699558,550500,235932
(1,183:3729360,52202132:31699558,550500,235932
k1,183:26780132,52202132:23050772
h1,183:26780132,52202132:0,0,0
g1,183:29052265,52202132
g1,183:34166039,52202132
r1,183:35428918,52202132:0,786432,235932
g1,183:35428918,52202132
g1,183:35428918,52202132
)
]
)
)
]
)
g1,183:35428918,51651632
)
)
]
]
]
]
!27593
}1
!10
{2
[1,298:4736287,4736287:30692631,0,0
[1,298:4736287,4736287:30692631,0,0
(1,298:4736287,4736287:0,0,0
)
[1,298:4736287,4736287:0,0,0
(1,298:4736287,3663579:0,0,0
k1,298:4736287,3663579:1072708
)
]
[1,298:4736287,51651632:30692631,46915345,235932
[1,298:3729360,51651632:31699558,47922272,235932
[1,298:3729360,3729360:31699558,0,0
(1,298:3729360,3729360:31699558,0,0
(1,298:3729360,3729360:31699558,0,0
(1,298:3729360,3729360:31699558,0,0
[1,298:3729360,3729360:31699558,0,0
(1,298:3729360,4279860:31699558,550500,235932
(1,298:3729360,4279860:0,550500,235932
[1,298:3729360,4279860:31699558,550500,235932
(1,298:3729360,4279860:31699558,550500,235932
h1,298:3729360,4279860:0,0,0
r1,298:3729360,4279860:0,786432,235932
k1,298:19579139,4279860:15849779
k1,298:35428918,4279860:15849779
)
]
k1,298:3729360,4279860:-31699558
)
g1,298:3729360,4279860
[1,298:3729360,4279860:31699558,0,0
(1,298:3729360,4279860:31699558,0,0
k1,298:19579139,4279860:15849779
h1,298:19579139,4279860:0,0,0
g1,298:19579139,4279860
k1,298:35428918,4279860:15849779
)
]
g1,298:35428918,4279860
(1,298:35428918,4279860:0,550500,235932
k1,298:3729360,4279860:-31699558
[1,298:3729360,4279860:31699558,550500,235932
(1,298:3729360,4279860:31699558,550500,235932
k1,298:35428918,4279860:31699558
h1,298:35428918,4279860:0,0,0
r1,298:35428918,4279860:0,786432,235932
g1,298:35428918,4279860
g1,298:35428918,4279860
)
]
)
)
]
)
g1,298:35428918,3729360
)
)
]
[1,298:3729360,51651632:31699558,47922272,0
(1,191:3729360,5328410:31699558,1599050,300018
h1,191:3729360,5328410:0,0,0
(1,191:3729360,5328410:1599050,1599050,0
(1,191:3729360,5328410:1599050,1599050,0
(1,191:3729360,5328410:1599054,1599054,0
(1,191:3729360,5328410:1599054,1599054,0
(1,191:3729360,5328410:0,3997696,0
(1,191:3729360,5328410:3997696,3997696,0
)
k1,191:3729360,5328410:-3997696
)
)
)
)
)
g1,191:5654517,5328410
k1,191:35428918,5328410:20853738
g1,191:35428918,5328410
)
(1,219:3729360,13830914:31699558,7481590,7153910
h1,192:3729360,13830914:0,0,0
(1,218:3729360,13830914:31699558,7481590,7153910
$1,218:3729360,13830914
[1,218:3729360,13830914:31699558,7481590,7153910
(1,198:3729360,6917128:31699558,567804,2359296
g1,197:3729360,6917128
(1,197:3729360,6917128:1506805,567804,2359296
r1,197:3729360,6917128:0,786432,235932
g1,197:3729361,6917128
g1,197:5236165,6917128
g1,197:5236165,6917128
)
k1,197:5780520,6917128:544355
(1,198:5780520,6917128:29648398,567804,2359296
g1,197:5780520,6917128
g1,197:5780521,6917128
[1,197:5780521,6917128:29648397,567804,2359296
(1,197:5780521,6917128:29648397,567804,165936
h1,197:5780521,6917128:0,0,0
g1,197:10214424,6917128
g1,197:12434521,6917128
g1,197:14661696,6917128
g1,197:17792482,6917128
g1,197:19831700,6917128
g1,197:22943611,6917128
g1,197:25335150,6917128
k1,197:35428918,6917128:6810414
g1,197:35428918,6917128
)
(1,197:5780521,7703560:29648397,527696,170655
g1,197:6360907,7703560
g1,197:6993198,7703560
g1,197:7594032,7703560
k1,197:35428918,7703560:25949808
g1,197:35428918,7703560
)
(1,197:5780521,8489992:29648397,574882,170655
g1,197:6544933,8489992
g1,197:8139030,8489992
g1,197:10376429,8489992
g1,197:13323189,8489992
g1,197:16323427,8489992
g1,197:17103567,8489992
k1,197:35428918,8489992:12835268
g1,197:35428918,8489992
)
(1,197:5780521,9276424:29648397,0,0
k1,197:35428917,9276424:29648396
g1,197:35428917,9276424
)
]
g1,198:35428918,6917128
g1,198:35428918,6917128
)
g1,198:35428918,6917128
)
(1,203:3729360,9844228:31699558,567804,2359296
g1,202:3729360,9844228
(1,202:3729360,9844228:1506805,567804,2359296
r1,202:3729360,9844228:0,786432,235932
g1,202:3729361,9844228
g1,202:5236165,9844228
g1,202:5236165,9844228
)
k1,202:5780520,9844228:544355
(1,203:5780520,9844228:29648398,567804,2359296
g1,202:5780520,9844228
g1,202:5780521,9844228
[1,202:5780521,9844228:29648397,567804,2359296
(1,202:5780521,9844228:29648397,567804,165936
h1,202:5780521,9844228:0,0,0
g1,202:8664367,9844228
g1,202:10136567,9844228
g1,202:12614614,9844228
g1,202:13472611,9844228
g1,202:15746972,9844228
g1,202:16571152,9844228
g1,202:18936739,9844228
g1,202:20662170,9844228
g1,202:23711167,9844228
k1,202:35428918,9844228:7448998
g1,202:35428918,9844228
)
(1,202:5780521,10630660:29648397,527696,170655
g1,202:6360907,10630660
g1,202:6993198,10630660
g1,202:7594032,10630660
k1,202:35428918,10630660:25949808
g1,202:35428918,10630660
)
(1,202:5780521,11417092:29648397,574882,172228
g1,202:7259799,11417092
g1,202:9446866,11417092
g1,202:12118375,11417092
g1,202:15430040,11417092
k1,202:35428917,11417092:18053244
g1,202:35428917,11417092
)
(1,202:5780521,12203524:29648397,0,0
k1,202:35428917,12203524:29648396
g1,202:35428917,12203524
)
]
g1,203:35428918,9844228
g1,203:35428918,9844228
)
g1,203:35428918,9844228
)
(1,208:3729360,12771328:31699558,567804,2359296
g1,207:3729360,12771328
(1,207:3729360,12771328:1506805,567804,2359296
r1,207:3729360,12771328:0,786432,235932
g1,207:3729361,12771328
g1,207:5236165,12771328
g1,207:5236165,12771328
)
k1,207:5780520,12771328:544355
(1,208:5780520,12771328:29648398,567804,2359296
g1,207:5780520,12771328
g1,207:5780521,12771328
[1,207:5780521,12771328:29648397,567804,2359296
(1,207:5780521,12771328:29648397,567804,165936
h1,207:5780521,12771328:0,0,0
g1,207:7945568,12771328
g1,207:8803565,12771328
g1,207:12282740,12771328
g1,207:16354098,12771328
g1,207:17397693,12771328
g1,207:18712607,12771328
g1,207:21925968,12771328
g1,207:22783965,12771328
g1,207:25149552,12771328
g1,207:26874983,12771328
g1,207:29923980,12771328
k1,207:35428918,12771328:1236185
g1,207:35428918,12771328
)
(1,207:5780521,13557760:29648397,530842,181665
g1,207:6360907,13557760
g1,207:6993198,13557760
g1,207:7594032,13557760
g1,207:9800760,13557760
g1,207:10433051,13557760
g1,207:11145558,13557760
g1,207:14029404,13557760
g1,207:14598780,13557760
g1,207:15199614,13557760
g1,207:18295797,13557760
g1,207:19008304,13557760
g1,207:19528922,13557760
k1,207:35428918,13557760:13506883
g1,207:35428918,13557760
)
(1,207:5780521,14344192:29648397,574882,170655
g1,207:7966015,14344192
g1,207:10516414,14344192
g1,207:12352732,14344192
g1,207:14680308,14344192
k1,207:35428917,14344192:18865104
g1,207:35428917,14344192
)
(1,207:5780521,15130624:29648397,0,0
k1,207:35428917,15130624:29648396
g1,207:35428917,15130624
)
]
g1,208:35428918,12771328
g1,208:35428918,12771328
)
g1,208:35428918,12771328
)
(1,213:3729360,15698428:31699558,567804,2359296
g1,212:3729360,15698428
(1,212:3729360,15698428:1506805,567804,2359296
r1,212:3729360,15698428:0,786432,235932
g1,212:3729361,15698428
g1,212:5236165,15698428
g1,212:5236165,15698428
)
k1,212:5780520,15698428:544355
(1,213:5780520,15698428:29648398,567804,2359296
g1,212:5780520,15698428
g1,212:5780521,15698428
[1,212:5780521,15698428:29648397,567804,2359296
(1,212:5780521,15698428:29648397,567804,165936
h1,212:5780521,15698428:0,0,0
g1,212:8801206,15698428
g1,212:9659203,15698428
g1,212:14712028,15698428
g1,212:16986389,15698428
g1,212:17810569,15698428
g1,212:21983377,15698428
g1,212:25032374,15698428
k1,212:35428918,15698428:6127791
g1,212:35428918,15698428
)
(1,212:5780521,16484860:29648397,565445,181665
g1,212:6360907,16484860
g1,212:6993198,16484860
g1,212:7594032,16484860
g1,212:9800760,16484860
g1,212:10370136,16484860
g1,212:10970970,16484860
g1,212:14067153,16484860
g1,212:14699444,16484860
g1,212:15411951,16484860
g1,212:18295797,16484860
g1,212:18891912,16484860
g1,212:19604419,16484860
g1,212:21899227,16484860
g1,212:22611734,16484860
g1,212:25697693,16484860
g1,212:26410200,16484860
g1,212:26930818,16484860
k1,212:35428918,16484860:6104987
g1,212:35428918,16484860
)
(1,212:5780521,17271292:29648397,574882,172228
g1,212:8544043,17271292
g1,212:10959962,17271292
g1,212:11530911,17271292
g1,212:12990528,17271292
g1,212:15318104,17271292
k1,212:35428918,17271292:17850608
g1,212:35428918,17271292
)
(1,212:5780521,18057724:29648397,0,0
k1,212:35428917,18057724:29648396
g1,212:35428917,18057724
)
]
g1,213:35428918,15698428
g1,213:35428918,15698428
)
g1,213:35428918,15698428
)
(1,218:3729360,18625528:31699558,567804,2359296
g1,217:3729360,18625528
(1,217:3729360,18625528:1506805,567804,2359296
r1,217:3729360,18625528:0,786432,235932
g1,217:3729361,18625528
g1,217:5236165,18625528
g1,217:5236165,18625528
)
k1,217:5780520,18625528:544355
(1,218:5780520,18625528:29648398,567804,2359296
g1,217:5780520,18625528
g1,217:5780521,18625528
[1,217:5780521,18625528:29648397,567804,2359296
(1,217:5780521,18625528:29648397,567804,165936
h1,217:5780521,18625528:0,0,0
g1,217:10471588,18625528
g1,217:15730459,18625528
g1,217:16588456,18625528
g1,217:18954043,18625528
g1,217:21027864,18625528
g1,217:21852044,18625528
g1,217:23166958,18625528
g1,217:26445593,18625528
g1,217:27303590,18625528
k1,217:35428918,18625528:6266203
g1,217:35428918,18625528
)
(1,217:5780521,19411960:29648397,527696,170655
g1,217:6360907,19411960
g1,217:6993198,19411960
g1,217:7594032,19411960
k1,217:35428918,19411960:25949808
g1,217:35428918,19411960
)
(1,217:5780521,20198392:29648397,574882,172228
g1,217:8684028,20198392
g1,217:10871095,20198392
g1,217:13542604,20198392
g1,217:16854269,20198392
k1,217:35428918,20198392:16629016
g1,217:35428918,20198392
)
(1,217:5780521,20984824:29648397,0,0
k1,217:35428917,20984824:29648396
g1,217:35428917,20984824
)
]
g1,218:35428918,18625528
g1,218:35428918,18625528
)
g1,218:35428918,18625528
)
]
$1,218:35428918,13830914
)
g1,218:35428918,13830914
)
(1,219:3729360,21050360:31699558,0,0
g1,219:3729360,21050360
)
(1,227:3729360,23370306:31699558,1599050,19565
h1,227:3729360,23370306:0,0,0
(1,227:3729360,23370306:1599050,1599050,0
(1,227:3729360,23370306:1599050,1599050,0
(1,227:3729360,23370306:1599054,1599054,0
(1,227:3729360,23370306:1599054,1599054,0
(1,227:3729360,23370306:0,3997696,0
(1,227:3729360,23370306:3997696,3997696,0
)
k1,227:3729360,23370306:-3997696
)
)
)
)
)
g1,227:5654517,23370306
g1,227:12329932,23370306
g1,227:15382295,23370306
k1,227:35428918,23370306:16325740
g1,227:35428918,23370306
)
(1,265:3729360,30536310:31699558,6425543,6032326
h1,228:3729360,30536310:0,0,0
(1,264:3729360,30536310:31699558,6425543,6032326
$1,264:3729360,30536310
[1,264:3729360,30536310:31699558,6425543,6032326
(1,237:3729360,24678571:31699558,567804,2359296
g1,236:3729360,24678571
(1,236:3729360,24678571:0,567804,2359296
r1,236:3729360,24678571:0,786432,235932
g1,236:3729360,24678571
g1,236:3729360,24678571
)
k1,236:5780520,24678571:2051160
(1,237:5780520,24678571:29648398,567804,2359296
g1,236:5780520,24678571
g1,236:5780521,24678571
[1,236:5780521,24678571:29648397,567804,2359296
(1,236:5780521,24678571:29648397,567804,152567
h1,236:5780521,24678571:0,0,0
k1,236:35428917,24678571:22233128
g1,236:35428917,24678571
)
(1,236:5780521,25465003:29648397,565445,181665
k1,236:7485060,25465003:163919
k1,236:10359896,25465003:165578
k1,236:14586609,25465003:165578
k1,236:16678073,25465003:163919
k1,236:19591445,25465003:165578
k1,236:21714366,25465003:163919
k1,236:25433830,25465003:165578
k1,236:28797741,25465003:163919
k1,236:31973781,25465003:165578
k1,236:34096702,25465003:163919
k1,236:35428918,25465003:0
)
(1,236:5780521,26251435:29648397,565445,181665
g1,236:8448098,26251435
g1,236:11222630,26251435
g1,236:13488340,26251435
g1,236:16417012,26251435
g1,236:19336247,26251435
g1,236:23909349,26251435
k1,236:35428918,26251435:8298343
g1,236:35428918,26251435
)
(1,236:5780521,27037867:29648397,0,0
k1,236:35428917,27037867:29648396
g1,236:35428917,27037867
)
]
g1,237:35428918,24678571
g1,237:35428918,24678571
)
g1,237:35428918,24678571
)
(1,243:3729360,27605671:31699558,567804,1572864
g1,242:3729360,27605671
(1,242:3729360,27605671:0,567804,1572864
r1,242:3729360,27605671:0,786432,235932
g1,242:3729360,27605671
g1,242:3729360,27605671
)
k1,242:5780520,27605671:2051160
(1,243:5780520,27605671:29648398,567804,1572864
g1,242:5780520,27605671
g1,242:5780521,27605671
[1,242:5780521,27605671:29648397,567804,1572864
(1,242:5780521,27605671:29648397,567804,165936
h1,242:5780521,27605671:0,0,0
g1,242:10708304,27605671
g1,242:12180504,27605671
k1,242:35428918,27605671:20197058
g1,242:35428918,27605671
)
(1,242:5780521,28392103:29648397,565445,183238
g1,242:7306986,28392103
g1,242:9744139,28392103
g1,242:13734495,28392103
g1,242:16408364,28392103
[1,242:16606544,28392103:417333,533201,0
(1,242:16606544,28233244:417333,374342,0
)
]
(1,242:17330824,28561579:523764,535560,0
)
g1,242:18663040,28392103
g1,242:22482740,28392103
k1,242:35428918,28392103:10450043
g1,242:35428918,28392103
)
(1,242:5780521,29178535:29648397,0,0
k1,242:35428917,29178535:29648396
g1,242:35428917,29178535
)
]
g1,243:35428918,27605671
g1,243:35428918,27605671
)
g1,243:35428918,27605671
)
(1,249:3729360,29746339:31699558,567804,1572864
g1,248:3729360,29746339
(1,248:3729360,29746339:0,567804,1572864
r1,248:3729360,29746339:0,786432,235932
g1,248:3729360,29746339
g1,248:3729360,29746339
)
k1,248:5780520,29746339:2051160
(1,249:5780520,29746339:29648398,567804,1572864
g1,248:5780520,29746339
g1,248:5780521,29746339
[1,248:5780521,29746339:29648397,567804,1572864
(1,248:5780521,29746339:29648397,567804,9436
h1,248:5780521,29746339:0,0,0
g1,248:7946354,29746339
k1,248:35428918,29746339:25687926
g1,248:35428918,29746339
)
(1,248:5780521,30532771:29648397,574882,181665
g1,248:8838955,30532771
g1,248:11363401,30532771
g1,248:15624289,30532771
g1,248:18657557,30532771
g1,248:21727787,30532771
g1,248:23601068,30532771
g1,248:26573781,30532771
k1,248:35428918,30532771:3736251
g1,248:35428918,30532771
)
(1,248:5780521,31319203:29648397,0,0
k1,248:35428917,31319203:29648396
g1,248:35428917,31319203
)
]
g1,249:35428918,29746339
g1,249:35428918,29746339
)
g1,249:35428918,29746339
)
(1,255:3729360,31887007:31699558,567804,3145728
g1,254:3729360,31887007
(1,254:3729360,31887007:0,567804,3145728
r1,254:3729360,31887007:0,786432,235932
g1,254:3729360,31887007
g1,254:3729360,31887007
)
k1,254:5780520,31887007:2051160
(1,255:5780520,31887007:29648398,567804,3145728
g1,254:5780520,31887007
g1,254:5780521,31887007
[1,254:5780521,31887007:29648397,567804,3145728
(1,254:5780521,31887007:29648397,567804,165936
h1,254:5780521,31887007:0,0,0
g1,254:9789751,31887007
g1,254:12053888,31887007
k1,254:35428917,31887007:21058200
g1,254:35428917,31887007
)
(1,254:5780521,32673439:29648397,574882,172228
k1,254:8160691,32673439:197821
k1,254:12753791,32673439:207955
$1,254:12753791,32673439
$1,254:13202844,32673439
k1,254:18031087,32673439:207955
k1,254:20606293,32673439:197822
k1,254:22852679,32673439:207954
k1,254:25312280,32673439:197822
k1,254:28229493,32673439:207955
k1,254:32103097,32673439:197821
k1,254:35428918,32673439:0
)
(1,254:5780521,33459871:29648397,574882,181665
k1,254:9176113,33459871:157851
k1,254:12588220,33459871:157851
k1,254:16976961,33459871:157737
k1,254:19080445,33459871:157851
k1,254:19981361,33459871:157738
k1,254:22011594,33459871:157738
k1,254:24099348,33459871:157850
k1,254:30932321,33459871:157738
k1,254:33035805,33459871:157851
k1,254:35428918,33459871:0
)
(1,254:5780521,34246303:29648397,574882,172228
g1,254:8499216,34246303
g1,254:10112974,34246303
g1,254:10897833,34246303
g1,254:13844593,34246303
g1,254:17473976,34246303
g1,254:19739686,34246303
g1,254:21158409,34246303
g1,254:23074943,34246303
g1,254:23830704,34246303
g1,254:25903738,34246303
g1,254:27293363,34246303
g1,254:29236636,34246303
k1,254:35428918,34246303:4172725
g1,254:35428918,34246303
)
(1,254:5780521,35032735:29648397,0,0
k1,254:35428917,35032735:29648396
g1,254:35428917,35032735
)
]
g1,255:35428918,31887007
g1,255:35428918,31887007
)
g1,255:35428918,31887007
)
(1,261:3729360,35600539:31699558,567804,968097
g1,260:3729360,35600539
(1,260:3729360,35600539:0,567804,968097
r1,260:3729360,35600539:0,786432,235932
g1,260:3729360,35600539
g1,260:3729360,35600539
)
k1,260:5780520,35600539:2051160
(1,261:5780520,35600539:29648398,567804,968097
g1,260:5780520,35600539
g1,260:5780521,35600539
[1,260:5780521,35600539:29648397,567804,968097
(1,260:5780521,35600539:29648397,567804,9436
h1,260:5780521,35600539:0,0,0
g1,260:8978153,35600539
k1,260:35428918,35600539:23402554
g1,260:35428918,35600539
)
(1,260:5780521,36386971:29648397,565445,181665
g1,260:7844118,36386971
g1,260:11717295,36386971
g1,260:12643712,36386971
g1,260:16194452,36386971
g1,260:18127502,36386971
k1,260:35428918,36386971:13046032
g1,260:35428918,36386971
)
]
g1,261:35428918,35600539
g1,261:35428918,35600539
)
g1,261:35428918,35600539
)
]
$1,264:35428918,30536310
)
g1,264:35428918,30536310
)
(1,265:3729360,36634172:31699558,0,0
g1,265:3729360,36634172
)
(1,267:3729360,38954118:31699558,1599050,19565
h1,267:3729360,38954118:0,0,0
(1,267:3729360,38954118:1599050,1599050,0
(1,267:3729360,38954118:1599050,1599050,0
(1,267:3729360,38954118:1599054,1599054,0
(1,267:3729360,38954118:1599054,1599054,0
(1,267:3729360,38954118:0,3997696,0
(1,267:3729360,38954118:3997696,3997696,0
)
k1,267:3729360,38954118:-3997696
)
)
)
)
)
g1,267:5654517,38954118
k1,267:35428918,38954118:23860446
g1,267:35428918,38954118
)
(1,295:3729360,45412726:31699558,5718147,5324931
h1,269:3729360,45412726:0,0,0
(1,294:3729360,45412726:31699558,5718147,5324931
$1,294:3729360,45412726
[1,294:3729360,45412726:31699558,5718147,5324931
(1,276:3729360,40262383:31699558,567804,2359296
g1,275:3729360,40262383
(1,275:3729360,40262383:0,567804,2359296
r1,275:3729360,40262383:0,786432,235932
g1,275:3729360,40262383
g1,275:3729360,40262383
)
k1,275:5780520,40262383:2051160
(1,276:5780520,40262383:29648398,567804,2359296
g1,275:5780520,40262383
g1,275:5780521,40262383
[1,275:5780521,40262383:29648397,567804,2359296
(1,275:5780521,40262383:29648397,567804,165936
h1,275:5780521,40262383:0,0,0
g1,275:7650393,40262383
g1,275:9800498,40262383
k1,275:31421392,40262383:18828274
g1,275:32654124,40262383
g1,275:35428918,40262383
g1,275:35428918,40262383
)
(1,275:5780521,41048815:29648397,565445,181665
k1,275:35428918,41048815:20512416
g1,275:35428918,41048815
)
(1,275:5780521,41835247:29648397,574882,137625
g1,275:7130038,41835247
g1,275:8794128,41835247
k1,275:35428918,41835247:25127986
g1,275:35428918,41835247
)
(1,275:5780521,42621679:29648397,0,0
k1,275:35428917,42621679:29648396
g1,275:35428917,42621679
)
]
g1,276:35428918,40262383
g1,276:35428918,40262383
)
g1,276:35428918,40262383
)
(1,282:3729360,43189483:31699558,567804,2359296
g1,281:3729360,43189483
(1,281:3729360,43189483:0,567804,2359296
r1,281:3729360,43189483:0,786432,235932
g1,281:3729360,43189483
g1,281:3729360,43189483
)
k1,281:5780520,43189483:2051160
(1,282:5780520,43189483:29648398,567804,2359296
g1,281:5780520,43189483
g1,281:5780521,43189483
[1,281:5780521,43189483:29648397,567804,2359296
(1,281:5780521,43189483:29648397,567804,142212
h1,281:5780521,43189483:0,0,0
g1,281:6750191,43189483
g1,281:8235761,43189483
k1,281:31421391,43189483:20127196
g1,281:32654123,43189483
g1,281:35428917,43189483
g1,281:35428917,43189483
)
(1,281:5780521,43975915:29648397,565445,172228
k1,281:35428919,43975915:19606448
g1,281:35428919,43975915
)
(1,281:5780521,44762347:29648397,574882,137625
g1,281:7130038,44762347
g1,281:8794128,44762347
k1,281:35428918,44762347:25127986
g1,281:35428918,44762347
)
(1,281:5780521,45548779:29648397,0,0
k1,281:35428917,45548779:29648396
g1,281:35428917,45548779
)
]
g1,282:35428918,43189483
g1,282:35428918,43189483
)
g1,282:35428918,43189483
)
(1,288:3729360,46116583:31699558,567804,2359296
g1,287:3729360,46116583
(1,287:3729360,46116583:0,567804,2359296
r1,287:3729360,46116583:0,786432,235932
g1,287:3729360,46116583
g1,287:3729360,46116583
)
k1,287:5780520,46116583:2051160
(1,288:5780520,46116583:29648398,567804,2359296
g1,287:5780520,46116583
g1,287:5780521,46116583
[1,287:5780521,46116583:29648397,567804,2359296
(1,287:5780521,46116583:29648397,567804,165936
h1,287:5780521,46116583:0,0,0
g1,287:7650393,46116583
g1,287:10487053,46116583
k1,287:31421393,46116583:18324172
g1,287:32654125,46116583
g1,287:35428919,46116583
g1,287:35428919,46116583
)
(1,287:5780521,46903015:29648397,565445,181665
k1,287:35428919,46903015:19468036
g1,287:35428919,46903015
)
(1,287:5780521,47689447:29648397,574882,137625
g1,287:7130038,47689447
g1,287:8794128,47689447
k1,287:35428918,47689447:25127986
g1,287:35428918,47689447
)
(1,287:5780521,48475879:29648397,0,0
k1,287:35428917,48475879:29648396
g1,287:35428917,48475879
)
]
g1,288:35428918,46116583
g1,288:35428918,46116583
)
g1,288:35428918,46116583
)
(1,294:3729360,49027168:31699558,551289,1710489
g1,293:3729360,49027168
(1,293:3729360,49027168:0,551289,1710489
r1,293:3729360,49027168:0,786432,235932
g1,293:3729360,49027168
g1,293:3729360,49027168
)
k1,293:5780520,49027168:2051160
(1,294:5780520,49027168:29648398,551289,1710489
g1,293:5780520,49027168
g1,293:5780521,49027168
[1,293:5780521,49027168:29648397,551289,1710489
(1,293:5780521,49027168:29648397,551289,165936
h1,293:5780521,49027168:0,0,0
g1,293:7667957,49027168
k1,293:33068310,49027168:22798836
g1,293:35428917,49027168
g1,293:35428917,49027168
)
(1,293:5780521,49813600:29648397,565445,181665
k1,293:35428919,49813600:21070784
g1,293:35428919,49813600
)
(1,293:5780521,50600032:29648397,574882,137625
g1,293:7130038,50600032
g1,293:8794128,50600032
k1,293:35428918,50600032:25127986
g1,293:35428918,50600032
)
]
g1,294:35428918,49027168
g1,294:35428918,49027168
)
g1,294:35428918,49027168
)
]
$1,294:35428918,45412726
)
g1,294:35428918,45412726
)
(1,295:3729360,50803193:31699558,0,0
g1,295:3729360,50803193
)
]
(1,298:3729360,51651632:31699558,0,235932
(1,298:3729360,51651632:31699558,0,235932
(1,298:3729360,51651632:31699558,0,235932
[1,298:3729360,51651632:31699558,0,235932
(1,298:3729360,52202132:31699558,550500,235932
(1,298:3729360,52202132:0,0,0
[1,298:3729360,52202132:31699558,0,0
(1,298:3729360,52202132:31699558,0,0
h1,298:3729360,52202132:0,0,0
k1,298:19579139,52202132:15849779
k1,298:35428918,52202132:15849779
)
]
k1,298:3729360,52202132:-31699558
)
g1,298:3729360,52202132
[1,298:3729360,52202132:31699558,550500,235932
(1,298:3729360,52202132:31699558,550500,235932
k1,298:18158646,52202132:14429286
h1,298:18158646,52202132:0,0,0
g1,298:19586676,52202132
g1,298:20031665,52202132
g1,298:20685714,52202132
r1,298:20999631,52202132:0,786432,235932
g1,298:20999631,52202132
k1,298:35428917,52202132:14429286
)
]
g1,298:35428918,52202132
(1,298:35428918,52202132:0,550500,235932
k1,298:3729360,52202132:-31699558
[1,298:3729360,52202132:31699558,550500,235932
(1,298:3729360,52202132:31699558,550500,235932
k1,298:26780132,52202132:23050772
h1,298:26780132,52202132:0,0,0
g1,298:29052265,52202132
g1,298:34166039,52202132
r1,298:35428918,52202132:0,786432,235932
g1,298:35428918,52202132
g1,298:35428918,52202132
)
]
)
)
]
)
g1,298:35428918,51651632
)
)
]
]
]
]
!22608
}2
Input:154:C:\Users\zac\Documents\Job Applications\Templates\CV templates\CV (5-12-17)\resume.aux
!107
Postamble:
Count:1929
!27
Post scriptum:
