SyncTeX Version:1
Input:1:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.tex
Input:2:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\friggeri-cv.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hologo.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\verbose.bbx
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authortitle.bbx
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\verbose.cbx
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:142:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.aux
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:145:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.out
Input:146:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.out
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11408
{1
[1,184:4736287,4736287:30692631,0,0
[1,184:4736287,4736287:30692631,0,0
(1,184:4736287,4736287:0,0,0
)
(1,184:4736287,4736287:0,0,0
)
[1,184:4736287,4736287:0,0,0
(1,184:4736287,5528259:0,0,0
k1,184:4736287,5528259:1072708
)
]
[1,184:4736287,51651632:30692631,46915345,235932
[1,184:3729360,51651632:31699558,46057592,235932
[1,184:3729360,5594040:31699558,0,0
(1,184:3729360,5594040:31699558,0,0
(1,184:3729360,5594040:31699558,0,0
(1,184:3729360,5594040:31699558,0,0
[1,184:3729360,5594040:31699558,0,0
(1,184:3729360,6144540:31699558,550500,235932
(1,184:3729360,6144540:0,550500,235932
[1,184:3729360,6144540:31699558,550500,235932
(1,184:3729360,6144540:31699558,550500,235932
h1,184:3729360,6144540:0,0,0
r1,184:3729360,6144540:0,786432,235932
k1,184:19579139,6144540:15849779
k1,184:35428918,6144540:15849779
)
]
k1,184:3729360,6144540:-31699558
)
g1,184:3729360,6144540
[1,184:3729360,6144540:31699558,0,0
(1,184:3729360,6144540:31699558,0,0
k1,184:19579139,6144540:15849779
h1,184:19579139,6144540:0,0,0
g1,184:19579139,6144540
k1,184:35428918,6144540:15849779
)
]
g1,184:35428918,6144540
(1,184:35428918,6144540:0,550500,235932
k1,184:3729360,6144540:-31699558
[1,184:3729360,6144540:31699558,550500,235932
(1,184:3729360,6144540:31699558,550500,235932
k1,184:35428918,6144540:31699558
h1,184:35428918,6144540:0,0,0
r1,184:35428918,6144540:0,786432,235932
g1,184:35428918,6144540
g1,184:35428918,6144540
)
]
)
)
]
)
g1,184:35428918,5594040
)
)
]
[1,184:3729360,51651632:31699558,46057592,0
(1,45:3729360,6249400:31699558,0,0
h1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:12658411,2076181,698351
g1,44:8919812,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:9290646,669778,203685
g1,44:5312972,6249400
g1,44:8102184,6249400
g1,44:9812412,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31699558,964542,0
)
)
)
)
)
(1,44:3729360,6249400:0,0,0
)
g1,44:3729360,6249400
)
g1,44:3729360,6249400
)
)
g1,44:3860432,6249400
k1,45:35428918,6249400:31568486
g1,45:35428918,6249400
)
(1,47:3729360,7822264:31699558,0,0
k1,47:19579139,7822264:15849779
(1,47:19579139,7822264:0,0,0
g1,47:19579139,7822264
g1,47:19579139,7822264
g1,47:19251459,7822264
(1,47:19251459,7822264:0,0,0
)
g1,47:19579139,7822264
)
g1,47:19579139,7822264
k1,47:35428918,7822264:15849779
)
(1,51:3729360,13932130:31699558,2854095,2526408
k1,51:3729361,13932130:1
(1,51:3729361,13932130:0,0,0
g1,51:3729361,13932130
g1,51:3729361,13932130
g1,51:3401681,13932130
(1,51:3401681,13932130:0,0,0
)
g1,51:3729361,13932130
)
(1,51:3729361,13932130:31699556,2854095,2526408
$1,51:3729361,13932130
[1,51:3729361,13932130:31699556,2854095,2526408
(1,51:3729361,13076878:31699556,1998843,235932
g1,51:3729361,13076878
(1,51:3729361,13076878:7924889,1998843,235932
r1,51:3729361,13076878:0,786432,235932
g1,51:3729361,13076878
[1,51:3729361,13076878:7924889,1998843,235932
(1,51:3729361,13076878:7924889,1998843,235932
k1,51:6692384,13076878:2963023
h1,51:6692384,13076878:0,0,0
r1,51:6692384,13076878:0,786432,235932
g1,51:6692384,13076878
(1,51:6692384,13076878:1998843,1998843,0
(1,51:6692384,13076878:1998843,1998843,0
)
)
r1,51:8691227,13076878:0,235932,235932
g1,51:8691227,13076878
k1,51:11654250,13076878:2963023
)
]
g1,51:11654250,13076878
g1,51:11654250,13076878
)
g1,51:11654250,13076878
(1,51:11654250,13076878:7924889,1998843,235932
g1,51:11654250,13076878
[1,51:11654250,13076878:7924889,1998843,235932
(1,51:11654250,13076878:7924889,1998843,235932
k1,51:14617273,13076878:2963023
h1,51:14617273,13076878:0,0,0
r1,51:14617273,13076878:0,786432,235932
g1,51:14617273,13076878
(1,51:14617273,13076878:1998843,1998843,0
(1,51:14617273,13076878:1998843,1998843,0
)
)
r1,51:16616116,13076878:0,235932,235932
g1,51:16616116,13076878
k1,51:19579139,13076878:2963023
)
]
g1,51:19579139,13076878
g1,51:19579139,13076878
)
g1,51:19579139,13076878
(1,51:19579139,13076878:7924889,1998843,235932
g1,51:19579139,13076878
[1,51:19579139,13076878:7924889,1998843,235932
(1,51:19579139,13076878:7924889,1998843,235932
k1,51:22542162,13076878:2963023
h1,51:22542162,13076878:0,0,0
r1,51:22542162,13076878:0,786432,235932
g1,51:22542162,13076878
(1,51:22542162,13076878:1998843,1998843,0
(1,51:22542162,13076878:1998843,1998843,0
)
)
r1,51:24541005,13076878:0,235932,235932
g1,51:24541005,13076878
k1,51:27504028,13076878:2963023
)
]
g1,51:27504028,13076878
g1,51:27504028,13076878
)
g1,51:27504028,13076878
(1,51:27504028,13076878:7924889,1998843,235932
g1,51:27504028,13076878
[1,51:27504028,13076878:7924889,1998843,235932
(1,51:27504028,13076878:7924889,1998843,235932
k1,51:30467051,13076878:2963023
h1,51:30467051,13076878:0,0,0
r1,51:30467051,13076878:0,786432,235932
g1,51:30467051,13076878
(1,51:30467051,13076878:1998843,1998843,0
(1,51:30467051,13076878:1998843,1998843,0
)
)
r1,51:32465894,13076878:0,235932,235932
g1,51:32465894,13076878
k1,51:35428917,13076878:2963023
)
]
g1,51:35428917,13076878
g1,51:35428917,13076878
)
g1,51:35428917,13076878
)
(1,51:3729361,15049517:31699556,1736707,1409021
g1,51:3729361,15049517
(1,51:3729361,15049517:7924889,1736707,1409021
r1,51:3729361,15049517:0,786432,235932
g1,51:3729361,15049517
[1,51:3729361,15049517:7924889,1736707,1409021
(1,51:3729361,15049517:7924889,1736707,1409021
k1,51:5151303,15049517:1421942
h1,51:5151303,15049517:0,0,0
r1,51:5151303,15049517:0,1959521,1409021
g1,51:5151303,15049517
(1,51:5151303,15049517:5081005,1736707,1409021
$1,51:5151303,15049517
[1,51:5151303,15049517:5081005,1736707,1409021
(1,51:5151303,13863310:5081005,550500,235932
g1,51:5151303,13863310
(1,51:5151303,13863310:5081005,550500,235932
r1,51:5151303,13863310:0,786432,235932
g1,51:5151303,13863310
g1,51:6144173,13863310
g1,51:8667964,13863310
g1,51:10232308,13863310
)
g1,51:10232308,13863310
)
(1,51:5151303,14649742:5081005,550500,235932
g1,51:5151303,14649742
(1,51:5151303,14649742:5081005,550500,235932
r1,51:5151303,14649742:0,786432,235932
k1,51:6045214,14649742:893911
g1,51:8222320,14649742
k1,51:10232308,14649742:893910
)
g1,51:10232308,14649742
)
(1,51:5151303,15436174:5081005,550500,235932
g1,51:5151303,15436174
(1,51:5151303,15436174:5081005,550500,235932
r1,51:5151303,15436174:0,786432,235932
k1,51:7267460,15436174:2116157
k1,51:10232308,15436174:2116157
)
g1,51:10232308,15436174
)
(1,51:5151303,16222606:5081005,550500,235932
g1,51:5151303,16222606
(1,51:5151303,16222606:5081005,550500,235932
r1,51:5151303,16222606:0,786432,235932
k1,51:7063971,16222606:1912668
k1,51:10232308,16222606:1912667
)
g1,51:10232308,16222606
)
]
$1,51:10232308,15049517
)
r1,51:10232308,15049517:0,235932,235932
g1,51:10232308,15049517
k1,51:11654250,15049517:1421942
)
]
g1,51:11654250,15049517
g1,51:11654250,15049517
)
g1,51:11654250,15049517
(1,51:11654250,15049517:7924889,1736707,1409021
g1,51:11654250,15049517
[1,51:11654250,15049517:7924889,550500,235932
(1,51:11654250,15049517:7924889,550500,235932
k1,51:13916036,15049517:2261786
h1,51:13916036,15049517:0,0,0
r1,51:13916036,15049517:0,786432,235932
g1,51:13916036,15049517
g1,51:15302778,15049517
g1,51:16375602,15049517
r1,51:17317354,15049517:0,235932,235932
g1,51:17317354,15049517
k1,51:19579139,15049517:2261785
)
]
g1,51:19579139,15049517
g1,51:19579139,15049517
)
g1,51:19579139,15049517
(1,51:19579139,15049517:7924889,1736707,1409021
g1,51:19579139,15049517
[1,51:19579139,15049517:7924889,550500,235932
(1,51:19579139,15049517:7924889,550500,235932
k1,51:20333269,15049517:754130
h1,51:20333269,15049517:0,0,0
r1,51:20333269,15049517:0,786432,235932
g1,51:20333269,15049517
r1,51:26749899,15049517:0,235932,235932
g1,51:26749899,15049517
k1,51:27504028,15049517:754129
)
]
g1,51:27504028,15049517
g1,51:27504028,15049517
)
g1,51:27504028,15049517
(1,51:27504028,15049517:7924889,1736707,1409021
g1,51:27504028,15049517
[1,51:27504028,15049517:7924889,550500,235932
(1,51:27504028,15049517:7924889,550500,235932
k1,51:29531522,15049517:2027494
h1,51:29531522,15049517:0,0,0
r1,51:29531522,15049517:0,786432,235932
g1,51:29531522,15049517
r1,51:33401423,15049517:0,235932,235932
g1,51:33401423,15049517
k1,51:35428917,15049517:2027494
)
]
g1,51:35428917,15049517
g1,51:35428917,15049517
)
g1,51:35428917,15049517
)
]
$1,51:35428917,13932130
)
g1,51:35428917,13932130
k1,51:35428918,13932130:1
)
(1,60:3729360,21706575:31699558,1599050,19565
h1,60:3729360,21706575:0,0,0
(1,60:3729360,21706575:1599050,1599050,0
(1,60:3729360,21706575:1599050,1599050,0
)
)
g1,60:5654517,21706575
k1,60:35428919,21706575:22582108
g1,60:35428919,21706575
)
(1,88:3729360,27630150:31699558,5052042,4724355
h1,63:3729360,27630150:0,0,0
(1,87:3729360,27630150:31699558,5052042,4724355
$1,87:3729360,27630150
[1,87:3729360,27630150:31699558,5052042,4724355
(1,72:3729360,23152990:31699558,574882,3589537
g1,72:3729360,23152990
(1,72:3729360,23152990:4528277,574882,3589537
r1,72:3729360,23152990:0,786432,235932
g1,72:3729361,23152990
h1,72:7120456,23152990:1137181,518259,0
g1,72:8257637,23152990
g1,72:8257637,23152990
)
g1,72:8257637,23152990
(1,72:8257637,23152990:29648398,574882,3589537
g1,72:8257637,23152990
g1,72:8257638,23152990
[1,72:8257638,23152990:29648397,574882,3589537
(1,72:8257638,23152990:29648397,574882,172228
h1,72:8257638,23152990:0,0,0
g1,72:10746695,23152990
g1,72:11531554,23152990
g1,72:15248231,23152990
k1,72:30760644,23152990:12713501
g1,72:32986902,23152990
g1,72:35877040,23152990
g1,72:37906035,23152990
g1,72:37906035,23152990
)
(1,72:8257638,23939422:29648397,574882,181665
g1,72:10439200,23939422
g1,72:12058200,23939422
g1,72:14915308,23939422
g1,72:16294710,23939422
g1,72:18455039,23939422
g1,72:19201363,23939422
g1,72:21155647,23939422
g1,72:21878378,23939422
g1,72:23938044,23939422
g1,72:25429119,23939422
g1,72:28113212,23939422
k1,72:37906035,23939422:5664054
g1,72:37906035,23939422
)
(1,72:8257638,24725854:29648397,565445,2016673
g1,72:12278402,24725854
[1,72:12278402,24725854:22376157,565445,2016673
(1,72:12278402,24725854:22376157,565445,181665
h1,72:12278402,24725854:0,0,0
k1,72:13882797,24725854:278471
k1,72:15734919,24725854:278472
k1,72:18238206,24725854:278471
k1,72:20439503,24725854:278471
k1,72:23161418,24725854:278471
k1,72:26057136,24725854:278472
k1,72:30056217,24725854:278471
k1,72:32293690,24725854:278471
k1,72:34654559,24725854:0
)
(1,72:12278402,25643358:22376157,574882,172228
k1,72:13982974,25643358:121484
k1,72:18617792,25643358:121485
k1,72:19337751,25643358:121484
k1,72:21888524,25643358:121484
k1,72:24499852,25643358:121484
k1,72:25278794,25643358:121485
k1,72:27900345,25643358:121484
k1,72:29062279,25643358:121484
k1,72:32000764,25643358:121485
k1,72:32749821,25643358:121484
k1,72:34654559,25643358:0
)
(1,72:12278402,26560862:22376157,574882,181665
g1,72:16390655,26560862
g1,72:21723450,26560862
g1,72:23853894,26560862
g1,72:25392155,26560862
g1,72:30172875,26560862
k1,72:34654559,26560862:1471222
g1,72:34654559,26560862
)
]
g1,72:34811845,24725854
k1,72:37906035,24725854:3094190
g1,72:37906035,24725854
)
]
g1,72:37906035,23152990
g1,72:37906035,23152990
)
g1,72:37906035,23152990
)
(1,73:3729360,27293027:31699558,550500,235932
g1,72:3729360,27293027
(1,73:3729360,27293027:4528277,550500,235932
r1,72:3729360,27293027:0,786432,235932
k1,73:8257637,27293027:4528277
g1,73:8257637,27293027
)
g1,73:8257637,27293027
)
(1,84:3729360,28103841:31699558,574882,4250664
g1,83:3729360,28103841
(1,83:3729360,28103841:4528277,574882,4250664
r1,83:3729360,28103841:0,786432,235932
g1,83:3729361,28103841
k1,83:8257637,28103841:1137181
g1,83:8257637,28103841
)
g1,83:8257637,28103841
(1,84:8257637,28103841:29648398,574882,4250664
g1,83:8257637,28103841
g1,83:8257638,28103841
[1,83:8257638,28103841:29648397,574882,4250664
(1,83:8257638,28103841:29648397,574882,143523
h1,83:8257638,28103841:0,0,0
g1,83:11503243,28103841
g1,83:12288102,28103841
g1,83:14906134,28103841
k1,83:30760644,28103841:13755523
g1,83:32986902,28103841
g1,83:35877040,28103841
g1,83:37906035,28103841
g1,83:37906035,28103841
)
(1,83:8257638,28890273:29648397,574882,181665
g1,83:10439200,28890273
g1,83:12058200,28890273
g1,83:16600632,28890273
g1,83:21226426,28890273
g1,83:21972750,28890273
g1,83:24032416,28890273
g1,83:25829414,28890273
g1,83:26552145,28890273
g1,83:27702695,28890273
g1,83:30649456,28890273
g1,83:31395780,28890273
k1,83:37906035,28890273:4585855
g1,83:37906035,28890273
)
(1,83:8257638,29676705:29648397,574882,1088159
g1,83:12278402,29676705
[1,83:12278402,29676705:22376157,574882,1088159
(1,83:12278402,29676705:22376157,574882,181665
h1,83:12278402,29676705:0,0,0
k1,83:13760193,29676705:155867
k1,83:15489710,29676705:155867
k1,83:18659184,29676705:155866
k1,83:19855501,29676705:155867
k1,83:24449990,29676705:155867
k1,83:25233430,29676705:155867
k1,83:26429746,29676705:155866
k1,83:28558771,29676705:155867
k1,83:32619273,29676705:155867
k1,83:34654559,29676705:0
)
(1,83:12278402,30594209:22376157,530842,170655
g1,83:15258979,30594209
k1,83:34654559,30594209:16776761
g1,83:34654559,30594209
)
]
k1,83:37906035,29676705:3251476
g1,83:37906035,29676705
)
(1,83:8257638,31395845:29648397,565445,180092
h1,83:10539864,31395845:1698693,386925,0
g1,83:14924222,31395845
g1,83:16546631,31395845
k1,83:37906034,31395845:17189740
g1,83:37906034,31395845
)
(1,83:8257638,32182277:29648397,565445,172228
h1,83:10281914,32182277:2017198,386925,9436
k1,83:37906035,32182277:21654316
g1,83:37906035,32182277
)
]
g1,84:37906035,28103841
g1,84:37906035,28103841
)
g1,84:37906035,28103841
)
]
$1,87:35428918,27630150
)
g1,87:35428918,27630150
)
(1,88:3729360,32420041:31699558,0,0
g1,88:3729360,32420041
)
(1,93:3729360,34498129:31699558,1599050,300018
h1,93:3729360,34498129:0,0,0
(1,93:3729360,34498129:1599050,1599050,0
(1,93:3729360,34498129:1599050,1599050,0
)
)
g1,93:5654517,34498129
k1,93:35428917,34498129:21902172
g1,93:35428917,34498129
)
(1,162:3729360,40078777:31699558,4428662,4100975
h1,98:3729360,40078777:0,0,0
(1,161:3729360,40078777:31699558,4428662,4100975
$1,161:3729360,40078777
[1,161:3729360,40078777:31699558,4428662,4100975
(1,119:3729360,36217919:31699558,567804,1089732
g1,119:3729360,36217919
(1,119:3729360,36217919:4532209,567804,1089732
r1,119:3729360,36217919:0,786432,235932
g1,119:3729361,36217919
k1,119:8261569,36217919:1283457
g1,119:8261569,36217919
)
g1,119:8261569,36217919
(1,119:8261569,36217919:29648398,567804,1089732
g1,119:8261569,36217919
g1,119:8261570,36217919
[1,119:8261570,36217919:29648397,567804,1089732
(1,119:8261570,36217919:29648397,567804,165936
h1,119:8261570,36217919:0,0,0
g1,119:11512680,36217919
g1,119:14862880,36217919
g1,119:16696839,36217919
k1,119:30764576,36217919:12412298
g1,119:32990834,36217919
g1,119:35880972,36217919
g1,119:37909967,36217919
g1,119:37909967,36217919
)
(1,119:8261570,37135423:29648397,565445,172228
g1,119:11269672,37135423
g1,119:11662101,37135423
k1,119:37909967,37135423:22759254
g1,119:37909967,37135423
)
]
g1,119:37909967,36217919
g1,119:37909967,36217919
)
g1,119:37909967,36217919
)
(1,120:3729360,37858151:31699558,550500,235932
g1,119:3729360,37858151
(1,120:3729360,37858151:4532209,550500,235932
r1,119:3729360,37858151:0,786432,235932
k1,120:8261569,37858151:4532209
g1,120:8261569,37858151
)
g1,120:8261569,37858151
)
(1,138:3729360,38661887:31699558,567804,1179645
g1,138:3729360,38661887
(1,138:3729360,38661887:4532209,567804,1179645
r1,138:3729360,38661887:0,786432,235932
g1,138:3729361,38661887
h1,138:7882509,38661887:379060,518259,0
g1,138:8261569,38661887
g1,138:8261569,38661887
)
g1,138:8261569,38661887
(1,138:8261569,38661887:29648398,567804,1179645
g1,138:8261569,38661887
g1,138:8261570,38661887
[1,138:8261570,38661887:29648397,567804,1179645
(1,138:8261570,38661887:29648397,567804,165936
h1,138:8261570,38661887:0,0,0
g1,138:11512680,38661887
g1,138:14862880,38661887
g1,138:17416424,38661887
k1,138:30764576,38661887:11692713
g1,138:32990834,38661887
g1,138:35880972,38661887
g1,138:37909967,38661887
g1,138:37909967,38661887
)
(1,138:8261570,39579391:29648397,655363,262141
(1,138:8261570,39579391:27697744,655363,262141
$1,138:8261570,39579391
[1,138:8261570,39579391:27697744,655363,262141
(1,138:8261570,39566278:27697744,642250,275254
g1,138:8261570,39566278
(1,138:8261570,39566278:14917438,642250,275254
r1,138:8261570,39566278:0,917504,275254
g1,138:8261570,39566278
[1,138:8261570,39566278:14917438,642250,275254
(1,138:8261570,39566278:14917438,642250,275254
h1,138:8261570,39566278:0,0,0
r1,138:8261570,39566278:0,917504,275254
g1,138:11269672,39566278
g1,138:11662101,39566278
g1,138:14852655,39566278
g1,138:16242280,39566278
g1,138:19067143,39566278
r1,138:21427226,39566278:0,275254,275254
k1,138:23179008,39566278:1751782
g1,138:23179008,39566278
)
]
g1,138:23179008,39566278
g1,138:23179008,39566278
)
g1,138:23179008,39566278
(1,138:23179008,39566278:12780306,642250,275254
g1,138:23179008,39566278
g1,138:23179009,39566278
g1,138:26187111,39566278
g1,138:26579540,39566278
g1,138:32541481,39566278
g1,138:33931106,39566278
g1,138:35959314,39566278
g1,138:35959314,39566278
)
g1,138:35959314,39566278
)
]
$1,138:35959314,39579391
)
k1,138:37909967,39579391:1950653
g1,138:37909967,39579391
)
]
g1,138:37909967,38661887
g1,138:37909967,38661887
)
g1,138:37909967,38661887
)
(1,140:3729360,40392032:31699558,550500,235932
g1,138:3729360,40392032
(1,140:3729360,40392032:4532209,550500,235932
r1,138:3729360,40392032:0,786432,235932
k1,140:8261569,40392032:4532209
g1,140:8261569,40392032
)
g1,140:8261569,40392032
)
(1,155:3729360,41195768:31699558,567804,2983984
g1,154:3729360,41195768
(1,154:3729360,41195768:4532209,567804,2983984
r1,154:3729360,41195768:0,786432,235932
g1,154:3729361,41195768
k1,154:8261569,41195768:1141113
g1,154:8261569,41195768
)
g1,154:8261569,41195768
(1,155:8261569,41195768:29648398,567804,2983984
g1,154:8261569,41195768
g1,154:8261570,41195768
[1,154:8261570,41195768:29648397,567804,2983984
(1,154:8261570,41195768:29648397,567804,165936
h1,154:8261570,41195768:0,0,0
g1,154:11512680,41195768
g1,154:14862880,41195768
g1,154:16372829,41195768
k1,154:30764576,41195768:12736308
g1,154:32990834,41195768
g1,154:35880972,41195768
g1,154:37909967,41195768
g1,154:37909967,41195768
)
(1,154:8261570,43000107:29648397,1572867,1179645
(1,154:8261570,43000107:25498095,1572867,1179645
$1,154:8261570,43000107
[1,154:8261570,43000107:25498095,1572867,1179645
(1,154:8261570,42069490:25498095,642250,275254
g1,154:8261570,42069490
(1,154:8261570,42069490:14917438,642250,275254
r1,154:8261570,42069490:0,917504,275254
g1,154:8261570,42069490
[1,154:8261570,42069490:14917438,642250,275254
(1,154:8261570,42069490:14917438,642250,275254
h1,154:8261570,42069490:0,0,0
r1,154:8261570,42069490:0,917504,275254
g1,154:11269672,42069490
g1,154:11662101,42069490
g1,154:14570326,42069490
g1,154:17087695,42069490
g1,154:18477320,42069490
r1,154:21376108,42069490:0,275254,275254
k1,154:23179008,42069490:1802900
g1,154:23179008,42069490
)
]
g1,154:23179008,42069490
g1,154:23179008,42069490
)
g1,154:23179008,42069490
(1,154:23179008,42069490:10580657,642250,275254
g1,154:23179008,42069490
g1,154:23179009,42069490
g1,154:26224073,42069490
g1,154:26616502,42069490
g1,154:30465300,42069490
k1,154:33759665,42069490:934282
g1,154:33759665,42069490
)
g1,154:33759665,42069490
)
(1,154:8261570,42986994:25498095,642250,275254
g1,154:8261570,42986994
(1,154:8261570,42986994:14917438,642250,275254
r1,154:8261570,42986994:0,917504,275254
g1,154:8261570,42986994
[1,154:8261570,42986994:14917438,642250,275254
(1,154:8261570,42986994:14917438,642250,275254
h1,154:8261570,42986994:0,0,0
r1,154:8261570,42986994:0,917504,275254
g1,154:11242147,42986994
g1,154:11634576,42986994
g1,154:15722449,42986994
r1,154:18082532,42986994:0,275254,275254
k1,154:23179008,42986994:5096476
g1,154:23179008,42986994
)
]
g1,154:23179008,42986994
g1,154:23179008,42986994
)
g1,154:23179008,42986994
(1,154:23179008,42986994:10580657,642250,275254
g1,154:23179008,42986994
g1,154:23179009,42986994
g1,154:26187111,42986994
g1,154:26579540,42986994
g1,154:31399582,42986994
g1,154:33759665,42986994
g1,154:33759665,42986994
)
g1,154:33759665,42986994
)
(1,154:8261570,43904498:25498095,642250,275254
g1,154:8261570,43904498
(1,154:8261570,43904498:14917438,642250,275254
r1,154:8261570,43904498:0,917504,275254
g1,154:8261570,43904498
[1,154:8261570,43904498:14917438,642250,275254
(1,154:8261570,43904498:14917438,642250,275254
h1,154:8261570,43904498:0,0,0
r1,154:8261570,43904498:0,917504,275254
g1,154:11269672,43904498
g1,154:11662101,43904498
g1,154:13687163,43904498
g1,154:15076788,43904498
g1,154:18267342,43904498
r1,154:20627425,43904498:0,275254,275254
k1,154:23179008,43904498:2551583
g1,154:23179008,43904498
)
]
g1,154:23179008,43904498
g1,154:23179008,43904498
)
g1,154:23179008,43904498
(1,154:23179008,43904498:10580657,642250,275254
g1,154:23179008,43904498
g1,154:23179009,43904498
g1,154:26262609,43904498
g1,154:26655038,43904498
g1,154:29273070,43904498
k1,154:33759665,43904498:1075053
g1,154:33759665,43904498
)
g1,154:33759665,43904498
)
]
$1,154:33759665,43000107
)
g1,154:33916951,43000107
k1,154:37909967,43000107:3993016
g1,154:37909967,43000107
)
]
g1,155:37909967,41195768
g1,155:37909967,41195768
)
g1,155:37909967,41195768
)
]
$1,161:35428918,40078777
)
g1,161:35428918,40078777
)
(1,162:3729360,44245288:31699558,0,0
g1,162:3729360,44245288
)
(1,167:3729360,46323376:31699558,1599050,19565
h1,167:3729360,46323376:0,0,0
(1,167:3729360,46323376:1599050,1599050,0
(1,167:3729360,46323376:1599050,1599050,0
)
)
g1,167:5654517,46323376
k1,167:35428918,46323376:24517552
g1,167:35428918,46323376
)
(1,182:3729360,48126703:31699558,931794,604107
h1,169:3729360,48126703:0,0,0
(1,181:3729360,48126703:31699558,931794,604107
$1,181:3729360,48126703
[1,181:3729360,48126703:31699558,931794,604107
(1,178:3729360,47762713:31699558,567804,968097
g1,177:3729360,47762713
(1,177:3729360,47762713:4385933,567804,968097
r1,177:3729360,47762713:0,786432,235932
g1,177:3729361,47762713
h1,177:6978112,47762713:1137181,518259,0
g1,177:8115293,47762713
g1,177:8115293,47762713
)
g1,177:8115293,47762713
(1,178:8115293,47762713:29648398,567804,968097
g1,177:8115293,47762713
g1,177:8115294,47762713
[1,177:8115294,47762713:29648397,567804,968097
(1,177:8115294,47762713:29648397,567804,144702
h1,177:8115294,47762713:0,0,0
g1,177:10603565,47762713
g1,177:15478657,47762713
g1,177:18800545,47762713
k1,177:27897902,47762713:4996114
g1,177:29929518,47762713
g1,177:30583567,47762713
g1,177:32908784,47762713
g1,177:35135042,47762713
g1,177:37763691,47762713
g1,177:37763691,47762713
)
(1,177:8115294,48549145:29648397,574882,181665
g1,177:11080142,48549145
g1,177:11894885,48549145
g1,177:14798392,48549145
g1,177:17764813,48549145
g1,177:18308237,48549145
g1,177:20575520,48549145
g1,177:22963914,48549145
g1,177:23890331,48549145
g1,177:26929890,48549145
g1,177:28517696,48549145
g1,177:31721620,48549145
g1,177:33063273,48549145
g1,177:34783199,48549145
k1,177:37763691,48549145:149337
g1,177:37763691,48549145
)
]
g1,178:37763691,47762713
g1,178:37763691,47762713
)
g1,178:37763691,47762713
)
]
$1,181:35428918,48126703
)
g1,181:35428918,48126703
)
(1,182:3729360,48913135:31699558,0,0
g1,182:3729360,48913135
)
]
(1,184:3729360,51651632:31699558,0,235932
(1,184:3729360,51651632:31699558,0,235932
(1,184:3729360,51651632:31699558,0,235932
[1,184:3729360,51651632:31699558,0,235932
(1,184:3729360,52202132:31699558,550500,235932
(1,184:3729360,52202132:0,0,0
[1,184:3729360,52202132:31699558,0,0
(1,184:3729360,52202132:31699558,0,0
h1,184:3729360,52202132:0,0,0
k1,184:19579139,52202132:15849779
k1,184:35428918,52202132:15849779
)
]
k1,184:3729360,52202132:-31699558
)
g1,184:3729360,52202132
[1,184:3729360,52202132:31699558,550500,235932
(1,184:3729360,52202132:31699558,550500,235932
k1,184:18158646,52202132:14429286
h1,184:18158646,52202132:0,0,0
g1,184:19586676,52202132
g1,184:20031665,52202132
g1,184:20685714,52202132
r1,184:20999631,52202132:0,786432,235932
g1,184:20999631,52202132
k1,184:35428917,52202132:14429286
)
]
g1,184:35428918,52202132
(1,184:35428918,52202132:0,550500,235932
k1,184:3729360,52202132:-31699558
[1,184:3729360,52202132:31699558,550500,235932
(1,184:3729360,52202132:31699558,550500,235932
k1,184:27965024,52202132:24235664
h1,184:27965024,52202132:0,0,0
g1,184:29052266,52202132
g1,184:34166040,52202132
r1,184:35428919,52202132:0,786432,235932
g1,184:35428919,52202132
g1,184:35428919,52202132
)
]
)
)
]
)
g1,184:35428918,51651632
)
)
]
]
]
]
!25960
}1
!10
{2
[1,299:4736287,4736287:30692631,0,0
[1,299:4736287,4736287:30692631,0,0
(1,299:4736287,4736287:0,0,0
)
[1,299:4736287,4736287:0,0,0
(1,299:4736287,3663579:0,0,0
k1,299:4736287,3663579:1072708
)
]
[1,299:4736287,51651632:30692631,46915345,235932
[1,299:3729360,51651632:31699558,47922272,235932
[1,299:3729360,3729360:31699558,0,0
(1,299:3729360,3729360:31699558,0,0
(1,299:3729360,3729360:31699558,0,0
(1,299:3729360,3729360:31699558,0,0
[1,299:3729360,3729360:31699558,0,0
(1,299:3729360,4279860:31699558,550500,235932
(1,299:3729360,4279860:0,550500,235932
[1,299:3729360,4279860:31699558,550500,235932
(1,299:3729360,4279860:31699558,550500,235932
h1,299:3729360,4279860:0,0,0
r1,299:3729360,4279860:0,786432,235932
k1,299:19579139,4279860:15849779
k1,299:35428918,4279860:15849779
)
]
k1,299:3729360,4279860:-31699558
)
g1,299:3729360,4279860
[1,299:3729360,4279860:31699558,0,0
(1,299:3729360,4279860:31699558,0,0
k1,299:19579139,4279860:15849779
h1,299:19579139,4279860:0,0,0
g1,299:19579139,4279860
k1,299:35428918,4279860:15849779
)
]
g1,299:35428918,4279860
(1,299:35428918,4279860:0,550500,235932
k1,299:3729360,4279860:-31699558
[1,299:3729360,4279860:31699558,550500,235932
(1,299:3729360,4279860:31699558,550500,235932
k1,299:35428918,4279860:31699558
h1,299:35428918,4279860:0,0,0
r1,299:35428918,4279860:0,786432,235932
g1,299:35428918,4279860
g1,299:35428918,4279860
)
]
)
)
]
)
g1,299:35428918,3729360
)
)
]
[1,299:3729360,51651632:31699558,47922272,0
(1,192:3729360,5328410:31699558,1599050,300018
h1,192:3729360,5328410:0,0,0
(1,192:3729360,5328410:1599050,1599050,0
(1,192:3729360,5328410:1599050,1599050,0
)
)
g1,192:5654517,5328410
k1,192:35428918,5328410:20853738
g1,192:35428918,5328410
)
(1,220:3729360,14355205:31699558,7874809,7547123
h1,193:3729360,14355205:0,0,0
(1,219:3729360,14355205:31699558,7874809,7547123
$1,219:3729360,14355205
[1,219:3729360,14355205:31699558,7874809,7547123
(1,199:3729360,7048200:31699558,567804,3145728
g1,198:3729360,7048200
(1,198:3729360,7048200:1506805,567804,3145728
r1,198:3729360,7048200:0,786432,235932
g1,198:3729361,7048200
g1,198:5236165,7048200
g1,198:5236165,7048200
)
k1,198:5780520,7048200:544355
(1,199:5780520,7048200:29648398,567804,3145728
g1,198:5780520,7048200
g1,198:5780521,7048200
[1,198:5780521,7048200:29648397,567804,3145728
(1,198:5780521,7048200:29648397,567804,165936
h1,198:5780521,7048200:0,0,0
k1,198:10170112,7048200:112974
k1,198:12345897,7048200:112974
k1,198:14528760,7048200:112974
k1,198:17615234,7048200:112974
k1,198:18428919,7048200:112974
k1,198:21998262,7048200:112974
k1,198:25198768,7048200:112974
k1,198:30479387,7048200:112974
k1,198:32474293,7048200:112974
k1,198:35428918,7048200:0
)
(1,198:5780521,7834632:29648397,551289,9436
g1,198:8172060,7834632
k1,198:35428918,7834632:23973504
g1,198:35428918,7834632
)
(1,198:5780521,8621064:29648397,527696,170655
g1,198:6360907,8621064
g1,198:6993198,8621064
g1,198:7594032,8621064
k1,198:35428918,8621064:25949808
g1,198:35428918,8621064
)
(1,198:5780521,9407496:29648397,574882,170655
g1,198:8378106,9407496
g1,198:9162965,9407496
g1,198:11348459,9407496
g1,198:12808076,9407496
g1,198:15135652,9407496
k1,198:35428918,9407496:18033060
g1,198:35428918,9407496
)
(1,198:5780521,10193928:29648397,0,0
k1,198:35428917,10193928:29648396
g1,198:35428917,10193928
)
]
g1,199:35428918,7048200
g1,199:35428918,7048200
)
g1,199:35428918,7048200
)
(1,204:3729360,10761732:31699558,567804,2359296
g1,203:3729360,10761732
(1,203:3729360,10761732:1506805,567804,2359296
r1,203:3729360,10761732:0,786432,235932
g1,203:3729361,10761732
g1,203:5236165,10761732
g1,203:5236165,10761732
)
k1,203:5780520,10761732:544355
(1,204:5780520,10761732:29648398,567804,2359296
g1,203:5780520,10761732
g1,203:5780521,10761732
[1,203:5780521,10761732:29648397,567804,2359296
(1,203:5780521,10761732:29648397,567804,165936
h1,203:5780521,10761732:0,0,0
g1,203:8664367,10761732
g1,203:10136567,10761732
g1,203:12614614,10761732
g1,203:13472611,10761732
g1,203:15746972,10761732
g1,203:16571152,10761732
g1,203:18936739,10761732
g1,203:20662170,10761732
g1,203:23711167,10761732
k1,203:35428918,10761732:7448998
g1,203:35428918,10761732
)
(1,203:5780521,11548164:29648397,527696,170655
g1,203:6360907,11548164
g1,203:6993198,11548164
g1,203:7594032,11548164
k1,203:35428918,11548164:25949808
g1,203:35428918,11548164
)
(1,203:5780521,12334596:29648397,574882,172228
g1,203:7259799,12334596
g1,203:9446866,12334596
g1,203:12118375,12334596
g1,203:15430040,12334596
k1,203:35428917,12334596:18053244
g1,203:35428917,12334596
)
(1,203:5780521,13121028:29648397,0,0
k1,203:35428917,13121028:29648396
g1,203:35428917,13121028
)
]
g1,204:35428918,10761732
g1,204:35428918,10761732
)
g1,204:35428918,10761732
)
(1,209:3729360,13688832:31699558,567804,2359296
g1,208:3729360,13688832
(1,208:3729360,13688832:1506805,567804,2359296
r1,208:3729360,13688832:0,786432,235932
g1,208:3729361,13688832
g1,208:5236165,13688832
g1,208:5236165,13688832
)
k1,208:5780520,13688832:544355
(1,209:5780520,13688832:29648398,567804,2359296
g1,208:5780520,13688832
g1,208:5780521,13688832
[1,208:5780521,13688832:29648397,567804,2359296
(1,208:5780521,13688832:29648397,567804,165936
h1,208:5780521,13688832:0,0,0
g1,208:7945568,13688832
g1,208:8803565,13688832
g1,208:12282740,13688832
g1,208:16354098,13688832
g1,208:17397693,13688832
g1,208:18712607,13688832
g1,208:21925968,13688832
g1,208:22783965,13688832
g1,208:25149552,13688832
g1,208:26874983,13688832
g1,208:29923980,13688832
k1,208:35428918,13688832:1236185
g1,208:35428918,13688832
)
(1,208:5780521,14475264:29648397,530842,181665
g1,208:6360907,14475264
g1,208:6993198,14475264
g1,208:7594032,14475264
g1,208:9800760,14475264
g1,208:10433051,14475264
g1,208:11145558,14475264
g1,208:14029404,14475264
g1,208:14598780,14475264
g1,208:15199614,14475264
g1,208:18295797,14475264
g1,208:19008304,14475264
g1,208:19528922,14475264
k1,208:35428918,14475264:13506883
g1,208:35428918,14475264
)
(1,208:5780521,15261696:29648397,574882,170655
g1,208:7966015,15261696
g1,208:10516414,15261696
g1,208:12352732,15261696
g1,208:14680308,15261696
k1,208:35428917,15261696:18865104
g1,208:35428917,15261696
)
(1,208:5780521,16048128:29648397,0,0
k1,208:35428917,16048128:29648396
g1,208:35428917,16048128
)
]
g1,209:35428918,13688832
g1,209:35428918,13688832
)
g1,209:35428918,13688832
)
(1,214:3729360,16615932:31699558,567804,2359296
g1,213:3729360,16615932
(1,213:3729360,16615932:1506805,567804,2359296
r1,213:3729360,16615932:0,786432,235932
g1,213:3729361,16615932
g1,213:5236165,16615932
g1,213:5236165,16615932
)
k1,213:5780520,16615932:544355
(1,214:5780520,16615932:29648398,567804,2359296
g1,213:5780520,16615932
g1,213:5780521,16615932
[1,213:5780521,16615932:29648397,567804,2359296
(1,213:5780521,16615932:29648397,567804,165936
h1,213:5780521,16615932:0,0,0
g1,213:8801206,16615932
g1,213:9659203,16615932
g1,213:14712028,16615932
g1,213:16986389,16615932
g1,213:17810569,16615932
g1,213:21983377,16615932
g1,213:25032374,16615932
k1,213:35428918,16615932:6127791
g1,213:35428918,16615932
)
(1,213:5780521,17402364:29648397,565445,181665
g1,213:6360907,17402364
g1,213:6993198,17402364
g1,213:7594032,17402364
g1,213:9800760,17402364
g1,213:10370136,17402364
g1,213:10970970,17402364
g1,213:14067153,17402364
g1,213:14699444,17402364
g1,213:15411951,17402364
g1,213:18295797,17402364
g1,213:18891912,17402364
g1,213:19604419,17402364
g1,213:21899227,17402364
g1,213:22611734,17402364
g1,213:25697693,17402364
g1,213:26410200,17402364
g1,213:26930818,17402364
k1,213:35428918,17402364:6104987
g1,213:35428918,17402364
)
(1,213:5780521,18188796:29648397,574882,172228
g1,213:8544043,18188796
g1,213:10959962,18188796
g1,213:11530911,18188796
g1,213:12990528,18188796
g1,213:15318104,18188796
k1,213:35428918,18188796:17850608
g1,213:35428918,18188796
)
(1,213:5780521,18975228:29648397,0,0
k1,213:35428917,18975228:29648396
g1,213:35428917,18975228
)
]
g1,214:35428918,16615932
g1,214:35428918,16615932
)
g1,214:35428918,16615932
)
(1,219:3729360,19543032:31699558,567804,2359296
g1,218:3729360,19543032
(1,218:3729360,19543032:1506805,567804,2359296
r1,218:3729360,19543032:0,786432,235932
g1,218:3729361,19543032
g1,218:5236165,19543032
g1,218:5236165,19543032
)
k1,218:5780520,19543032:544355
(1,219:5780520,19543032:29648398,567804,2359296
g1,218:5780520,19543032
g1,218:5780521,19543032
[1,218:5780521,19543032:29648397,567804,2359296
(1,218:5780521,19543032:29648397,567804,165936
h1,218:5780521,19543032:0,0,0
g1,218:10471588,19543032
g1,218:15730459,19543032
g1,218:16588456,19543032
g1,218:18954043,19543032
g1,218:21027864,19543032
g1,218:21852044,19543032
g1,218:23166958,19543032
g1,218:26445593,19543032
g1,218:27303590,19543032
k1,218:35428918,19543032:6266203
g1,218:35428918,19543032
)
(1,218:5780521,20329464:29648397,527696,170655
g1,218:6360907,20329464
g1,218:6993198,20329464
g1,218:7594032,20329464
k1,218:35428918,20329464:25949808
g1,218:35428918,20329464
)
(1,218:5780521,21115896:29648397,574882,172228
g1,218:8684028,21115896
g1,218:10871095,21115896
g1,218:13542604,21115896
g1,218:16854269,21115896
k1,218:35428918,21115896:16629016
g1,218:35428918,21115896
)
(1,218:5780521,21902328:29648397,0,0
k1,218:35428917,21902328:29648396
g1,218:35428917,21902328
)
]
g1,219:35428918,19543032
g1,219:35428918,19543032
)
g1,219:35428918,19543032
)
]
$1,219:35428918,14355205
)
g1,219:35428918,14355205
)
(1,220:3729360,21967864:31699558,0,0
g1,220:3729360,21967864
)
(1,228:3729360,24045952:31699558,1599050,19565
h1,228:3729360,24045952:0,0,0
(1,228:3729360,24045952:1599050,1599050,0
(1,228:3729360,24045952:1599050,1599050,0
)
)
g1,228:5654517,24045952
g1,228:12329932,24045952
g1,228:15382295,24045952
k1,228:35428918,24045952:16325740
g1,228:35428918,24045952
)
(1,266:3729360,31310263:31699558,6392778,6065091
h1,229:3729360,31310263:0,0,0
(1,265:3729360,31310263:31699558,6392778,6065091
$1,265:3729360,31310263
[1,265:3729360,31310263:31699558,6392778,6065091
(1,238:3729360,25485289:31699558,567804,2359296
g1,237:3729360,25485289
(1,237:3729360,25485289:0,567804,2359296
r1,237:3729360,25485289:0,786432,235932
g1,237:3729360,25485289
g1,237:3729360,25485289
)
k1,237:5780520,25485289:2051160
(1,238:5780520,25485289:29648398,567804,2359296
g1,237:5780520,25485289
g1,237:5780521,25485289
[1,237:5780521,25485289:29648397,567804,2359296
(1,237:5780521,25485289:29648397,567804,152567
h1,237:5780521,25485289:0,0,0
k1,237:35428917,25485289:22233128
g1,237:35428917,25485289
)
(1,237:5780521,26271721:29648397,565445,181665
k1,237:7485060,26271721:163919
k1,237:10359896,26271721:165578
k1,237:14586609,26271721:165578
k1,237:16678073,26271721:163919
k1,237:19591445,26271721:165578
k1,237:21714366,26271721:163919
k1,237:25433830,26271721:165578
k1,237:28797741,26271721:163919
k1,237:31973781,26271721:165578
k1,237:34096702,26271721:163919
k1,237:35428918,26271721:0
)
(1,237:5780521,27058153:29648397,565445,181665
g1,237:8448098,27058153
g1,237:11222630,27058153
g1,237:13488340,27058153
g1,237:16417012,27058153
g1,237:19336247,27058153
g1,237:23909349,27058153
k1,237:35428918,27058153:8298343
g1,237:35428918,27058153
)
(1,237:5780521,27844585:29648397,0,0
k1,237:35428917,27844585:29648396
g1,237:35428917,27844585
)
]
g1,238:35428918,25485289
g1,238:35428918,25485289
)
g1,238:35428918,25485289
)
(1,244:3729360,28412389:31699558,567804,1572864
g1,243:3729360,28412389
(1,243:3729360,28412389:0,567804,1572864
r1,243:3729360,28412389:0,786432,235932
g1,243:3729360,28412389
g1,243:3729360,28412389
)
k1,243:5780520,28412389:2051160
(1,244:5780520,28412389:29648398,567804,1572864
g1,243:5780520,28412389
g1,243:5780521,28412389
[1,243:5780521,28412389:29648397,567804,1572864
(1,243:5780521,28412389:29648397,567804,165936
h1,243:5780521,28412389:0,0,0
g1,243:10708304,28412389
g1,243:12180504,28412389
k1,243:35428918,28412389:20197058
g1,243:35428918,28412389
)
(1,243:5780521,29198821:29648397,565445,183238
g1,243:7306986,29198821
g1,243:9744139,29198821
g1,243:13734495,29198821
g1,243:16408364,29198821
[1,243:16606544,29198821:417333,533201,0
(1,243:16606544,29039962:417333,374342,0
)
]
(1,243:17330824,29368297:523764,535560,0
)
g1,243:18663040,29198821
g1,243:22482740,29198821
k1,243:35428918,29198821:10450043
g1,243:35428918,29198821
)
(1,243:5780521,29985253:29648397,0,0
k1,243:35428917,29985253:29648396
g1,243:35428917,29985253
)
]
g1,244:35428918,28412389
g1,244:35428918,28412389
)
g1,244:35428918,28412389
)
(1,250:3729360,30553057:31699558,567804,1572864
g1,249:3729360,30553057
(1,249:3729360,30553057:0,567804,1572864
r1,249:3729360,30553057:0,786432,235932
g1,249:3729360,30553057
g1,249:3729360,30553057
)
k1,249:5780520,30553057:2051160
(1,250:5780520,30553057:29648398,567804,1572864
g1,249:5780520,30553057
g1,249:5780521,30553057
[1,249:5780521,30553057:29648397,567804,1572864
(1,249:5780521,30553057:29648397,567804,9436
h1,249:5780521,30553057:0,0,0
g1,249:7946354,30553057
k1,249:35428918,30553057:25687926
g1,249:35428918,30553057
)
(1,249:5780521,31339489:29648397,574882,181665
g1,249:8838955,31339489
g1,249:11363401,31339489
g1,249:15624289,31339489
g1,249:18657557,31339489
g1,249:21727787,31339489
g1,249:23601068,31339489
g1,249:26573781,31339489
k1,249:35428918,31339489:3736251
g1,249:35428918,31339489
)
(1,249:5780521,32125921:29648397,0,0
k1,249:35428917,32125921:29648396
g1,249:35428917,32125921
)
]
g1,250:35428918,30553057
g1,250:35428918,30553057
)
g1,250:35428918,30553057
)
(1,256:3729360,32693725:31699558,567804,3145728
g1,255:3729360,32693725
(1,255:3729360,32693725:0,567804,3145728
r1,255:3729360,32693725:0,786432,235932
g1,255:3729360,32693725
g1,255:3729360,32693725
)
k1,255:5780520,32693725:2051160
(1,256:5780520,32693725:29648398,567804,3145728
g1,255:5780520,32693725
g1,255:5780521,32693725
[1,255:5780521,32693725:29648397,567804,3145728
(1,255:5780521,32693725:29648397,567804,165936
h1,255:5780521,32693725:0,0,0
g1,255:9789751,32693725
g1,255:12053888,32693725
k1,255:35428917,32693725:21058200
g1,255:35428917,32693725
)
(1,255:5780521,33480157:29648397,574882,172228
k1,255:8160691,33480157:197821
k1,255:12753791,33480157:207955
$1,255:12753791,33480157
$1,255:13202844,33480157
k1,255:18031087,33480157:207955
k1,255:20606293,33480157:197822
k1,255:22852679,33480157:207954
k1,255:25312280,33480157:197822
k1,255:28229493,33480157:207955
k1,255:32103097,33480157:197821
k1,255:35428918,33480157:0
)
(1,255:5780521,34266589:29648397,574882,181665
k1,255:9176113,34266589:157851
k1,255:12588220,34266589:157851
k1,255:16976961,34266589:157737
k1,255:19080445,34266589:157851
k1,255:19981361,34266589:157738
k1,255:22011594,34266589:157738
k1,255:24099348,34266589:157850
k1,255:30932321,34266589:157738
k1,255:33035805,34266589:157851
k1,255:35428918,34266589:0
)
(1,255:5780521,35053021:29648397,574882,172228
g1,255:8499216,35053021
g1,255:10112974,35053021
g1,255:10897833,35053021
g1,255:13844593,35053021
g1,255:17473976,35053021
g1,255:19739686,35053021
g1,255:21158409,35053021
g1,255:23074943,35053021
g1,255:23830704,35053021
g1,255:25903738,35053021
g1,255:27293363,35053021
g1,255:29236636,35053021
k1,255:35428918,35053021:4172725
g1,255:35428918,35053021
)
(1,255:5780521,35839453:29648397,0,0
k1,255:35428917,35839453:29648396
g1,255:35428917,35839453
)
]
g1,256:35428918,32693725
g1,256:35428918,32693725
)
g1,256:35428918,32693725
)
(1,262:3729360,36407257:31699558,567804,968097
g1,261:3729360,36407257
(1,261:3729360,36407257:0,567804,968097
r1,261:3729360,36407257:0,786432,235932
g1,261:3729360,36407257
g1,261:3729360,36407257
)
k1,261:5780520,36407257:2051160
(1,262:5780520,36407257:29648398,567804,968097
g1,261:5780520,36407257
g1,261:5780521,36407257
[1,261:5780521,36407257:29648397,567804,968097
(1,261:5780521,36407257:29648397,567804,9436
h1,261:5780521,36407257:0,0,0
g1,261:8978153,36407257
k1,261:35428918,36407257:23402554
g1,261:35428918,36407257
)
(1,261:5780521,37193689:29648397,565445,181665
g1,261:7844118,37193689
g1,261:11717295,37193689
g1,261:12643712,37193689
g1,261:16194452,37193689
g1,261:18127502,37193689
k1,261:35428918,37193689:13046032
g1,261:35428918,37193689
)
]
g1,262:35428918,36407257
g1,262:35428918,36407257
)
g1,262:35428918,36407257
)
]
$1,265:35428918,31310263
)
g1,265:35428918,31310263
)
(1,266:3729360,37440890:31699558,0,0
g1,266:3729360,37440890
)
(1,268:3729360,39518978:31699558,1599050,19565
h1,268:3729360,39518978:0,0,0
(1,268:3729360,39518978:1599050,1599050,0
(1,268:3729360,39518978:1599050,1599050,0
)
)
g1,268:5654517,39518978
k1,268:35428918,39518978:23860446
g1,268:35428918,39518978
)
(1,296:3729360,46075893:31699558,5685382,5357696
h1,270:3729360,46075893:0,0,0
(1,295:3729360,46075893:31699558,5685382,5357696
$1,295:3729360,46075893
[1,295:3729360,46075893:31699558,5685382,5357696
(1,277:3729360,40958315:31699558,567804,2359296
g1,276:3729360,40958315
(1,276:3729360,40958315:0,567804,2359296
r1,276:3729360,40958315:0,786432,235932
g1,276:3729360,40958315
g1,276:3729360,40958315
)
k1,276:5780520,40958315:2051160
(1,277:5780520,40958315:29648398,567804,2359296
g1,276:5780520,40958315
g1,276:5780521,40958315
[1,276:5780521,40958315:29648397,567804,2359296
(1,276:5780521,40958315:29648397,567804,165936
h1,276:5780521,40958315:0,0,0
g1,276:7650393,40958315
g1,276:9800498,40958315
k1,276:31421392,40958315:18828274
g1,276:32654124,40958315
g1,276:35428918,40958315
g1,276:35428918,40958315
)
(1,276:5780521,41744747:29648397,565445,181665
k1,276:35428918,41744747:20512416
g1,276:35428918,41744747
)
(1,276:5780521,42531179:29648397,574882,137625
g1,276:7130038,42531179
g1,276:8794128,42531179
k1,276:35428918,42531179:25127986
g1,276:35428918,42531179
)
(1,276:5780521,43317611:29648397,0,0
k1,276:35428917,43317611:29648396
g1,276:35428917,43317611
)
]
g1,277:35428918,40958315
g1,277:35428918,40958315
)
g1,277:35428918,40958315
)
(1,283:3729360,43885415:31699558,567804,2359296
g1,282:3729360,43885415
(1,282:3729360,43885415:0,567804,2359296
r1,282:3729360,43885415:0,786432,235932
g1,282:3729360,43885415
g1,282:3729360,43885415
)
k1,282:5780520,43885415:2051160
(1,283:5780520,43885415:29648398,567804,2359296
g1,282:5780520,43885415
g1,282:5780521,43885415
[1,282:5780521,43885415:29648397,567804,2359296
(1,282:5780521,43885415:29648397,567804,142212
h1,282:5780521,43885415:0,0,0
g1,282:6750191,43885415
g1,282:8235761,43885415
k1,282:31421391,43885415:20127196
g1,282:32654123,43885415
g1,282:35428917,43885415
g1,282:35428917,43885415
)
(1,282:5780521,44671847:29648397,565445,172228
k1,282:35428919,44671847:19606448
g1,282:35428919,44671847
)
(1,282:5780521,45458279:29648397,574882,137625
g1,282:7130038,45458279
g1,282:8794128,45458279
k1,282:35428918,45458279:25127986
g1,282:35428918,45458279
)
(1,282:5780521,46244711:29648397,0,0
k1,282:35428917,46244711:29648396
g1,282:35428917,46244711
)
]
g1,283:35428918,43885415
g1,283:35428918,43885415
)
g1,283:35428918,43885415
)
(1,289:3729360,46812515:31699558,567804,2359296
g1,288:3729360,46812515
(1,288:3729360,46812515:0,567804,2359296
r1,288:3729360,46812515:0,786432,235932
g1,288:3729360,46812515
g1,288:3729360,46812515
)
k1,288:5780520,46812515:2051160
(1,289:5780520,46812515:29648398,567804,2359296
g1,288:5780520,46812515
g1,288:5780521,46812515
[1,288:5780521,46812515:29648397,567804,2359296
(1,288:5780521,46812515:29648397,567804,165936
h1,288:5780521,46812515:0,0,0
g1,288:7650393,46812515
g1,288:10487053,46812515
k1,288:31421393,46812515:18324172
g1,288:32654125,46812515
g1,288:35428919,46812515
g1,288:35428919,46812515
)
(1,288:5780521,47598947:29648397,565445,181665
k1,288:35428919,47598947:19468036
g1,288:35428919,47598947
)
(1,288:5780521,48385379:29648397,574882,137625
g1,288:7130038,48385379
g1,288:8794128,48385379
k1,288:35428918,48385379:25127986
g1,288:35428918,48385379
)
(1,288:5780521,49171811:29648397,0,0
k1,288:35428917,49171811:29648396
g1,288:35428917,49171811
)
]
g1,289:35428918,46812515
g1,289:35428918,46812515
)
g1,289:35428918,46812515
)
(1,295:3729360,49723100:31699558,551289,1710489
g1,294:3729360,49723100
(1,294:3729360,49723100:0,551289,1710489
r1,294:3729360,49723100:0,786432,235932
g1,294:3729360,49723100
g1,294:3729360,49723100
)
k1,294:5780520,49723100:2051160
(1,295:5780520,49723100:29648398,551289,1710489
g1,294:5780520,49723100
g1,294:5780521,49723100
[1,294:5780521,49723100:29648397,551289,1710489
(1,294:5780521,49723100:29648397,551289,165936
h1,294:5780521,49723100:0,0,0
g1,294:7667957,49723100
k1,294:33068310,49723100:22798836
g1,294:35428917,49723100
g1,294:35428917,49723100
)
(1,294:5780521,50509532:29648397,565445,181665
k1,294:35428919,50509532:21070784
g1,294:35428919,50509532
)
(1,294:5780521,51295964:29648397,574882,137625
g1,294:7130038,51295964
g1,294:8794128,51295964
k1,294:35428918,51295964:25127986
g1,294:35428918,51295964
)
]
g1,295:35428918,49723100
g1,295:35428918,49723100
)
g1,295:35428918,49723100
)
]
$1,295:35428918,46075893
)
g1,295:35428918,46075893
)
(1,296:3729360,51499125:31699558,0,0
g1,296:3729360,51499125
)
]
(1,299:3729360,51651632:31699558,0,235932
(1,299:3729360,51651632:31699558,0,235932
(1,299:3729360,51651632:31699558,0,235932
[1,299:3729360,51651632:31699558,0,235932
(1,299:3729360,52202132:31699558,550500,235932
(1,299:3729360,52202132:0,0,0
[1,299:3729360,52202132:31699558,0,0
(1,299:3729360,52202132:31699558,0,0
h1,299:3729360,52202132:0,0,0
k1,299:19579139,52202132:15849779
k1,299:35428918,52202132:15849779
)
]
k1,299:3729360,52202132:-31699558
)
g1,299:3729360,52202132
[1,299:3729360,52202132:31699558,550500,235932
(1,299:3729360,52202132:31699558,550500,235932
k1,299:18158646,52202132:14429286
h1,299:18158646,52202132:0,0,0
g1,299:19586676,52202132
g1,299:20031665,52202132
g1,299:20685714,52202132
r1,299:20999631,52202132:0,786432,235932
g1,299:20999631,52202132
k1,299:35428917,52202132:14429286
)
]
g1,299:35428918,52202132
(1,299:35428918,52202132:0,550500,235932
k1,299:3729360,52202132:-31699558
[1,299:3729360,52202132:31699558,550500,235932
(1,299:3729360,52202132:31699558,550500,235932
k1,299:27965024,52202132:24235664
h1,299:27965024,52202132:0,0,0
g1,299:29052266,52202132
g1,299:34166040,52202132
r1,299:35428919,52202132:0,786432,235932
g1,299:35428919,52202132
g1,299:35428919,52202132
)
]
)
)
]
)
g1,299:35428918,51651632
)
)
]
]
]
]
!22218
}2
Input:148:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.aux
!86
Postamble:
Count:1909
!26
Post scriptum:
