[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=539
Class=LaTeXView
Document=Zac Kemp - Resume - draft.tex

[Frame0_View0,0]
TopLine=25
Cursor=1021

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1600
NormalPos.bottom=539
Class=LaTeXView
Document=friggeri-cv.cls

[Frame1_View0,0]
TopLine=138
Cursor=1896

[SessionInfo]
FrameCount=2
ActiveFrame=0

