SyncTeX Version:1
Input:1:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume - draft.tex
Input:2:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\friggeri-cv.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hologo.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\verbose.bbx
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authortitle.bbx
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\verbose.cbx
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:142:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume - draft.aux
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:145:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume - draft.out
Input:146:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume - draft.out
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11440
{1
[1,185:4736287,4736287:30692631,0,0
[1,185:4736287,4736287:30692631,0,0
(1,185:4736287,4736287:0,0,0
)
(1,185:4736287,4736287:0,0,0
)
[1,185:4736287,4736287:0,0,0
(1,185:4736287,5528259:0,0,0
k1,185:4736287,5528259:1072708
)
]
[1,185:4736287,51651632:30692631,46915345,235932
[1,185:3729360,51651632:31699558,46057592,235932
[1,185:3729360,5594040:31699558,0,0
(1,185:3729360,5594040:31699558,0,0
(1,185:3729360,5594040:31699558,0,0
(1,185:3729360,5594040:31699558,0,0
[1,185:3729360,5594040:31699558,0,0
(1,185:3729360,6144540:31699558,550500,235932
(1,185:3729360,6144540:0,550500,235932
[1,185:3729360,6144540:31699558,550500,235932
(1,185:3729360,6144540:31699558,550500,235932
h1,185:3729360,6144540:0,0,0
r1,185:3729360,6144540:0,786432,235932
k1,185:19579139,6144540:15849779
k1,185:35428918,6144540:15849779
)
]
k1,185:3729360,6144540:-31699558
)
g1,185:3729360,6144540
[1,185:3729360,6144540:31699558,0,0
(1,185:3729360,6144540:31699558,0,0
k1,185:19579139,6144540:15849779
h1,185:19579139,6144540:0,0,0
g1,185:19579139,6144540
k1,185:35428918,6144540:15849779
)
]
g1,185:35428918,6144540
(1,185:35428918,6144540:0,550500,235932
k1,185:3729360,6144540:-31699558
[1,185:3729360,6144540:31699558,550500,235932
(1,185:3729360,6144540:31699558,550500,235932
k1,185:35428918,6144540:31699558
h1,185:35428918,6144540:0,0,0
r1,185:35428918,6144540:0,786432,235932
g1,185:35428918,6144540
g1,185:35428918,6144540
)
]
)
)
]
)
g1,185:35428918,5594040
)
)
]
[1,185:3729360,51651632:31699558,46057592,0
(1,45:3729360,6249400:31699558,0,0
h1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:12658411,2076181,698351
g1,44:8919812,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:9290646,669778,203685
g1,44:5312972,6249400
g1,44:8102184,6249400
g1,44:9812412,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31699558,964542,0
)
)
)
)
)
(1,44:3729360,6249400:0,0,0
)
g1,44:3729360,6249400
)
g1,44:3729360,6249400
)
)
g1,44:3860432,6249400
k1,45:35428918,6249400:31568486
g1,45:35428918,6249400
)
(1,47:3729360,7822264:31699558,0,0
k1,47:19579139,7822264:15849779
(1,47:19579139,7822264:0,0,0
g1,47:19579139,7822264
g1,47:19579139,7822264
g1,47:19251459,7822264
(1,47:19251459,7822264:0,0,0
)
g1,47:19579139,7822264
)
g1,47:19579139,7822264
k1,47:35428918,7822264:15849779
)
(1,51:3729360,13932130:31699558,2854095,2526408
k1,51:3729361,13932130:1
(1,51:3729361,13932130:0,0,0
g1,51:3729361,13932130
g1,51:3729361,13932130
g1,51:3401681,13932130
(1,51:3401681,13932130:0,0,0
)
g1,51:3729361,13932130
)
(1,51:3729361,13932130:31699556,2854095,2526408
$1,51:3729361,13932130
[1,51:3729361,13932130:31699556,2854095,2526408
(1,51:3729361,13076878:31699556,1998843,235932
g1,51:3729361,13076878
(1,51:3729361,13076878:7924889,1998843,235932
r1,51:3729361,13076878:0,786432,235932
g1,51:3729361,13076878
[1,51:3729361,13076878:7924889,1998843,235932
(1,51:3729361,13076878:7924889,1998843,235932
k1,51:6692384,13076878:2963023
h1,51:6692384,13076878:0,0,0
r1,51:6692384,13076878:0,786432,235932
g1,51:6692384,13076878
(1,51:6692384,13076878:1998843,1998843,0
(1,51:6692384,13076878:1998843,1998843,0
)
)
r1,51:8691227,13076878:0,235932,235932
g1,51:8691227,13076878
k1,51:11654250,13076878:2963023
)
]
g1,51:11654250,13076878
g1,51:11654250,13076878
)
g1,51:11654250,13076878
(1,51:11654250,13076878:7924889,1998843,235932
g1,51:11654250,13076878
[1,51:11654250,13076878:7924889,1998843,235932
(1,51:11654250,13076878:7924889,1998843,235932
k1,51:14617273,13076878:2963023
h1,51:14617273,13076878:0,0,0
r1,51:14617273,13076878:0,786432,235932
g1,51:14617273,13076878
(1,51:14617273,13076878:1998843,1998843,0
(1,51:14617273,13076878:1998843,1998843,0
)
)
r1,51:16616116,13076878:0,235932,235932
g1,51:16616116,13076878
k1,51:19579139,13076878:2963023
)
]
g1,51:19579139,13076878
g1,51:19579139,13076878
)
g1,51:19579139,13076878
(1,51:19579139,13076878:7924889,1998843,235932
g1,51:19579139,13076878
[1,51:19579139,13076878:7924889,1998843,235932
(1,51:19579139,13076878:7924889,1998843,235932
k1,51:22542162,13076878:2963023
h1,51:22542162,13076878:0,0,0
r1,51:22542162,13076878:0,786432,235932
g1,51:22542162,13076878
(1,51:22542162,13076878:1998843,1998843,0
(1,51:22542162,13076878:1998843,1998843,0
)
)
r1,51:24541005,13076878:0,235932,235932
g1,51:24541005,13076878
k1,51:27504028,13076878:2963023
)
]
g1,51:27504028,13076878
g1,51:27504028,13076878
)
g1,51:27504028,13076878
(1,51:27504028,13076878:7924889,1998843,235932
g1,51:27504028,13076878
[1,51:27504028,13076878:7924889,1998843,235932
(1,51:27504028,13076878:7924889,1998843,235932
k1,51:30467051,13076878:2963023
h1,51:30467051,13076878:0,0,0
r1,51:30467051,13076878:0,786432,235932
g1,51:30467051,13076878
(1,51:30467051,13076878:1998843,1998843,0
(1,51:30467051,13076878:1998843,1998843,0
)
)
r1,51:32465894,13076878:0,235932,235932
g1,51:32465894,13076878
k1,51:35428917,13076878:2963023
)
]
g1,51:35428917,13076878
g1,51:35428917,13076878
)
g1,51:35428917,13076878
)
(1,51:3729361,15049517:31699556,1736707,1409021
g1,51:3729361,15049517
(1,51:3729361,15049517:7924889,1736707,1409021
r1,51:3729361,15049517:0,786432,235932
g1,51:3729361,15049517
[1,51:3729361,15049517:7924889,1736707,1409021
(1,51:3729361,15049517:7924889,1736707,1409021
k1,51:5151303,15049517:1421942
h1,51:5151303,15049517:0,0,0
r1,51:5151303,15049517:0,1959521,1409021
g1,51:5151303,15049517
(1,51:5151303,15049517:5081005,1736707,1409021
$1,51:5151303,15049517
[1,51:5151303,15049517:5081005,1736707,1409021
(1,51:5151303,13863310:5081005,550500,235932
g1,51:5151303,13863310
(1,51:5151303,13863310:5081005,550500,235932
r1,51:5151303,13863310:0,786432,235932
g1,51:5151303,13863310
g1,51:6144173,13863310
g1,51:8667964,13863310
g1,51:10232308,13863310
)
g1,51:10232308,13863310
)
(1,51:5151303,14649742:5081005,550500,235932
g1,51:5151303,14649742
(1,51:5151303,14649742:5081005,550500,235932
r1,51:5151303,14649742:0,786432,235932
k1,51:6045214,14649742:893911
g1,51:8222320,14649742
k1,51:10232308,14649742:893910
)
g1,51:10232308,14649742
)
(1,51:5151303,15436174:5081005,550500,235932
g1,51:5151303,15436174
(1,51:5151303,15436174:5081005,550500,235932
r1,51:5151303,15436174:0,786432,235932
k1,51:7267460,15436174:2116157
k1,51:10232308,15436174:2116157
)
g1,51:10232308,15436174
)
(1,51:5151303,16222606:5081005,550500,235932
g1,51:5151303,16222606
(1,51:5151303,16222606:5081005,550500,235932
r1,51:5151303,16222606:0,786432,235932
k1,51:7063971,16222606:1912668
k1,51:10232308,16222606:1912667
)
g1,51:10232308,16222606
)
]
$1,51:10232308,15049517
)
r1,51:10232308,15049517:0,235932,235932
g1,51:10232308,15049517
k1,51:11654250,15049517:1421942
)
]
g1,51:11654250,15049517
g1,51:11654250,15049517
)
g1,51:11654250,15049517
(1,51:11654250,15049517:7924889,1736707,1409021
g1,51:11654250,15049517
[1,51:11654250,15049517:7924889,550500,235932
(1,51:11654250,15049517:7924889,550500,235932
k1,51:13916036,15049517:2261786
h1,51:13916036,15049517:0,0,0
r1,51:13916036,15049517:0,786432,235932
g1,51:13916036,15049517
g1,51:15302778,15049517
g1,51:16375602,15049517
r1,51:17317354,15049517:0,235932,235932
g1,51:17317354,15049517
k1,51:19579139,15049517:2261785
)
]
g1,51:19579139,15049517
g1,51:19579139,15049517
)
g1,51:19579139,15049517
(1,51:19579139,15049517:7924889,1736707,1409021
g1,51:19579139,15049517
[1,51:19579139,15049517:7924889,550500,235932
(1,51:19579139,15049517:7924889,550500,235932
k1,51:20333269,15049517:754130
h1,51:20333269,15049517:0,0,0
r1,51:20333269,15049517:0,786432,235932
g1,51:20333269,15049517
r1,51:26749899,15049517:0,235932,235932
g1,51:26749899,15049517
k1,51:27504028,15049517:754129
)
]
g1,51:27504028,15049517
g1,51:27504028,15049517
)
g1,51:27504028,15049517
(1,51:27504028,15049517:7924889,1736707,1409021
g1,51:27504028,15049517
[1,51:27504028,15049517:7924889,550500,235932
(1,51:27504028,15049517:7924889,550500,235932
k1,51:29531522,15049517:2027494
h1,51:29531522,15049517:0,0,0
r1,51:29531522,15049517:0,786432,235932
g1,51:29531522,15049517
r1,51:33401423,15049517:0,235932,235932
g1,51:33401423,15049517
k1,51:35428917,15049517:2027494
)
]
g1,51:35428917,15049517
g1,51:35428917,15049517
)
g1,51:35428917,15049517
)
]
$1,51:35428917,13932130
)
g1,51:35428917,13932130
k1,51:35428918,13932130:1
)
(1,60:3729360,21706575:31699558,1599050,19565
h1,60:3729360,21706575:0,0,0
(1,60:3729360,21706575:1599050,1599050,0
(1,60:3729360,21706575:1599050,1599050,0
)
)
g1,60:5654517,21706575
k1,60:35428919,21706575:22582108
g1,60:35428919,21706575
)
(1,88:3729360,27630150:31699558,5052042,4724355
h1,63:3729360,27630150:0,0,0
(1,87:3729360,27630150:31699558,5052042,4724355
$1,87:3729360,27630150
[1,87:3729360,27630150:31699558,5052042,4724355
(1,72:3729360,23152990:31699558,574882,3589537
g1,72:3729360,23152990
(1,72:3729360,23152990:4528277,574882,3589537
r1,72:3729360,23152990:0,786432,235932
g1,72:3729361,23152990
h1,72:7120456,23152990:1137181,518259,0
g1,72:8257637,23152990
g1,72:8257637,23152990
)
g1,72:8257637,23152990
(1,72:8257637,23152990:29648398,574882,3589537
g1,72:8257637,23152990
g1,72:8257638,23152990
[1,72:8257638,23152990:29648397,574882,3589537
(1,72:8257638,23152990:29648397,574882,172228
h1,72:8257638,23152990:0,0,0
g1,72:10746695,23152990
g1,72:11531554,23152990
g1,72:15248231,23152990
k1,72:30760644,23152990:12713501
g1,72:32986902,23152990
g1,72:35877040,23152990
g1,72:37906035,23152990
g1,72:37906035,23152990
)
(1,72:8257638,23939422:29648397,574882,181665
g1,72:10439200,23939422
g1,72:12058200,23939422
g1,72:14915308,23939422
g1,72:16294710,23939422
g1,72:18455039,23939422
g1,72:19201363,23939422
g1,72:21155647,23939422
g1,72:21878378,23939422
g1,72:23938044,23939422
g1,72:25429119,23939422
g1,72:28113212,23939422
k1,72:37906035,23939422:5664054
g1,72:37906035,23939422
)
(1,72:8257638,24725854:29648397,565445,2016673
g1,72:12278402,24725854
[1,72:12278402,24725854:22376157,565445,2016673
(1,72:12278402,24725854:22376157,565445,181665
h1,72:12278402,24725854:0,0,0
k1,72:13882797,24725854:278471
k1,72:15734919,24725854:278472
k1,72:18238206,24725854:278471
k1,72:20439503,24725854:278471
k1,72:23161418,24725854:278471
k1,72:26057136,24725854:278472
k1,72:30056217,24725854:278471
k1,72:32293690,24725854:278471
k1,72:34654559,24725854:0
)
(1,72:12278402,25643358:22376157,574882,172228
k1,72:13982974,25643358:121484
k1,72:18617792,25643358:121485
k1,72:19337751,25643358:121484
k1,72:21888524,25643358:121484
k1,72:24499852,25643358:121484
k1,72:25278794,25643358:121485
k1,72:27900345,25643358:121484
k1,72:29062279,25643358:121484
k1,72:32000764,25643358:121485
k1,72:32749821,25643358:121484
k1,72:34654559,25643358:0
)
(1,72:12278402,26560862:22376157,574882,181665
g1,72:16390655,26560862
g1,72:21723450,26560862
g1,72:23853894,26560862
g1,72:25392155,26560862
g1,72:30172875,26560862
k1,72:34654559,26560862:1471222
g1,72:34654559,26560862
)
]
g1,72:34811845,24725854
k1,72:37906035,24725854:3094190
g1,72:37906035,24725854
)
]
g1,72:37906035,23152990
g1,72:37906035,23152990
)
g1,72:37906035,23152990
)
(1,73:3729360,27293027:31699558,550500,235932
g1,72:3729360,27293027
(1,73:3729360,27293027:4528277,550500,235932
r1,72:3729360,27293027:0,786432,235932
k1,73:8257637,27293027:4528277
g1,73:8257637,27293027
)
g1,73:8257637,27293027
)
(1,84:3729360,28103841:31699558,574882,4250664
g1,83:3729360,28103841
(1,83:3729360,28103841:4528277,574882,4250664
r1,83:3729360,28103841:0,786432,235932
g1,83:3729361,28103841
k1,83:8257637,28103841:1137181
g1,83:8257637,28103841
)
g1,83:8257637,28103841
(1,84:8257637,28103841:29648398,574882,4250664
g1,83:8257637,28103841
g1,83:8257638,28103841
[1,83:8257638,28103841:29648397,574882,4250664
(1,83:8257638,28103841:29648397,574882,143523
h1,83:8257638,28103841:0,0,0
g1,83:11503243,28103841
g1,83:12288102,28103841
g1,83:14906134,28103841
k1,83:30760644,28103841:13755523
g1,83:32986902,28103841
g1,83:35877040,28103841
g1,83:37906035,28103841
g1,83:37906035,28103841
)
(1,83:8257638,28890273:29648397,574882,181665
g1,83:10439200,28890273
g1,83:12058200,28890273
g1,83:16600632,28890273
g1,83:21226426,28890273
g1,83:21972750,28890273
g1,83:24032416,28890273
g1,83:25829414,28890273
g1,83:26552145,28890273
g1,83:27702695,28890273
g1,83:30649456,28890273
g1,83:31395780,28890273
k1,83:37906035,28890273:4585855
g1,83:37906035,28890273
)
(1,83:8257638,29676705:29648397,574882,1088159
g1,83:12278402,29676705
[1,83:12278402,29676705:22376157,574882,1088159
(1,83:12278402,29676705:22376157,574882,181665
h1,83:12278402,29676705:0,0,0
k1,83:13760193,29676705:155867
k1,83:15489710,29676705:155867
k1,83:18659184,29676705:155866
k1,83:19855501,29676705:155867
k1,83:24449990,29676705:155867
k1,83:25233430,29676705:155867
k1,83:26429746,29676705:155866
k1,83:28558771,29676705:155867
k1,83:32619273,29676705:155867
k1,83:34654559,29676705:0
)
(1,83:12278402,30594209:22376157,530842,170655
g1,83:15258979,30594209
k1,83:34654559,30594209:16776761
g1,83:34654559,30594209
)
]
k1,83:37906035,29676705:3251476
g1,83:37906035,29676705
)
(1,83:8257638,31395845:29648397,565445,180092
h1,83:10539864,31395845:1698693,386925,0
g1,83:14924222,31395845
g1,83:16546631,31395845
k1,83:37906034,31395845:17189740
g1,83:37906034,31395845
)
(1,83:8257638,32182277:29648397,565445,172228
h1,83:10281914,32182277:2017198,386925,9436
k1,83:37906035,32182277:21654316
g1,83:37906035,32182277
)
]
g1,84:37906035,28103841
g1,84:37906035,28103841
)
g1,84:37906035,28103841
)
]
$1,87:35428918,27630150
)
g1,87:35428918,27630150
)
(1,88:3729360,32420041:31699558,0,0
g1,88:3729360,32420041
)
(1,93:3729360,34871059:31699558,1599050,300018
h1,93:3729360,34871059:0,0,0
(1,93:3729360,34871059:1599050,1599050,0
(1,93:3729360,34871059:1599050,1599050,0
)
)
g1,93:5654517,34871059
k1,93:35428917,34871059:21902172
g1,93:35428917,34871059
)
(1,163:3729360,38196483:31699558,2173438,1845751
h1,98:3729360,38196483:0,0,0
(1,162:3729360,38196483:31699558,2173438,1845751
$1,162:3729360,38196483
[1,162:3729360,38196483:31699558,2173438,1845751
(1,107:3729360,36590849:31699558,567804,917504
g1,106:3729360,36590849
(1,106:3729360,36590849:4532209,567804,917504
r1,106:3729360,36590849:0,786432,235932
g1,106:3729361,36590849
h1,106:7882509,36590849:379060,518259,0
g1,106:8261569,36590849
g1,106:8261569,36590849
)
g1,106:8261569,36590849
(1,107:8261569,36590849:29648398,567804,917504
g1,106:8261569,36590849
g1,106:8261570,36590849
[1,106:8261570,36590849:29648397,567804,917504
(1,106:8261570,36590849:29648397,567804,172228
h1,106:8261570,36590849:0,0,0
g1,106:12802428,36590849
k1,106:31938983,36590849:16840960
g1,106:32752285,36590849
g1,106:34892035,36590849
g1,106:36612355,36590849
g1,106:37909968,36590849
g1,106:37909968,36590849
)
(1,106:8261570,37508353:29648397,0,0
g1,106:8261570,37508353
)
]
g1,107:37909967,36590849
g1,107:37909967,36590849
)
g1,107:37909967,36590849
)
(1,139:3729360,38076157:31699558,567804,1179645
g1,139:3729360,38076157
(1,139:3729360,38076157:4532209,567804,1179645
r1,139:3729360,38076157:0,786432,235932
g1,139:3729361,38076157
k1,139:8261569,38076157:1283457
g1,139:8261569,38076157
)
g1,139:8261569,38076157
(1,139:8261569,38076157:29648398,567804,1179645
g1,139:8261569,38076157
g1,139:8261570,38076157
[1,139:8261570,38076157:29648397,567804,1179645
(1,139:8261570,38076157:29648397,567804,165936
h1,139:8261570,38076157:0,0,0
g1,139:11512680,38076157
k1,139:30764576,38076157:16231211
g1,139:32990834,38076157
g1,139:35880972,38076157
g1,139:37909967,38076157
g1,139:37909967,38076157
)
(1,139:8261570,38993661:29648397,655363,262141
(1,139:8261570,38993661:14917438,655363,262141
$1,139:8261570,38993661
[1,139:8261570,38993661:14917438,655363,262141
(1,139:8261570,38980548:14917438,642250,275254
g1,139:8261570,38980548
(1,139:8261570,38980548:14917438,642250,275254
r1,139:8261570,38980548:0,917504,275254
g1,139:8261570,38980548
[1,139:8261570,38980548:14917438,642250,275254
(1,139:8261570,38980548:14917438,642250,275254
h1,139:8261570,38980548:0,0,0
r1,139:8261570,38980548:0,917504,275254
r1,139:10401452,38980548:0,275254,275254
k1,139:23179008,38980548:12777556
g1,139:23179008,38980548
)
]
g1,139:23179008,38980548
g1,139:23179008,38980548
)
g1,139:23179008,38980548
)
]
$1,139:23179008,38993661
)
k1,139:37909967,38993661:14730959
g1,139:37909967,38993661
)
]
g1,139:37909967,38076157
g1,139:37909967,38076157
)
g1,139:37909967,38076157
)
(1,156:3729360,39806302:31699558,550500,235932
g1,139:3729360,39806302
(1,156:3729360,39806302:4532209,550500,235932
r1,139:3729360,39806302:0,786432,235932
k1,156:8261569,39806302:4532209
g1,156:8261569,39806302
)
g1,156:8261569,39806302
)
]
$1,162:35428918,38196483
)
g1,162:35428918,38196483
)
(1,163:3729360,40107770:31699558,0,0
g1,163:3729360,40107770
)
(1,168:3729360,42558788:31699558,1599050,19565
h1,168:3729360,42558788:0,0,0
(1,168:3729360,42558788:1599050,1599050,0
(1,168:3729360,42558788:1599050,1599050,0
)
)
g1,168:5654517,42558788
k1,168:35428918,42558788:24517552
g1,168:35428918,42558788
)
(1,183:3729360,44362115:31699558,931794,604107
h1,170:3729360,44362115:0,0,0
(1,182:3729360,44362115:31699558,931794,604107
$1,182:3729360,44362115
[1,182:3729360,44362115:31699558,931794,604107
(1,179:3729360,43998125:31699558,567804,968097
g1,178:3729360,43998125
(1,178:3729360,43998125:4385933,567804,968097
r1,178:3729360,43998125:0,786432,235932
g1,178:3729361,43998125
h1,178:6978112,43998125:1137181,518259,0
g1,178:8115293,43998125
g1,178:8115293,43998125
)
g1,178:8115293,43998125
(1,179:8115293,43998125:29648398,567804,968097
g1,178:8115293,43998125
g1,178:8115294,43998125
[1,178:8115294,43998125:29648397,567804,968097
(1,178:8115294,43998125:29648397,567804,144702
h1,178:8115294,43998125:0,0,0
g1,178:10603565,43998125
g1,178:15478657,43998125
g1,178:18800545,43998125
k1,178:27897902,43998125:4996114
g1,178:29929518,43998125
g1,178:30583567,43998125
g1,178:32908784,43998125
g1,178:35135042,43998125
g1,178:37763691,43998125
g1,178:37763691,43998125
)
(1,178:8115294,44784557:29648397,574882,181665
g1,178:11080142,44784557
g1,178:11894885,44784557
g1,178:14798392,44784557
g1,178:17764813,44784557
g1,178:18308237,44784557
g1,178:20575520,44784557
g1,178:22963914,44784557
g1,178:23890331,44784557
g1,178:26929890,44784557
g1,178:28517696,44784557
g1,178:31721620,44784557
g1,178:33063273,44784557
g1,178:34783199,44784557
k1,178:37763691,44784557:149337
g1,178:37763691,44784557
)
]
g1,179:37763691,43998125
g1,179:37763691,43998125
)
g1,179:37763691,43998125
)
]
$1,182:35428918,44362115
)
g1,182:35428918,44362115
)
(1,183:3729360,45148547:31699558,0,0
g1,183:3729360,45148547
)
]
(1,185:3729360,51651632:31699558,0,235932
(1,185:3729360,51651632:31699558,0,235932
(1,185:3729360,51651632:31699558,0,235932
[1,185:3729360,51651632:31699558,0,235932
(1,185:3729360,52202132:31699558,550500,235932
(1,185:3729360,52202132:0,0,0
[1,185:3729360,52202132:31699558,0,0
(1,185:3729360,52202132:31699558,0,0
h1,185:3729360,52202132:0,0,0
k1,185:19579139,52202132:15849779
k1,185:35428918,52202132:15849779
)
]
k1,185:3729360,52202132:-31699558
)
g1,185:3729360,52202132
[1,185:3729360,52202132:31699558,550500,235932
(1,185:3729360,52202132:31699558,550500,235932
k1,185:18158646,52202132:14429286
h1,185:18158646,52202132:0,0,0
g1,185:19586676,52202132
g1,185:20031665,52202132
g1,185:20685714,52202132
r1,185:20999631,52202132:0,786432,235932
g1,185:20999631,52202132
k1,185:35428917,52202132:14429286
)
]
g1,185:35428918,52202132
(1,185:35428918,52202132:0,550500,235932
k1,185:3729360,52202132:-31699558
[1,185:3729360,52202132:31699558,550500,235932
(1,185:3729360,52202132:31699558,550500,235932
k1,185:27965024,52202132:24235664
h1,185:27965024,52202132:0,0,0
g1,185:29052266,52202132
g1,185:34166040,52202132
r1,185:35428919,52202132:0,786432,235932
g1,185:35428919,52202132
g1,185:35428919,52202132
)
]
)
)
]
)
g1,185:35428918,51651632
)
)
]
]
]
]
!21410
}1
!10
{2
[1,300:4736287,4736287:30692631,0,0
[1,300:4736287,4736287:30692631,0,0
(1,300:4736287,4736287:0,0,0
)
[1,300:4736287,4736287:0,0,0
(1,300:4736287,3663579:0,0,0
k1,300:4736287,3663579:1072708
)
]
[1,300:4736287,53516312:30692631,48780025,235932
[1,300:3729360,53516312:31699558,49786952,235932
[1,300:3729360,3729360:31699558,0,0
(1,300:3729360,3729360:31699558,0,0
(1,300:3729360,3729360:31699558,0,0
(1,300:3729360,3729360:31699558,0,0
[1,300:3729360,3729360:31699558,0,0
(1,300:3729360,4279860:31699558,550500,235932
(1,300:3729360,4279860:0,550500,235932
[1,300:3729360,4279860:31699558,550500,235932
(1,300:3729360,4279860:31699558,550500,235932
h1,300:3729360,4279860:0,0,0
r1,300:3729360,4279860:0,786432,235932
k1,300:19579139,4279860:15849779
k1,300:35428918,4279860:15849779
)
]
k1,300:3729360,4279860:-31699558
)
g1,300:3729360,4279860
[1,300:3729360,4279860:31699558,0,0
(1,300:3729360,4279860:31699558,0,0
k1,300:19579139,4279860:15849779
h1,300:19579139,4279860:0,0,0
g1,300:19579139,4279860
k1,300:35428918,4279860:15849779
)
]
g1,300:35428918,4279860
(1,300:35428918,4279860:0,550500,235932
k1,300:3729360,4279860:-31699558
[1,300:3729360,4279860:31699558,550500,235932
(1,300:3729360,4279860:31699558,550500,235932
k1,300:35428918,4279860:31699558
h1,300:35428918,4279860:0,0,0
r1,300:35428918,4279860:0,786432,235932
g1,300:35428918,4279860
g1,300:35428918,4279860
)
]
)
)
]
)
g1,300:35428918,3729360
)
)
]
[1,300:3729360,53516312:31699558,49786952,0
(1,193:3729360,5328410:31699558,1599050,300018
h1,193:3729360,5328410:0,0,0
(1,193:3729360,5328410:1599050,1599050,0
(1,193:3729360,5328410:1599050,1599050,0
)
)
g1,193:5654517,5328410
k1,193:35428918,5328410:20853738
g1,193:35428918,5328410
)
(1,221:3729360,14355205:31699558,7874809,7547123
h1,194:3729360,14355205:0,0,0
(1,220:3729360,14355205:31699558,7874809,7547123
$1,220:3729360,14355205
[1,220:3729360,14355205:31699558,7874809,7547123
(1,200:3729360,7048200:31699558,567804,3145728
g1,199:3729360,7048200
(1,199:3729360,7048200:1506805,567804,3145728
r1,199:3729360,7048200:0,786432,235932
g1,199:3729361,7048200
g1,199:5236165,7048200
g1,199:5236165,7048200
)
k1,199:5780520,7048200:544355
(1,200:5780520,7048200:29648398,567804,3145728
g1,199:5780520,7048200
g1,199:5780521,7048200
[1,199:5780521,7048200:29648397,567804,3145728
(1,199:5780521,7048200:29648397,567804,165936
h1,199:5780521,7048200:0,0,0
k1,199:10170112,7048200:112974
k1,199:12345897,7048200:112974
k1,199:14528760,7048200:112974
k1,199:17615234,7048200:112974
k1,199:18428919,7048200:112974
k1,199:21998262,7048200:112974
k1,199:25198768,7048200:112974
k1,199:30479387,7048200:112974
k1,199:32474293,7048200:112974
k1,199:35428918,7048200:0
)
(1,199:5780521,7834632:29648397,551289,9436
g1,199:8172060,7834632
k1,199:35428918,7834632:23973504
g1,199:35428918,7834632
)
(1,199:5780521,8621064:29648397,527696,170655
g1,199:6360907,8621064
g1,199:6993198,8621064
g1,199:7594032,8621064
k1,199:35428918,8621064:25949808
g1,199:35428918,8621064
)
(1,199:5780521,9407496:29648397,574882,170655
g1,199:8378106,9407496
g1,199:9162965,9407496
g1,199:11348459,9407496
g1,199:12808076,9407496
g1,199:15135652,9407496
k1,199:35428918,9407496:18033060
g1,199:35428918,9407496
)
(1,199:5780521,10193928:29648397,0,0
k1,199:35428917,10193928:29648396
g1,199:35428917,10193928
)
]
g1,200:35428918,7048200
g1,200:35428918,7048200
)
g1,200:35428918,7048200
)
(1,205:3729360,10761732:31699558,567804,2359296
g1,204:3729360,10761732
(1,204:3729360,10761732:1506805,567804,2359296
r1,204:3729360,10761732:0,786432,235932
g1,204:3729361,10761732
g1,204:5236165,10761732
g1,204:5236165,10761732
)
k1,204:5780520,10761732:544355
(1,205:5780520,10761732:29648398,567804,2359296
g1,204:5780520,10761732
g1,204:5780521,10761732
[1,204:5780521,10761732:29648397,567804,2359296
(1,204:5780521,10761732:29648397,567804,165936
h1,204:5780521,10761732:0,0,0
g1,204:8664367,10761732
g1,204:10136567,10761732
g1,204:12614614,10761732
g1,204:13472611,10761732
g1,204:15746972,10761732
g1,204:16571152,10761732
g1,204:18936739,10761732
g1,204:20662170,10761732
g1,204:23711167,10761732
k1,204:35428918,10761732:7448998
g1,204:35428918,10761732
)
(1,204:5780521,11548164:29648397,527696,170655
g1,204:6360907,11548164
g1,204:6993198,11548164
g1,204:7594032,11548164
k1,204:35428918,11548164:25949808
g1,204:35428918,11548164
)
(1,204:5780521,12334596:29648397,574882,172228
g1,204:7259799,12334596
g1,204:9446866,12334596
g1,204:12118375,12334596
g1,204:15430040,12334596
k1,204:35428917,12334596:18053244
g1,204:35428917,12334596
)
(1,204:5780521,13121028:29648397,0,0
k1,204:35428917,13121028:29648396
g1,204:35428917,13121028
)
]
g1,205:35428918,10761732
g1,205:35428918,10761732
)
g1,205:35428918,10761732
)
(1,210:3729360,13688832:31699558,567804,2359296
g1,209:3729360,13688832
(1,209:3729360,13688832:1506805,567804,2359296
r1,209:3729360,13688832:0,786432,235932
g1,209:3729361,13688832
g1,209:5236165,13688832
g1,209:5236165,13688832
)
k1,209:5780520,13688832:544355
(1,210:5780520,13688832:29648398,567804,2359296
g1,209:5780520,13688832
g1,209:5780521,13688832
[1,209:5780521,13688832:29648397,567804,2359296
(1,209:5780521,13688832:29648397,567804,165936
h1,209:5780521,13688832:0,0,0
g1,209:7945568,13688832
g1,209:8803565,13688832
g1,209:12282740,13688832
g1,209:16354098,13688832
g1,209:17397693,13688832
g1,209:18712607,13688832
g1,209:21925968,13688832
g1,209:22783965,13688832
g1,209:25149552,13688832
g1,209:26874983,13688832
g1,209:29923980,13688832
k1,209:35428918,13688832:1236185
g1,209:35428918,13688832
)
(1,209:5780521,14475264:29648397,530842,181665
g1,209:6360907,14475264
g1,209:6993198,14475264
g1,209:7594032,14475264
g1,209:9800760,14475264
g1,209:10433051,14475264
g1,209:11145558,14475264
g1,209:14029404,14475264
g1,209:14598780,14475264
g1,209:15199614,14475264
g1,209:18295797,14475264
g1,209:19008304,14475264
g1,209:19528922,14475264
k1,209:35428918,14475264:13506883
g1,209:35428918,14475264
)
(1,209:5780521,15261696:29648397,574882,170655
g1,209:7966015,15261696
g1,209:10516414,15261696
g1,209:12352732,15261696
g1,209:14680308,15261696
k1,209:35428917,15261696:18865104
g1,209:35428917,15261696
)
(1,209:5780521,16048128:29648397,0,0
k1,209:35428917,16048128:29648396
g1,209:35428917,16048128
)
]
g1,210:35428918,13688832
g1,210:35428918,13688832
)
g1,210:35428918,13688832
)
(1,215:3729360,16615932:31699558,567804,2359296
g1,214:3729360,16615932
(1,214:3729360,16615932:1506805,567804,2359296
r1,214:3729360,16615932:0,786432,235932
g1,214:3729361,16615932
g1,214:5236165,16615932
g1,214:5236165,16615932
)
k1,214:5780520,16615932:544355
(1,215:5780520,16615932:29648398,567804,2359296
g1,214:5780520,16615932
g1,214:5780521,16615932
[1,214:5780521,16615932:29648397,567804,2359296
(1,214:5780521,16615932:29648397,567804,165936
h1,214:5780521,16615932:0,0,0
g1,214:8801206,16615932
g1,214:9659203,16615932
g1,214:14712028,16615932
g1,214:16986389,16615932
g1,214:17810569,16615932
g1,214:21983377,16615932
g1,214:25032374,16615932
k1,214:35428918,16615932:6127791
g1,214:35428918,16615932
)
(1,214:5780521,17402364:29648397,565445,181665
g1,214:6360907,17402364
g1,214:6993198,17402364
g1,214:7594032,17402364
g1,214:9800760,17402364
g1,214:10370136,17402364
g1,214:10970970,17402364
g1,214:14067153,17402364
g1,214:14699444,17402364
g1,214:15411951,17402364
g1,214:18295797,17402364
g1,214:18891912,17402364
g1,214:19604419,17402364
g1,214:21899227,17402364
g1,214:22611734,17402364
g1,214:25697693,17402364
g1,214:26410200,17402364
g1,214:26930818,17402364
k1,214:35428918,17402364:6104987
g1,214:35428918,17402364
)
(1,214:5780521,18188796:29648397,574882,172228
g1,214:8544043,18188796
g1,214:10959962,18188796
g1,214:11530911,18188796
g1,214:12990528,18188796
g1,214:15318104,18188796
k1,214:35428918,18188796:17850608
g1,214:35428918,18188796
)
(1,214:5780521,18975228:29648397,0,0
k1,214:35428917,18975228:29648396
g1,214:35428917,18975228
)
]
g1,215:35428918,16615932
g1,215:35428918,16615932
)
g1,215:35428918,16615932
)
(1,220:3729360,19543032:31699558,567804,2359296
g1,219:3729360,19543032
(1,219:3729360,19543032:1506805,567804,2359296
r1,219:3729360,19543032:0,786432,235932
g1,219:3729361,19543032
g1,219:5236165,19543032
g1,219:5236165,19543032
)
k1,219:5780520,19543032:544355
(1,220:5780520,19543032:29648398,567804,2359296
g1,219:5780520,19543032
g1,219:5780521,19543032
[1,219:5780521,19543032:29648397,567804,2359296
(1,219:5780521,19543032:29648397,567804,165936
h1,219:5780521,19543032:0,0,0
g1,219:10471588,19543032
g1,219:15730459,19543032
g1,219:16588456,19543032
g1,219:18954043,19543032
g1,219:21027864,19543032
g1,219:21852044,19543032
g1,219:23166958,19543032
g1,219:26445593,19543032
g1,219:27303590,19543032
k1,219:35428918,19543032:6266203
g1,219:35428918,19543032
)
(1,219:5780521,20329464:29648397,527696,170655
g1,219:6360907,20329464
g1,219:6993198,20329464
g1,219:7594032,20329464
k1,219:35428918,20329464:25949808
g1,219:35428918,20329464
)
(1,219:5780521,21115896:29648397,574882,172228
g1,219:8684028,21115896
g1,219:10871095,21115896
g1,219:13542604,21115896
g1,219:16854269,21115896
k1,219:35428918,21115896:16629016
g1,219:35428918,21115896
)
(1,219:5780521,21902328:29648397,0,0
k1,219:35428917,21902328:29648396
g1,219:35428917,21902328
)
]
g1,220:35428918,19543032
g1,220:35428918,19543032
)
g1,220:35428918,19543032
)
]
$1,220:35428918,14355205
)
g1,220:35428918,14355205
)
(1,221:3729360,21967864:31699558,0,0
g1,221:3729360,21967864
)
(1,229:3729360,24418882:31699558,1599050,19565
h1,229:3729360,24418882:0,0,0
(1,229:3729360,24418882:1599050,1599050,0
(1,229:3729360,24418882:1599050,1599050,0
)
)
g1,229:5654517,24418882
g1,229:12329932,24418882
g1,229:15382295,24418882
k1,229:35428918,24418882:16325740
g1,229:35428918,24418882
)
(1,267:3729360,31683193:31699558,6392778,6065091
h1,230:3729360,31683193:0,0,0
(1,266:3729360,31683193:31699558,6392778,6065091
$1,266:3729360,31683193
[1,266:3729360,31683193:31699558,6392778,6065091
(1,239:3729360,25858219:31699558,567804,2359296
g1,238:3729360,25858219
(1,238:3729360,25858219:0,567804,2359296
r1,238:3729360,25858219:0,786432,235932
g1,238:3729360,25858219
g1,238:3729360,25858219
)
k1,238:5780520,25858219:2051160
(1,239:5780520,25858219:29648398,567804,2359296
g1,238:5780520,25858219
g1,238:5780521,25858219
[1,238:5780521,25858219:29648397,567804,2359296
(1,238:5780521,25858219:29648397,567804,152567
h1,238:5780521,25858219:0,0,0
k1,238:35428917,25858219:22233128
g1,238:35428917,25858219
)
(1,238:5780521,26644651:29648397,565445,181665
k1,238:7485060,26644651:163919
k1,238:10359896,26644651:165578
k1,238:14586609,26644651:165578
k1,238:16678073,26644651:163919
k1,238:19591445,26644651:165578
k1,238:21714366,26644651:163919
k1,238:25433830,26644651:165578
k1,238:28797741,26644651:163919
k1,238:31973781,26644651:165578
k1,238:34096702,26644651:163919
k1,238:35428918,26644651:0
)
(1,238:5780521,27431083:29648397,565445,181665
g1,238:8448098,27431083
g1,238:11222630,27431083
g1,238:13488340,27431083
g1,238:16417012,27431083
g1,238:19336247,27431083
g1,238:23909349,27431083
k1,238:35428918,27431083:8298343
g1,238:35428918,27431083
)
(1,238:5780521,28217515:29648397,0,0
k1,238:35428917,28217515:29648396
g1,238:35428917,28217515
)
]
g1,239:35428918,25858219
g1,239:35428918,25858219
)
g1,239:35428918,25858219
)
(1,245:3729360,28785319:31699558,567804,1572864
g1,244:3729360,28785319
(1,244:3729360,28785319:0,567804,1572864
r1,244:3729360,28785319:0,786432,235932
g1,244:3729360,28785319
g1,244:3729360,28785319
)
k1,244:5780520,28785319:2051160
(1,245:5780520,28785319:29648398,567804,1572864
g1,244:5780520,28785319
g1,244:5780521,28785319
[1,244:5780521,28785319:29648397,567804,1572864
(1,244:5780521,28785319:29648397,567804,165936
h1,244:5780521,28785319:0,0,0
g1,244:10708304,28785319
g1,244:12180504,28785319
k1,244:35428918,28785319:20197058
g1,244:35428918,28785319
)
(1,244:5780521,29571751:29648397,565445,183238
g1,244:7306986,29571751
g1,244:9744139,29571751
g1,244:13734495,29571751
g1,244:16408364,29571751
[1,244:16606544,29571751:417333,533201,0
(1,244:16606544,29412892:417333,374342,0
)
]
(1,244:17330824,29741227:523764,535560,0
)
g1,244:18663040,29571751
g1,244:22482740,29571751
k1,244:35428918,29571751:10450043
g1,244:35428918,29571751
)
(1,244:5780521,30358183:29648397,0,0
k1,244:35428917,30358183:29648396
g1,244:35428917,30358183
)
]
g1,245:35428918,28785319
g1,245:35428918,28785319
)
g1,245:35428918,28785319
)
(1,251:3729360,30925987:31699558,567804,1572864
g1,250:3729360,30925987
(1,250:3729360,30925987:0,567804,1572864
r1,250:3729360,30925987:0,786432,235932
g1,250:3729360,30925987
g1,250:3729360,30925987
)
k1,250:5780520,30925987:2051160
(1,251:5780520,30925987:29648398,567804,1572864
g1,250:5780520,30925987
g1,250:5780521,30925987
[1,250:5780521,30925987:29648397,567804,1572864
(1,250:5780521,30925987:29648397,567804,9436
h1,250:5780521,30925987:0,0,0
g1,250:7946354,30925987
k1,250:35428918,30925987:25687926
g1,250:35428918,30925987
)
(1,250:5780521,31712419:29648397,574882,181665
g1,250:8838955,31712419
g1,250:11363401,31712419
g1,250:15624289,31712419
g1,250:18657557,31712419
g1,250:21727787,31712419
g1,250:23601068,31712419
g1,250:26573781,31712419
k1,250:35428918,31712419:3736251
g1,250:35428918,31712419
)
(1,250:5780521,32498851:29648397,0,0
k1,250:35428917,32498851:29648396
g1,250:35428917,32498851
)
]
g1,251:35428918,30925987
g1,251:35428918,30925987
)
g1,251:35428918,30925987
)
(1,257:3729360,33066655:31699558,567804,3145728
g1,256:3729360,33066655
(1,256:3729360,33066655:0,567804,3145728
r1,256:3729360,33066655:0,786432,235932
g1,256:3729360,33066655
g1,256:3729360,33066655
)
k1,256:5780520,33066655:2051160
(1,257:5780520,33066655:29648398,567804,3145728
g1,256:5780520,33066655
g1,256:5780521,33066655
[1,256:5780521,33066655:29648397,567804,3145728
(1,256:5780521,33066655:29648397,567804,165936
h1,256:5780521,33066655:0,0,0
g1,256:9789751,33066655
g1,256:12053888,33066655
k1,256:35428917,33066655:21058200
g1,256:35428917,33066655
)
(1,256:5780521,33853087:29648397,574882,172228
k1,256:8160691,33853087:197821
k1,256:12753791,33853087:207955
$1,256:12753791,33853087
$1,256:13202844,33853087
k1,256:18031087,33853087:207955
k1,256:20606293,33853087:197822
k1,256:22852679,33853087:207954
k1,256:25312280,33853087:197822
k1,256:28229493,33853087:207955
k1,256:32103097,33853087:197821
k1,256:35428918,33853087:0
)
(1,256:5780521,34639519:29648397,574882,181665
k1,256:9176113,34639519:157851
k1,256:12588220,34639519:157851
k1,256:16976961,34639519:157737
k1,256:19080445,34639519:157851
k1,256:19981361,34639519:157738
k1,256:22011594,34639519:157738
k1,256:24099348,34639519:157850
k1,256:30932321,34639519:157738
k1,256:33035805,34639519:157851
k1,256:35428918,34639519:0
)
(1,256:5780521,35425951:29648397,574882,172228
g1,256:8499216,35425951
g1,256:10112974,35425951
g1,256:10897833,35425951
g1,256:13844593,35425951
g1,256:17473976,35425951
g1,256:19739686,35425951
g1,256:21158409,35425951
g1,256:23074943,35425951
g1,256:23830704,35425951
g1,256:25903738,35425951
g1,256:27293363,35425951
g1,256:29236636,35425951
k1,256:35428918,35425951:4172725
g1,256:35428918,35425951
)
(1,256:5780521,36212383:29648397,0,0
k1,256:35428917,36212383:29648396
g1,256:35428917,36212383
)
]
g1,257:35428918,33066655
g1,257:35428918,33066655
)
g1,257:35428918,33066655
)
(1,263:3729360,36780187:31699558,567804,968097
g1,262:3729360,36780187
(1,262:3729360,36780187:0,567804,968097
r1,262:3729360,36780187:0,786432,235932
g1,262:3729360,36780187
g1,262:3729360,36780187
)
k1,262:5780520,36780187:2051160
(1,263:5780520,36780187:29648398,567804,968097
g1,262:5780520,36780187
g1,262:5780521,36780187
[1,262:5780521,36780187:29648397,567804,968097
(1,262:5780521,36780187:29648397,567804,9436
h1,262:5780521,36780187:0,0,0
g1,262:8978153,36780187
k1,262:35428918,36780187:23402554
g1,262:35428918,36780187
)
(1,262:5780521,37566619:29648397,565445,181665
g1,262:7844118,37566619
g1,262:11717295,37566619
g1,262:12643712,37566619
g1,262:16194452,37566619
g1,262:18127502,37566619
k1,262:35428918,37566619:13046032
g1,262:35428918,37566619
)
]
g1,263:35428918,36780187
g1,263:35428918,36780187
)
g1,263:35428918,36780187
)
]
$1,266:35428918,31683193
)
g1,266:35428918,31683193
)
(1,267:3729360,37813820:31699558,0,0
g1,267:3729360,37813820
)
(1,269:3729360,40264838:31699558,1599050,19565
h1,269:3729360,40264838:0,0,0
(1,269:3729360,40264838:1599050,1599050,0
(1,269:3729360,40264838:1599050,1599050,0
)
)
g1,269:5654517,40264838
k1,269:35428918,40264838:23860446
g1,269:35428918,40264838
)
(1,297:3729360,46821753:31699558,5685382,5357696
h1,271:3729360,46821753:0,0,0
(1,296:3729360,46821753:31699558,5685382,5357696
$1,296:3729360,46821753
[1,296:3729360,46821753:31699558,5685382,5357696
(1,278:3729360,41704175:31699558,567804,2359296
g1,277:3729360,41704175
(1,277:3729360,41704175:0,567804,2359296
r1,277:3729360,41704175:0,786432,235932
g1,277:3729360,41704175
g1,277:3729360,41704175
)
k1,277:5780520,41704175:2051160
(1,278:5780520,41704175:29648398,567804,2359296
g1,277:5780520,41704175
g1,277:5780521,41704175
[1,277:5780521,41704175:29648397,567804,2359296
(1,277:5780521,41704175:29648397,567804,165936
h1,277:5780521,41704175:0,0,0
g1,277:7650393,41704175
g1,277:9800498,41704175
k1,277:31421392,41704175:18828274
g1,277:32654124,41704175
g1,277:35428918,41704175
g1,277:35428918,41704175
)
(1,277:5780521,42490607:29648397,565445,181665
k1,277:35428918,42490607:20512416
g1,277:35428918,42490607
)
(1,277:5780521,43277039:29648397,574882,137625
g1,277:7130038,43277039
g1,277:8794128,43277039
k1,277:35428918,43277039:25127986
g1,277:35428918,43277039
)
(1,277:5780521,44063471:29648397,0,0
k1,277:35428917,44063471:29648396
g1,277:35428917,44063471
)
]
g1,278:35428918,41704175
g1,278:35428918,41704175
)
g1,278:35428918,41704175
)
(1,284:3729360,44631275:31699558,567804,2359296
g1,283:3729360,44631275
(1,283:3729360,44631275:0,567804,2359296
r1,283:3729360,44631275:0,786432,235932
g1,283:3729360,44631275
g1,283:3729360,44631275
)
k1,283:5780520,44631275:2051160
(1,284:5780520,44631275:29648398,567804,2359296
g1,283:5780520,44631275
g1,283:5780521,44631275
[1,283:5780521,44631275:29648397,567804,2359296
(1,283:5780521,44631275:29648397,567804,142212
h1,283:5780521,44631275:0,0,0
g1,283:6750191,44631275
g1,283:8235761,44631275
k1,283:31421391,44631275:20127196
g1,283:32654123,44631275
g1,283:35428917,44631275
g1,283:35428917,44631275
)
(1,283:5780521,45417707:29648397,565445,172228
k1,283:35428919,45417707:19606448
g1,283:35428919,45417707
)
(1,283:5780521,46204139:29648397,574882,137625
g1,283:7130038,46204139
g1,283:8794128,46204139
k1,283:35428918,46204139:25127986
g1,283:35428918,46204139
)
(1,283:5780521,46990571:29648397,0,0
k1,283:35428917,46990571:29648396
g1,283:35428917,46990571
)
]
g1,284:35428918,44631275
g1,284:35428918,44631275
)
g1,284:35428918,44631275
)
(1,290:3729360,47558375:31699558,567804,2359296
g1,289:3729360,47558375
(1,289:3729360,47558375:0,567804,2359296
r1,289:3729360,47558375:0,786432,235932
g1,289:3729360,47558375
g1,289:3729360,47558375
)
k1,289:5780520,47558375:2051160
(1,290:5780520,47558375:29648398,567804,2359296
g1,289:5780520,47558375
g1,289:5780521,47558375
[1,289:5780521,47558375:29648397,567804,2359296
(1,289:5780521,47558375:29648397,567804,165936
h1,289:5780521,47558375:0,0,0
g1,289:7650393,47558375
g1,289:10487053,47558375
k1,289:31421393,47558375:18324172
g1,289:32654125,47558375
g1,289:35428919,47558375
g1,289:35428919,47558375
)
(1,289:5780521,48344807:29648397,565445,181665
k1,289:35428919,48344807:19468036
g1,289:35428919,48344807
)
(1,289:5780521,49131239:29648397,574882,137625
g1,289:7130038,49131239
g1,289:8794128,49131239
k1,289:35428918,49131239:25127986
g1,289:35428918,49131239
)
(1,289:5780521,49917671:29648397,0,0
k1,289:35428917,49917671:29648396
g1,289:35428917,49917671
)
]
g1,290:35428918,47558375
g1,290:35428918,47558375
)
g1,290:35428918,47558375
)
(1,296:3729360,50468960:31699558,551289,1710489
g1,295:3729360,50468960
(1,295:3729360,50468960:0,551289,1710489
r1,295:3729360,50468960:0,786432,235932
g1,295:3729360,50468960
g1,295:3729360,50468960
)
k1,295:5780520,50468960:2051160
(1,296:5780520,50468960:29648398,551289,1710489
g1,295:5780520,50468960
g1,295:5780521,50468960
[1,295:5780521,50468960:29648397,551289,1710489
(1,295:5780521,50468960:29648397,551289,165936
h1,295:5780521,50468960:0,0,0
g1,295:7667957,50468960
k1,295:33068310,50468960:22798836
g1,295:35428917,50468960
g1,295:35428917,50468960
)
(1,295:5780521,51255392:29648397,565445,181665
k1,295:35428919,51255392:21070784
g1,295:35428919,51255392
)
(1,295:5780521,52041824:29648397,574882,137625
g1,295:7130038,52041824
g1,295:8794128,52041824
k1,295:35428918,52041824:25127986
g1,295:35428918,52041824
)
]
g1,296:35428918,50468960
g1,296:35428918,50468960
)
g1,296:35428918,50468960
)
]
$1,296:35428918,46821753
)
g1,296:35428918,46821753
)
(1,297:3729360,52244985:31699558,0,0
g1,297:3729360,52244985
)
]
(1,300:3729360,53516312:31699558,0,235932
(1,300:3729360,53516312:31699558,0,235932
(1,300:3729360,53516312:31699558,0,235932
[1,300:3729360,53516312:31699558,0,235932
(1,300:3729360,54066812:31699558,550500,235932
(1,300:3729360,54066812:0,0,0
[1,300:3729360,54066812:31699558,0,0
(1,300:3729360,54066812:31699558,0,0
h1,300:3729360,54066812:0,0,0
k1,300:19579139,54066812:15849779
k1,300:35428918,54066812:15849779
)
]
k1,300:3729360,54066812:-31699558
)
g1,300:3729360,54066812
[1,300:3729360,54066812:31699558,550500,235932
(1,300:3729360,54066812:31699558,550500,235932
k1,300:18158646,54066812:14429286
h1,300:18158646,54066812:0,0,0
g1,300:19586676,54066812
g1,300:20031665,54066812
g1,300:20685714,54066812
r1,300:20999631,54066812:0,786432,235932
g1,300:20999631,54066812
k1,300:35428917,54066812:14429286
)
]
g1,300:35428918,54066812
(1,300:35428918,54066812:0,550500,235932
k1,300:3729360,54066812:-31699558
[1,300:3729360,54066812:31699558,550500,235932
(1,300:3729360,54066812:31699558,550500,235932
k1,300:27965024,54066812:24235664
h1,300:27965024,54066812:0,0,0
g1,300:29052266,54066812
g1,300:34166040,54066812
r1,300:35428919,54066812:0,786432,235932
g1,300:35428919,54066812
g1,300:35428919,54066812
)
]
)
)
]
)
g1,300:35428918,53516312
)
)
]
]
]
]
!22218
}2
Input:148:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume - draft.aux
!94
Postamble:
Count:1737
!26
Post scriptum:
