SyncTeX Version:1
Input:1:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.tex
Input:2:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\friggeri-cv.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hologo.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ucharcat\ucharcat.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex_.sty
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex_.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\verbose.bbx
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\authortitle.bbx
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\cbx\verbose.cbx
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:146:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.aux
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:150:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.out
Input:151:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.out
Input:152:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12618
{1
[1,177:4736287,4736287:30692631,0,0
[1,177:4736287,4736287:30692631,0,0
(1,177:4736287,4736287:0,0,0
)
(1,177:4736287,4736287:0,0,0
)
[1,177:4736287,4736287:0,0,0
(1,177:4736287,5528259:0,0,0
k1,177:4736287,5528259:1072708
)
]
[1,177:4736287,51651632:30692631,46915345,235932
[1,177:3729360,51651632:31699558,46057592,235932
[1,177:3729360,5594040:31699558,0,0
(1,177:3729360,5594040:31699558,0,0
(1,177:3729360,5594040:31699558,0,0
(1,177:3729360,5594040:31699558,0,0
[1,177:3729360,5594040:31699558,0,0
(1,177:3729360,6144540:31699558,550500,235932
(1,177:3729360,6144540:0,550500,235932
[1,177:3729360,6144540:31699558,550500,235932
(1,177:3729360,6144540:31699558,550500,235932
h1,177:3729360,6144540:0,0,0
r1,177:3729360,6144540:0,786432,235932
k1,177:19579139,6144540:15849779
k1,177:35428918,6144540:15849779
)
]
k1,177:3729360,6144540:-31699558
)
g1,177:3729360,6144540
[1,177:3729360,6144540:31699558,0,0
(1,177:3729360,6144540:31699558,0,0
k1,177:19579139,6144540:15849779
h1,177:19579139,6144540:0,0,0
g1,177:19579139,6144540
k1,177:35428918,6144540:15849779
)
]
g1,177:35428918,6144540
(1,177:35428918,6144540:0,550500,235932
k1,177:3729360,6144540:-31699558
[1,177:3729360,6144540:31699558,550500,235932
(1,177:3729360,6144540:31699558,550500,235932
k1,177:35428918,6144540:31699558
h1,177:35428918,6144540:0,0,0
r1,177:35428918,6144540:0,786432,235932
g1,177:35428918,6144540
g1,177:35428918,6144540
)
]
)
)
]
)
g1,177:35428918,5594040
)
)
]
[1,177:3729360,51651632:31699558,46057592,0
(1,45:3729360,6249400:31699558,0,0
h1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:12658411,2076181,698351
g1,44:8919812,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:9290646,669778,203685
g1,44:5312972,6249400
g1,44:8102184,6249400
g1,44:9812412,6249400
)
)
)
)
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:0,0,0
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
g1,44:3729360,6249400
(1,44:3729360,6249400:0,0,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31699558,964542,0
(1,44:3729360,6249400:31701379,964545,0
(1,44:3729360,6249400:31701379,964545,0
(1,44:3729360,6249400:0,983040,0
(1,44:3729360,6249400:32309248,983040,0
)
k1,44:3729360,6249400:-32309248
)
)
)
)
)
)
)
)
(1,44:3729360,6249400:0,0,0
)
g1,44:3729360,6249400
)
g1,44:3729360,6249400
)
)
g1,44:3860432,6249400
k1,45:35428918,6249400:31568486
g1,45:35428918,6249400
)
(1,47:3729360,7756728:31699558,0,0
k1,47:19579139,7756728:15849779
(1,47:19579139,7756728:0,0,0
g1,47:19579139,7756728
g1,47:19579139,7756728
g1,47:19251459,7756728
(1,47:19251459,7756728:0,0,0
)
g1,47:19579139,7756728
)
g1,47:19579139,7756728
k1,47:35428918,7756728:15849779
)
(1,51:3729360,13801055:31699558,2854092,2526411
k1,51:3729361,13801055:1
(1,51:3729361,13801055:0,0,0
g1,51:3729361,13801055
g1,51:3729361,13801055
g1,51:3401681,13801055
(1,51:3401681,13801055:0,0,0
)
g1,51:3729361,13801055
)
(1,51:3729361,13801055:31699556,2854092,2526411
$1,51:3729361,13801055
[1,51:3729361,13801055:31699556,2854092,2526411
(1,51:3729361,12945806:31699556,1998843,235932
g1,51:3729361,12945806
(1,51:3729361,12945806:7924889,1998843,235932
r1,51:3729361,12945806:0,786432,235932
g1,51:3729361,12945806
[1,51:3729361,12945806:7924889,1998843,235932
(1,51:3729361,12945806:7924889,1998843,235932
k1,51:6692384,12945806:2963023
h1,51:6692384,12945806:0,0,0
r1,51:6692384,12945806:0,786432,235932
g1,51:6692384,12945806
(1,51:6692384,12945806:1998843,1998843,0
(1,51:6692384,12945806:1998843,1998843,0
(1,51:6692384,12945806:1998848,1998848,0
(1,51:6692384,12945806:1998848,1998848,0
(1,51:6692384,12945806:0,3997696,0
(1,51:6692384,12945806:3997696,3997696,0
)
k1,51:6692384,12945806:-3997696
)
)
)
)
)
r1,51:8691227,12945806:0,235932,235932
g1,51:8691227,12945806
k1,51:11654250,12945806:2963023
)
]
g1,51:11654250,12945806
g1,51:11654250,12945806
)
g1,51:11654250,12945806
(1,51:11654250,12945806:7924889,1998843,235932
g1,51:11654250,12945806
[1,51:11654250,12945806:7924889,1998843,235932
(1,51:11654250,12945806:7924889,1998843,235932
k1,51:14617273,12945806:2963023
h1,51:14617273,12945806:0,0,0
r1,51:14617273,12945806:0,786432,235932
g1,51:14617273,12945806
(1,51:14617273,12945806:1998843,1998843,0
(1,51:14617273,12945806:1998843,1998843,0
(1,51:14617273,12945806:1998848,1998848,0
(1,51:14617273,12945806:1998848,1998848,0
(1,51:14617273,12945806:0,3997696,0
(1,51:14617273,12945806:3997696,3997696,0
)
k1,51:14617273,12945806:-3997696
)
)
)
)
)
r1,51:16616116,12945806:0,235932,235932
g1,51:16616116,12945806
k1,51:19579139,12945806:2963023
)
]
g1,51:19579139,12945806
g1,51:19579139,12945806
)
g1,51:19579139,12945806
(1,51:19579139,12945806:7924889,1998843,235932
g1,51:19579139,12945806
[1,51:19579139,12945806:7924889,1998843,235932
(1,51:19579139,12945806:7924889,1998843,235932
k1,51:22542162,12945806:2963023
h1,51:22542162,12945806:0,0,0
r1,51:22542162,12945806:0,786432,235932
g1,51:22542162,12945806
(1,51:22542162,12945806:1998843,1998843,0
(1,51:22542162,12945806:1998843,1998843,0
(1,51:22542162,12945806:1998848,1998848,0
(1,51:22542162,12945806:1998848,1998848,0
(1,51:22542162,12945806:0,3997696,0
(1,51:22542162,12945806:3997696,3997696,0
)
k1,51:22542162,12945806:-3997696
)
)
)
)
)
r1,51:24541005,12945806:0,235932,235932
g1,51:24541005,12945806
k1,51:27504028,12945806:2963023
)
]
g1,51:27504028,12945806
g1,51:27504028,12945806
)
g1,51:27504028,12945806
(1,51:27504028,12945806:7924889,1998843,235932
g1,51:27504028,12945806
[1,51:27504028,12945806:7924889,1998843,235932
(1,51:27504028,12945806:7924889,1998843,235932
k1,51:30467051,12945806:2963023
h1,51:30467051,12945806:0,0,0
r1,51:30467051,12945806:0,786432,235932
g1,51:30467051,12945806
(1,51:30467051,12945806:1998843,1998843,0
(1,51:30467051,12945806:1998843,1998843,0
(1,51:30467051,12945806:1998848,1998848,0
(1,51:30467051,12945806:1998848,1998848,0
(1,51:30467051,12945806:0,3997696,0
(1,51:30467051,12945806:3997696,3997696,0
)
k1,51:30467051,12945806:-3997696
)
)
)
)
)
r1,51:32465894,12945806:0,235932,235932
g1,51:32465894,12945806
k1,51:35428917,12945806:2963023
)
]
g1,51:35428917,12945806
g1,51:35428917,12945806
)
g1,51:35428917,12945806
)
(1,51:3729361,14918442:31699556,1736704,1409024
g1,51:3729361,14918442
(1,51:3729361,14918442:7924889,1736704,1409024
r1,51:3729361,14918442:0,786432,235932
g1,51:3729361,14918442
[1,51:3729361,14918442:7924889,1736704,1409024
(1,51:3729361,14918442:7924889,1736704,1409024
k1,51:5151303,14918442:1421942
h1,51:5151303,14918442:0,0,0
r1,51:5151303,14918442:0,1959524,1409024
g1,51:5151303,14918442
(1,51:5151303,14918442:5081005,1736704,1409024
$1,51:5151303,14918442
[1,51:5151303,14918442:5081005,1736704,1409024
(1,51:5151303,13732238:5081005,550500,235932
g1,51:5151303,13732238
(1,51:5151303,13732238:5081005,550500,235932
r1,51:5151303,13732238:0,786432,235932
g1,51:5151303,13732238
g1,51:6144173,13732238
g1,51:8667964,13732238
g1,51:10232308,13732238
)
g1,51:10232308,13732238
)
(1,51:5151303,14518670:5081005,550500,235932
g1,51:5151303,14518670
(1,51:5151303,14518670:5081005,550500,235932
r1,51:5151303,14518670:0,786432,235932
k1,51:6045214,14518670:893911
g1,51:8222320,14518670
k1,51:10232308,14518670:893910
)
g1,51:10232308,14518670
)
(1,51:5151303,15305102:5081005,550500,235932
g1,51:5151303,15305102
(1,51:5151303,15305102:5081005,550500,235932
r1,51:5151303,15305102:0,786432,235932
k1,51:7267460,15305102:2116157
k1,51:10232308,15305102:2116157
)
g1,51:10232308,15305102
)
(1,51:5151303,16091534:5081005,550500,235932
g1,51:5151303,16091534
(1,51:5151303,16091534:5081005,550500,235932
r1,51:5151303,16091534:0,786432,235932
k1,51:7063971,16091534:1912668
k1,51:10232308,16091534:1912667
)
g1,51:10232308,16091534
)
]
$1,51:10232308,14918442
)
r1,51:10232308,14918442:0,235932,235932
g1,51:10232308,14918442
k1,51:11654250,14918442:1421942
)
]
g1,51:11654250,14918442
g1,51:11654250,14918442
)
g1,51:11654250,14918442
(1,51:11654250,14918442:7924889,1736704,1409024
g1,51:11654250,14918442
[1,51:11654250,14918442:7924889,550500,235932
(1,51:11654250,14918442:7924889,550500,235932
k1,51:13916036,14918442:2261786
h1,51:13916036,14918442:0,0,0
r1,51:13916036,14918442:0,786432,235932
g1,51:13916036,14918442
g1,51:15302778,14918442
g1,51:16375602,14918442
r1,51:17317354,14918442:0,235932,235932
g1,51:17317354,14918442
k1,51:19579139,14918442:2261785
)
]
g1,51:19579139,14918442
g1,51:19579139,14918442
)
g1,51:19579139,14918442
(1,51:19579139,14918442:7924889,1736704,1409024
g1,51:19579139,14918442
[1,51:19579139,14918442:7924889,550500,235932
(1,51:19579139,14918442:7924889,550500,235932
k1,51:19775230,14918442:196091
h1,51:19775230,14918442:0,0,0
r1,51:19775230,14918442:0,786432,235932
g1,51:19775230,14918442
r1,51:27307938,14918442:0,235932,235932
g1,51:27307938,14918442
k1,51:27504028,14918442:196090
)
]
g1,51:27504028,14918442
g1,51:27504028,14918442
)
g1,51:27504028,14918442
(1,51:27504028,14918442:7924889,1736704,1409024
g1,51:27504028,14918442
[1,51:27504028,14918442:7924889,550500,235932
(1,51:27504028,14918442:7924889,550500,235932
k1,51:29531522,14918442:2027494
h1,51:29531522,14918442:0,0,0
r1,51:29531522,14918442:0,786432,235932
g1,51:29531522,14918442
r1,51:33401423,14918442:0,235932,235932
g1,51:33401423,14918442
k1,51:35428917,14918442:2027494
)
]
g1,51:35428917,14918442
g1,51:35428917,14918442
)
g1,51:35428917,14918442
)
]
$1,51:35428917,13801055
)
g1,51:35428917,13801055
k1,51:35428918,13801055:1
)
(1,60:3729360,21444431:31699558,1599050,19565
h1,60:3729360,21444431:0,0,0
(1,60:3729360,21444431:1599050,1599050,0
(1,60:3729360,21444431:1599050,1599050,0
(1,60:3729360,21444431:1599054,1599054,0
(1,60:3729360,21444431:1599054,1599054,0
(1,60:3729360,21444431:0,3997696,0
(1,60:3729360,21444431:3997696,3997696,0
)
k1,60:3729360,21444431:-3997696
)
)
)
)
)
g1,60:5654517,21444431
k1,60:35428919,21444431:22582108
g1,60:35428919,21444431
)
(1,88:3729360,27236931:31699558,5052039,4724358
h1,63:3729360,27236931:0,0,0
(1,87:3729360,27236931:31699558,5052039,4724358
$1,87:3729360,27236931
[1,87:3729360,27236931:31699558,5052039,4724358
(1,72:3729360,22759774:31699558,574882,3589537
g1,72:3729360,22759774
(1,72:3729360,22759774:4528277,574882,3589537
r1,72:3729360,22759774:0,786432,235932
g1,72:3729361,22759774
h1,72:7120456,22759774:1137181,518259,0
g1,72:8257637,22759774
g1,72:8257637,22759774
)
g1,72:8257637,22759774
(1,72:8257637,22759774:29648398,574882,3589537
g1,72:8257637,22759774
g1,72:8257638,22759774
[1,72:8257638,22759774:29648397,574882,3589537
(1,72:8257638,22759774:29648397,574882,172228
h1,72:8257638,22759774:0,0,0
g1,72:10746695,22759774
g1,72:11531554,22759774
g1,72:15248231,22759774
k1,72:30760644,22759774:12713501
g1,72:32986902,22759774
g1,72:35877040,22759774
g1,72:37906035,22759774
g1,72:37906035,22759774
)
(1,72:8257638,23546206:29648397,574882,181665
g1,72:10439200,23546206
g1,72:12058200,23546206
g1,72:14915308,23546206
g1,72:16294710,23546206
g1,72:18455039,23546206
g1,72:19201363,23546206
g1,72:21155647,23546206
g1,72:21878378,23546206
g1,72:23938044,23546206
g1,72:25429119,23546206
g1,72:28113212,23546206
k1,72:37906035,23546206:5664054
g1,72:37906035,23546206
)
(1,72:8257638,24332638:29648397,565445,2016673
g1,72:12278402,24332638
[1,72:12278402,24332638:22376157,565445,2016673
(1,72:12278402,24332638:22376157,565445,181665
h1,72:12278402,24332638:0,0,0
k1,72:13882797,24332638:278471
k1,72:15734919,24332638:278472
k1,72:18238206,24332638:278471
k1,72:20439503,24332638:278471
k1,72:23161418,24332638:278471
k1,72:26057136,24332638:278472
k1,72:30056217,24332638:278471
k1,72:32293690,24332638:278471
k1,72:34654559,24332638:0
)
(1,72:12278402,25250142:22376157,574882,172228
k1,72:13982974,25250142:121484
k1,72:18617792,25250142:121485
k1,72:19337751,25250142:121484
k1,72:21888524,25250142:121484
k1,72:24499852,25250142:121484
k1,72:25278794,25250142:121485
k1,72:27900345,25250142:121484
k1,72:29062279,25250142:121484
k1,72:32000764,25250142:121485
k1,72:32749821,25250142:121484
k1,72:34654559,25250142:0
)
(1,72:12278402,26167646:22376157,574882,181665
g1,72:16390655,26167646
g1,72:21723450,26167646
g1,72:23853894,26167646
g1,72:25392155,26167646
g1,72:30172875,26167646
k1,72:34654559,26167646:1471222
g1,72:34654559,26167646
)
]
g1,72:34811845,24332638
k1,72:37906035,24332638:3094190
g1,72:37906035,24332638
)
]
g1,72:37906035,22759774
g1,72:37906035,22759774
)
g1,72:37906035,22759774
)
(1,73:3729360,26899811:31699558,550500,235932
g1,72:3729360,26899811
(1,73:3729360,26899811:4528277,550500,235932
r1,72:3729360,26899811:0,786432,235932
k1,73:8257637,26899811:4528277
g1,73:8257637,26899811
)
g1,73:8257637,26899811
)
(1,84:3729360,27710625:31699558,574882,4250664
g1,83:3729360,27710625
(1,83:3729360,27710625:4528277,574882,4250664
r1,83:3729360,27710625:0,786432,235932
g1,83:3729361,27710625
k1,83:8257637,27710625:1137181
g1,83:8257637,27710625
)
g1,83:8257637,27710625
(1,84:8257637,27710625:29648398,574882,4250664
g1,83:8257637,27710625
g1,83:8257638,27710625
[1,83:8257638,27710625:29648397,574882,4250664
(1,83:8257638,27710625:29648397,574882,143523
h1,83:8257638,27710625:0,0,0
g1,83:11503243,27710625
g1,83:12288102,27710625
g1,83:14906134,27710625
k1,83:30760644,27710625:13755523
g1,83:32986902,27710625
g1,83:35877040,27710625
g1,83:37906035,27710625
g1,83:37906035,27710625
)
(1,83:8257638,28497057:29648397,574882,181665
g1,83:10439200,28497057
g1,83:12058200,28497057
g1,83:16600632,28497057
g1,83:21226426,28497057
g1,83:21972750,28497057
g1,83:24032416,28497057
g1,83:25829414,28497057
g1,83:26552145,28497057
g1,83:27702695,28497057
g1,83:30649456,28497057
g1,83:31395780,28497057
k1,83:37906035,28497057:4585855
g1,83:37906035,28497057
)
(1,83:8257638,29283489:29648397,574882,1088159
g1,83:12278402,29283489
[1,83:12278402,29283489:22376157,574882,1088159
(1,83:12278402,29283489:22376157,574882,181665
h1,83:12278402,29283489:0,0,0
k1,83:13760193,29283489:155867
k1,83:15489710,29283489:155867
k1,83:18659184,29283489:155866
k1,83:19855501,29283489:155867
k1,83:24449990,29283489:155867
k1,83:25233430,29283489:155867
k1,83:26429746,29283489:155866
k1,83:28558771,29283489:155867
k1,83:32619273,29283489:155867
k1,83:34654559,29283489:0
)
(1,83:12278402,30200993:22376157,530842,170655
g1,83:15258979,30200993
k1,83:34654559,30200993:16776761
g1,83:34654559,30200993
)
]
k1,83:37906035,29283489:3251476
g1,83:37906035,29283489
)
(1,83:8257638,31002629:29648397,565445,180092
h1,83:10539864,31002629:1698693,386925,0
g1,83:14924222,31002629
g1,83:16546631,31002629
k1,83:37906034,31002629:17189740
g1,83:37906034,31002629
)
(1,83:8257638,31789061:29648397,565445,172228
h1,83:10281914,31789061:2017198,386925,9436
k1,83:37906035,31789061:21654316
g1,83:37906035,31789061
)
]
g1,84:37906035,27710625
g1,84:37906035,27710625
)
g1,84:37906035,27710625
)
]
$1,87:35428918,27236931
)
g1,87:35428918,27236931
)
(1,88:3729360,32026825:31699558,0,0
g1,88:3729360,32026825
)
(1,93:3729360,34346771:31699558,1599050,300018
h1,93:3729360,34346771:0,0,0
(1,93:3729360,34346771:1599050,1599050,0
(1,93:3729360,34346771:1599050,1599050,0
(1,93:3729360,34346771:1599054,1599054,0
(1,93:3729360,34346771:1599054,1599054,0
(1,93:3729360,34346771:0,3997696,0
(1,93:3729360,34346771:3997696,3997696,0
)
k1,93:3729360,34346771:-3997696
)
)
)
)
)
g1,93:5654517,34346771
k1,93:35428917,34346771:21902172
g1,93:35428917,34346771
)
(1,155:3729360,39812729:31699558,4445044,4117364
h1,98:3729360,39812729:0,0,0
(1,154:3729360,39812729:31699558,4445044,4117364
$1,154:3729360,39812729
[1,154:3729360,39812729:31699558,4445044,4117364
(1,112:3729360,35935489:31699558,567804,1089732
g1,112:3729360,35935489
(1,112:3729360,35935489:4532209,567804,1089732
r1,112:3729360,35935489:0,786432,235932
g1,112:3729361,35935489
h1,112:7882509,35935489:379060,518259,0
g1,112:8261569,35935489
g1,112:8261569,35935489
)
g1,112:8261569,35935489
(1,112:8261569,35935489:29648398,567804,1089732
g1,112:8261569,35935489
g1,112:8261570,35935489
[1,112:8261570,35935489:29648397,567804,1089732
(1,112:8261570,35935489:29648397,567804,165936
h1,112:8261570,35935489:0,0,0
g1,112:11512680,35935489
g1,112:14862880,35935489
g1,112:16696839,35935489
k1,112:30764576,35935489:12412298
g1,112:32990834,35935489
g1,112:35880972,35935489
g1,112:37909967,35935489
g1,112:37909967,35935489
)
(1,112:8261570,36852993:29648397,565445,172228
g1,112:11269672,36852993
g1,112:11662101,36852993
k1,112:37909967,36852993:22759254
g1,112:37909967,36852993
)
]
g1,112:37909967,35935489
g1,112:37909967,35935489
)
g1,112:37909967,35935489
)
(1,113:3729360,37575721:31699558,550500,235932
g1,112:3729360,37575721
(1,113:3729360,37575721:4532209,550500,235932
r1,112:3729360,37575721:0,786432,235932
k1,113:8261569,37575721:4532209
g1,113:8261569,37575721
)
g1,113:8261569,37575721
)
(1,131:3729360,38379457:31699558,567804,1212416
g1,131:3729360,38379457
(1,131:3729360,38379457:4532209,567804,1212416
r1,131:3729360,38379457:0,786432,235932
g1,131:3729361,38379457
h1,131:7882509,38379457:379060,518259,0
g1,131:8261569,38379457
g1,131:8261569,38379457
)
g1,131:8261569,38379457
(1,131:8261569,38379457:29648398,567804,1212416
g1,131:8261569,38379457
g1,131:8261570,38379457
[1,131:8261570,38379457:29648397,567804,1212416
(1,131:8261570,38379457:29648397,567804,165936
h1,131:8261570,38379457:0,0,0
g1,131:11512680,38379457
g1,131:14862880,38379457
g1,131:17416424,38379457
k1,131:30764576,38379457:11692713
g1,131:32990834,38379457
g1,131:35880972,38379457
g1,131:37909967,38379457
g1,131:37909967,38379457
)
(1,131:8261570,39296961:29648397,622592,294912
(1,131:8261570,39296961:27697744,622592,294912
$1,131:8261570,39296961
[1,131:8261570,39296961:27697744,622592,294912
(1,131:8261570,39316619:27697744,642250,275254
g1,131:8261570,39316619
(1,131:8261570,39316619:14917438,642250,275254
r1,131:8261570,39316619:0,917504,275254
g1,131:8261570,39316619
[1,131:8261570,39316619:14917438,642250,275254
(1,131:8261570,39316619:14917438,642250,275254
h1,131:8261570,39316619:0,0,0
r1,131:8261570,39316619:0,917504,275254
g1,131:11269672,39316619
g1,131:11662101,39316619
g1,131:14852655,39316619
g1,131:16242280,39316619
g1,131:19067143,39316619
r1,131:21427226,39316619:0,275254,275254
k1,131:23179008,39316619:1751782
g1,131:23179008,39316619
)
]
g1,131:23179008,39316619
g1,131:23179008,39316619
)
g1,131:23179008,39316619
(1,131:23179008,39316619:12780306,642250,275254
g1,131:23179008,39316619
g1,131:23179009,39316619
g1,131:26187111,39316619
g1,131:26579540,39316619
g1,131:32541481,39316619
g1,131:33931106,39316619
g1,131:35959314,39316619
g1,131:35959314,39316619
)
g1,131:35959314,39316619
)
]
$1,131:35959314,39296961
)
k1,131:37909967,39296961:1950653
g1,131:37909967,39296961
)
]
g1,131:37909967,38379457
g1,131:37909967,38379457
)
g1,131:37909967,38379457
)
(1,133:3729360,40142373:31699558,550500,235932
g1,131:3729360,40142373
(1,133:3729360,40142373:4532209,550500,235932
r1,131:3729360,40142373:0,786432,235932
k1,133:8261569,40142373:4532209
g1,133:8261569,40142373
)
g1,133:8261569,40142373
)
(1,148:3729360,40946109:31699558,567804,2983984
g1,147:3729360,40946109
(1,147:3729360,40946109:4532209,567804,2983984
r1,147:3729360,40946109:0,786432,235932
g1,147:3729361,40946109
k1,147:8261569,40946109:1141113
g1,147:8261569,40946109
)
g1,147:8261569,40946109
(1,148:8261569,40946109:29648398,567804,2983984
g1,147:8261569,40946109
g1,147:8261570,40946109
[1,147:8261570,40946109:29648397,567804,2983984
(1,147:8261570,40946109:29648397,567804,165936
h1,147:8261570,40946109:0,0,0
g1,147:11512680,40946109
g1,147:14862880,40946109
g1,147:16372829,40946109
k1,147:30764576,40946109:12736308
g1,147:32990834,40946109
g1,147:35880972,40946109
g1,147:37909967,40946109
g1,147:37909967,40946109
)
(1,147:8261570,42717677:29648397,1540096,1212416
(1,147:8261570,42717677:25498095,1540096,1212416
$1,147:8261570,42717677
[1,147:8261570,42717677:25498095,1540096,1212416
(1,147:8261570,41819831:25498095,642250,275254
g1,147:8261570,41819831
(1,147:8261570,41819831:14917438,642250,275254
r1,147:8261570,41819831:0,917504,275254
g1,147:8261570,41819831
[1,147:8261570,41819831:14917438,642250,275254
(1,147:8261570,41819831:14917438,642250,275254
h1,147:8261570,41819831:0,0,0
r1,147:8261570,41819831:0,917504,275254
g1,147:11269672,41819831
g1,147:11662101,41819831
g1,147:14570326,41819831
g1,147:17087695,41819831
g1,147:18477320,41819831
r1,147:21376108,41819831:0,275254,275254
k1,147:23179008,41819831:1802900
g1,147:23179008,41819831
)
]
g1,147:23179008,41819831
g1,147:23179008,41819831
)
g1,147:23179008,41819831
(1,147:23179008,41819831:10580657,642250,275254
g1,147:23179008,41819831
g1,147:23179009,41819831
g1,147:26224073,41819831
g1,147:26616502,41819831
g1,147:30465300,41819831
k1,147:33759665,41819831:934282
g1,147:33759665,41819831
)
g1,147:33759665,41819831
)
(1,147:8261570,42737335:25498095,642250,275254
g1,147:8261570,42737335
(1,147:8261570,42737335:14917438,642250,275254
r1,147:8261570,42737335:0,917504,275254
g1,147:8261570,42737335
[1,147:8261570,42737335:14917438,642250,275254
(1,147:8261570,42737335:14917438,642250,275254
h1,147:8261570,42737335:0,0,0
r1,147:8261570,42737335:0,917504,275254
g1,147:11242147,42737335
g1,147:11634576,42737335
g1,147:15722449,42737335
r1,147:18082532,42737335:0,275254,275254
k1,147:23179008,42737335:5096476
g1,147:23179008,42737335
)
]
g1,147:23179008,42737335
g1,147:23179008,42737335
)
g1,147:23179008,42737335
(1,147:23179008,42737335:10580657,642250,275254
g1,147:23179008,42737335
g1,147:23179009,42737335
g1,147:26187111,42737335
g1,147:26579540,42737335
g1,147:31399582,42737335
g1,147:33759665,42737335
g1,147:33759665,42737335
)
g1,147:33759665,42737335
)
(1,147:8261570,43654839:25498095,642250,275254
g1,147:8261570,43654839
(1,147:8261570,43654839:14917438,642250,275254
r1,147:8261570,43654839:0,917504,275254
g1,147:8261570,43654839
[1,147:8261570,43654839:14917438,642250,275254
(1,147:8261570,43654839:14917438,642250,275254
h1,147:8261570,43654839:0,0,0
r1,147:8261570,43654839:0,917504,275254
g1,147:11269672,43654839
g1,147:11662101,43654839
g1,147:13687163,43654839
g1,147:15076788,43654839
g1,147:18267342,43654839
r1,147:20627425,43654839:0,275254,275254
k1,147:23179008,43654839:2551583
g1,147:23179008,43654839
)
]
g1,147:23179008,43654839
g1,147:23179008,43654839
)
g1,147:23179008,43654839
(1,147:23179008,43654839:10580657,642250,275254
g1,147:23179008,43654839
g1,147:23179009,43654839
g1,147:26262609,43654839
g1,147:26655038,43654839
g1,147:29273070,43654839
k1,147:33759665,43654839:1075053
g1,147:33759665,43654839
)
g1,147:33759665,43654839
)
]
$1,147:33759665,42717677
)
g1,147:33916951,42717677
k1,147:37909967,42717677:3993016
g1,147:37909967,42717677
)
]
g1,148:37909967,40946109
g1,148:37909967,40946109
)
g1,148:37909967,40946109
)
]
$1,154:35428918,39812729
)
g1,154:35428918,39812729
)
(1,155:3729360,43995629:31699558,0,0
g1,155:3729360,43995629
)
(1,160:3729360,46315575:31699558,1599050,19565
h1,160:3729360,46315575:0,0,0
(1,160:3729360,46315575:1599050,1599050,0
(1,160:3729360,46315575:1599050,1599050,0
(1,160:3729360,46315575:1599054,1599054,0
(1,160:3729360,46315575:1599054,1599054,0
(1,160:3729360,46315575:0,3997696,0
(1,160:3729360,46315575:3997696,3997696,0
)
k1,160:3729360,46315575:-3997696
)
)
)
)
)
g1,160:5654517,46315575
k1,160:35428918,46315575:24517552
g1,160:35428918,46315575
)
(1,175:3729360,47987827:31699558,931791,604110
h1,162:3729360,47987827:0,0,0
(1,174:3729360,47987827:31699558,931791,604110
$1,174:3729360,47987827
[1,174:3729360,47987827:31699558,931791,604110
(1,171:3729360,47623840:31699558,567804,968097
g1,170:3729360,47623840
(1,170:3729360,47623840:4385933,567804,968097
r1,170:3729360,47623840:0,786432,235932
g1,170:3729361,47623840
h1,170:6978112,47623840:1137181,518259,0
g1,170:8115293,47623840
g1,170:8115293,47623840
)
g1,170:8115293,47623840
(1,171:8115293,47623840:29648398,567804,968097
g1,170:8115293,47623840
g1,170:8115294,47623840
[1,170:8115294,47623840:29648397,567804,968097
(1,170:8115294,47623840:29648397,567804,144702
h1,170:8115294,47623840:0,0,0
g1,170:10603565,47623840
g1,170:15478657,47623840
g1,170:18800545,47623840
k1,170:27897902,47623840:4996114
g1,170:29929518,47623840
g1,170:30583567,47623840
g1,170:32908784,47623840
g1,170:35135042,47623840
g1,170:37763691,47623840
g1,170:37763691,47623840
)
(1,170:8115294,48410272:29648397,574882,181665
g1,170:11080142,48410272
g1,170:11894885,48410272
g1,170:14798392,48410272
g1,170:17764813,48410272
g1,170:18308237,48410272
g1,170:20575520,48410272
g1,170:22963914,48410272
g1,170:23890331,48410272
g1,170:26929890,48410272
g1,170:28517696,48410272
g1,170:31721620,48410272
g1,170:33063273,48410272
g1,170:34783199,48410272
k1,170:37763691,48410272:149337
g1,170:37763691,48410272
)
]
g1,171:37763691,47623840
g1,171:37763691,47623840
)
g1,171:37763691,47623840
)
]
$1,174:35428918,47987827
)
g1,174:35428918,47987827
)
(1,175:3729360,48774259:31699558,0,0
g1,175:3729360,48774259
)
]
(1,177:3729360,51651632:31699558,0,235932
(1,177:3729360,51651632:31699558,0,235932
(1,177:3729360,51651632:31699558,0,235932
[1,177:3729360,51651632:31699558,0,235932
(1,177:3729360,52202132:31699558,550500,235932
(1,177:3729360,52202132:0,0,0
[1,177:3729360,52202132:31699558,0,0
(1,177:3729360,52202132:31699558,0,0
h1,177:3729360,52202132:0,0,0
k1,177:19579139,52202132:15849779
k1,177:35428918,52202132:15849779
)
]
k1,177:3729360,52202132:-31699558
)
g1,177:3729360,52202132
[1,177:3729360,52202132:31699558,550500,235932
(1,177:3729360,52202132:31699558,550500,235932
k1,177:18158646,52202132:14429286
h1,177:18158646,52202132:0,0,0
g1,177:19586676,52202132
g1,177:20031665,52202132
g1,177:20685714,52202132
r1,177:20999631,52202132:0,786432,235932
g1,177:20999631,52202132
k1,177:35428917,52202132:14429286
)
]
g1,177:35428918,52202132
(1,177:35428918,52202132:0,550500,235932
k1,177:3729360,52202132:-31699558
[1,177:3729360,52202132:31699558,550500,235932
(1,177:3729360,52202132:31699558,550500,235932
k1,177:27965024,52202132:24235664
h1,177:27965024,52202132:0,0,0
g1,177:29052266,52202132
g1,177:34166040,52202132
r1,177:35428919,52202132:0,786432,235932
g1,177:35428919,52202132
g1,177:35428919,52202132
)
]
)
)
]
)
g1,177:35428918,51651632
)
)
]
]
]
]
!27591
}1
!10
{2
[1,292:4736287,4736287:30692631,0,0
[1,292:4736287,4736287:30692631,0,0
(1,292:4736287,4736287:0,0,0
)
[1,292:4736287,4736287:0,0,0
(1,292:4736287,3663579:0,0,0
k1,292:4736287,3663579:1072708
)
]
[1,292:4736287,51651632:30692631,46915345,235932
[1,292:3729360,51651632:31699558,47922272,235932
[1,292:3729360,3729360:31699558,0,0
(1,292:3729360,3729360:31699558,0,0
(1,292:3729360,3729360:31699558,0,0
(1,292:3729360,3729360:31699558,0,0
[1,292:3729360,3729360:31699558,0,0
(1,292:3729360,4279860:31699558,550500,235932
(1,292:3729360,4279860:0,550500,235932
[1,292:3729360,4279860:31699558,550500,235932
(1,292:3729360,4279860:31699558,550500,235932
h1,292:3729360,4279860:0,0,0
r1,292:3729360,4279860:0,786432,235932
k1,292:19579139,4279860:15849779
k1,292:35428918,4279860:15849779
)
]
k1,292:3729360,4279860:-31699558
)
g1,292:3729360,4279860
[1,292:3729360,4279860:31699558,0,0
(1,292:3729360,4279860:31699558,0,0
k1,292:19579139,4279860:15849779
h1,292:19579139,4279860:0,0,0
g1,292:19579139,4279860
k1,292:35428918,4279860:15849779
)
]
g1,292:35428918,4279860
(1,292:35428918,4279860:0,550500,235932
k1,292:3729360,4279860:-31699558
[1,292:3729360,4279860:31699558,550500,235932
(1,292:3729360,4279860:31699558,550500,235932
k1,292:35428918,4279860:31699558
h1,292:35428918,4279860:0,0,0
r1,292:35428918,4279860:0,786432,235932
g1,292:35428918,4279860
g1,292:35428918,4279860
)
]
)
)
]
)
g1,292:35428918,3729360
)
)
]
[1,292:3729360,51651632:31699558,47922272,0
(1,185:3729360,5328410:31699558,1599050,300018
h1,185:3729360,5328410:0,0,0
(1,185:3729360,5328410:1599050,1599050,0
(1,185:3729360,5328410:1599050,1599050,0
(1,185:3729360,5328410:1599054,1599054,0
(1,185:3729360,5328410:1599054,1599054,0
(1,185:3729360,5328410:0,3997696,0
(1,185:3729360,5328410:3997696,3997696,0
)
k1,185:3729360,5328410:-3997696
)
)
)
)
)
g1,185:5654517,5328410
k1,185:35428918,5328410:20853738
g1,185:35428918,5328410
)
(1,213:3729360,14224130:31699558,7874806,7547126
h1,186:3729360,14224130:0,0,0
(1,212:3729360,14224130:31699558,7874806,7547126
$1,212:3729360,14224130
[1,212:3729360,14224130:31699558,7874806,7547126
(1,192:3729360,6917128:31699558,567804,3145728
g1,191:3729360,6917128
(1,191:3729360,6917128:1506805,567804,3145728
r1,191:3729360,6917128:0,786432,235932
g1,191:3729361,6917128
g1,191:5236165,6917128
g1,191:5236165,6917128
)
k1,191:5780520,6917128:544355
(1,192:5780520,6917128:29648398,567804,3145728
g1,191:5780520,6917128
g1,191:5780521,6917128
[1,191:5780521,6917128:29648397,567804,3145728
(1,191:5780521,6917128:29648397,567804,165936
h1,191:5780521,6917128:0,0,0
k1,191:10170112,6917128:112974
k1,191:12345897,6917128:112974
k1,191:14528760,6917128:112974
k1,191:17615234,6917128:112974
k1,191:18428919,6917128:112974
k1,191:21998262,6917128:112974
k1,191:25198768,6917128:112974
k1,191:30479387,6917128:112974
k1,191:32474293,6917128:112974
k1,191:35428918,6917128:0
)
(1,191:5780521,7703560:29648397,551289,9436
g1,191:8172060,7703560
k1,191:35428918,7703560:23973504
g1,191:35428918,7703560
)
(1,191:5780521,8489992:29648397,527696,170655
g1,191:6360907,8489992
g1,191:6993198,8489992
g1,191:7594032,8489992
k1,191:35428918,8489992:25949808
g1,191:35428918,8489992
)
(1,191:5780521,9276424:29648397,574882,170655
g1,191:8378106,9276424
g1,191:9162965,9276424
g1,191:11348459,9276424
g1,191:12808076,9276424
g1,191:15135652,9276424
k1,191:35428918,9276424:18033060
g1,191:35428918,9276424
)
(1,191:5780521,10062856:29648397,0,0
k1,191:35428917,10062856:29648396
g1,191:35428917,10062856
)
]
g1,192:35428918,6917128
g1,192:35428918,6917128
)
g1,192:35428918,6917128
)
(1,197:3729360,10630660:31699558,567804,2359296
g1,196:3729360,10630660
(1,196:3729360,10630660:1506805,567804,2359296
r1,196:3729360,10630660:0,786432,235932
g1,196:3729361,10630660
g1,196:5236165,10630660
g1,196:5236165,10630660
)
k1,196:5780520,10630660:544355
(1,197:5780520,10630660:29648398,567804,2359296
g1,196:5780520,10630660
g1,196:5780521,10630660
[1,196:5780521,10630660:29648397,567804,2359296
(1,196:5780521,10630660:29648397,567804,165936
h1,196:5780521,10630660:0,0,0
g1,196:8664367,10630660
g1,196:10136567,10630660
g1,196:12614614,10630660
g1,196:13472611,10630660
g1,196:15746972,10630660
g1,196:16571152,10630660
g1,196:18936739,10630660
g1,196:20662170,10630660
g1,196:23711167,10630660
k1,196:35428918,10630660:7448998
g1,196:35428918,10630660
)
(1,196:5780521,11417092:29648397,527696,170655
g1,196:6360907,11417092
g1,196:6993198,11417092
g1,196:7594032,11417092
k1,196:35428918,11417092:25949808
g1,196:35428918,11417092
)
(1,196:5780521,12203524:29648397,574882,172228
g1,196:7259799,12203524
g1,196:9446866,12203524
g1,196:12118375,12203524
g1,196:15430040,12203524
k1,196:35428917,12203524:18053244
g1,196:35428917,12203524
)
(1,196:5780521,12989956:29648397,0,0
k1,196:35428917,12989956:29648396
g1,196:35428917,12989956
)
]
g1,197:35428918,10630660
g1,197:35428918,10630660
)
g1,197:35428918,10630660
)
(1,202:3729360,13557760:31699558,567804,2359296
g1,201:3729360,13557760
(1,201:3729360,13557760:1506805,567804,2359296
r1,201:3729360,13557760:0,786432,235932
g1,201:3729361,13557760
g1,201:5236165,13557760
g1,201:5236165,13557760
)
k1,201:5780520,13557760:544355
(1,202:5780520,13557760:29648398,567804,2359296
g1,201:5780520,13557760
g1,201:5780521,13557760
[1,201:5780521,13557760:29648397,567804,2359296
(1,201:5780521,13557760:29648397,567804,165936
h1,201:5780521,13557760:0,0,0
g1,201:7945568,13557760
g1,201:8803565,13557760
g1,201:12282740,13557760
g1,201:16354098,13557760
g1,201:17397693,13557760
g1,201:18712607,13557760
g1,201:21925968,13557760
g1,201:22783965,13557760
g1,201:25149552,13557760
g1,201:26874983,13557760
g1,201:29923980,13557760
k1,201:35428918,13557760:1236185
g1,201:35428918,13557760
)
(1,201:5780521,14344192:29648397,530842,181665
g1,201:6360907,14344192
g1,201:6993198,14344192
g1,201:7594032,14344192
g1,201:9800760,14344192
g1,201:10433051,14344192
g1,201:11145558,14344192
g1,201:14029404,14344192
g1,201:14598780,14344192
g1,201:15199614,14344192
g1,201:18295797,14344192
g1,201:19008304,14344192
g1,201:19528922,14344192
k1,201:35428918,14344192:13506883
g1,201:35428918,14344192
)
(1,201:5780521,15130624:29648397,574882,170655
g1,201:7966015,15130624
g1,201:10516414,15130624
g1,201:12352732,15130624
g1,201:14680308,15130624
k1,201:35428917,15130624:18865104
g1,201:35428917,15130624
)
(1,201:5780521,15917056:29648397,0,0
k1,201:35428917,15917056:29648396
g1,201:35428917,15917056
)
]
g1,202:35428918,13557760
g1,202:35428918,13557760
)
g1,202:35428918,13557760
)
(1,207:3729360,16484860:31699558,567804,2359296
g1,206:3729360,16484860
(1,206:3729360,16484860:1506805,567804,2359296
r1,206:3729360,16484860:0,786432,235932
g1,206:3729361,16484860
g1,206:5236165,16484860
g1,206:5236165,16484860
)
k1,206:5780520,16484860:544355
(1,207:5780520,16484860:29648398,567804,2359296
g1,206:5780520,16484860
g1,206:5780521,16484860
[1,206:5780521,16484860:29648397,567804,2359296
(1,206:5780521,16484860:29648397,567804,165936
h1,206:5780521,16484860:0,0,0
g1,206:8801206,16484860
g1,206:9659203,16484860
g1,206:14712028,16484860
g1,206:16986389,16484860
g1,206:17810569,16484860
g1,206:21983377,16484860
g1,206:25032374,16484860
k1,206:35428918,16484860:6127791
g1,206:35428918,16484860
)
(1,206:5780521,17271292:29648397,565445,181665
g1,206:6360907,17271292
g1,206:6993198,17271292
g1,206:7594032,17271292
g1,206:9800760,17271292
g1,206:10370136,17271292
g1,206:10970970,17271292
g1,206:14067153,17271292
g1,206:14699444,17271292
g1,206:15411951,17271292
g1,206:18295797,17271292
g1,206:18891912,17271292
g1,206:19604419,17271292
g1,206:21899227,17271292
g1,206:22611734,17271292
g1,206:25697693,17271292
g1,206:26410200,17271292
g1,206:26930818,17271292
k1,206:35428918,17271292:6104987
g1,206:35428918,17271292
)
(1,206:5780521,18057724:29648397,574882,172228
g1,206:8544043,18057724
g1,206:10959962,18057724
g1,206:11530911,18057724
g1,206:12990528,18057724
g1,206:15318104,18057724
k1,206:35428918,18057724:17850608
g1,206:35428918,18057724
)
(1,206:5780521,18844156:29648397,0,0
k1,206:35428917,18844156:29648396
g1,206:35428917,18844156
)
]
g1,207:35428918,16484860
g1,207:35428918,16484860
)
g1,207:35428918,16484860
)
(1,212:3729360,19411960:31699558,567804,2359296
g1,211:3729360,19411960
(1,211:3729360,19411960:1506805,567804,2359296
r1,211:3729360,19411960:0,786432,235932
g1,211:3729361,19411960
g1,211:5236165,19411960
g1,211:5236165,19411960
)
k1,211:5780520,19411960:544355
(1,212:5780520,19411960:29648398,567804,2359296
g1,211:5780520,19411960
g1,211:5780521,19411960
[1,211:5780521,19411960:29648397,567804,2359296
(1,211:5780521,19411960:29648397,567804,165936
h1,211:5780521,19411960:0,0,0
g1,211:10471588,19411960
g1,211:15730459,19411960
g1,211:16588456,19411960
g1,211:18954043,19411960
g1,211:21027864,19411960
g1,211:21852044,19411960
g1,211:23166958,19411960
g1,211:26445593,19411960
g1,211:27303590,19411960
k1,211:35428918,19411960:6266203
g1,211:35428918,19411960
)
(1,211:5780521,20198392:29648397,527696,170655
g1,211:6360907,20198392
g1,211:6993198,20198392
g1,211:7594032,20198392
k1,211:35428918,20198392:25949808
g1,211:35428918,20198392
)
(1,211:5780521,20984824:29648397,574882,172228
g1,211:8684028,20984824
g1,211:10871095,20984824
g1,211:13542604,20984824
g1,211:16854269,20984824
k1,211:35428918,20984824:16629016
g1,211:35428918,20984824
)
(1,211:5780521,21771256:29648397,0,0
k1,211:35428917,21771256:29648396
g1,211:35428917,21771256
)
]
g1,212:35428918,19411960
g1,212:35428918,19411960
)
g1,212:35428918,19411960
)
]
$1,212:35428918,14224130
)
g1,212:35428918,14224130
)
(1,213:3729360,21836792:31699558,0,0
g1,213:3729360,21836792
)
(1,221:3729360,24156738:31699558,1599050,19565
h1,221:3729360,24156738:0,0,0
(1,221:3729360,24156738:1599050,1599050,0
(1,221:3729360,24156738:1599050,1599050,0
(1,221:3729360,24156738:1599054,1599054,0
(1,221:3729360,24156738:1599054,1599054,0
(1,221:3729360,24156738:0,3997696,0
(1,221:3729360,24156738:3997696,3997696,0
)
k1,221:3729360,24156738:-3997696
)
)
)
)
)
g1,221:5654517,24156738
g1,221:12329932,24156738
g1,221:15382295,24156738
k1,221:35428918,24156738:16325740
g1,221:35428918,24156738
)
(1,259:3729360,31322742:31699558,6425543,6032326
h1,222:3729360,31322742:0,0,0
(1,258:3729360,31322742:31699558,6425543,6032326
$1,258:3729360,31322742
[1,258:3729360,31322742:31699558,6425543,6032326
(1,231:3729360,25465003:31699558,567804,2359296
g1,230:3729360,25465003
(1,230:3729360,25465003:0,567804,2359296
r1,230:3729360,25465003:0,786432,235932
g1,230:3729360,25465003
g1,230:3729360,25465003
)
k1,230:5780520,25465003:2051160
(1,231:5780520,25465003:29648398,567804,2359296
g1,230:5780520,25465003
g1,230:5780521,25465003
[1,230:5780521,25465003:29648397,567804,2359296
(1,230:5780521,25465003:29648397,567804,152567
h1,230:5780521,25465003:0,0,0
k1,230:35428917,25465003:22233128
g1,230:35428917,25465003
)
(1,230:5780521,26251435:29648397,565445,181665
k1,230:7485060,26251435:163919
k1,230:10359896,26251435:165578
k1,230:14586609,26251435:165578
k1,230:16678073,26251435:163919
k1,230:19591445,26251435:165578
k1,230:21714366,26251435:163919
k1,230:25433830,26251435:165578
k1,230:28797741,26251435:163919
k1,230:31973781,26251435:165578
k1,230:34096702,26251435:163919
k1,230:35428918,26251435:0
)
(1,230:5780521,27037867:29648397,565445,181665
g1,230:8448098,27037867
g1,230:11222630,27037867
g1,230:13488340,27037867
g1,230:16417012,27037867
g1,230:19336247,27037867
g1,230:23909349,27037867
k1,230:35428918,27037867:8298343
g1,230:35428918,27037867
)
(1,230:5780521,27824299:29648397,0,0
k1,230:35428917,27824299:29648396
g1,230:35428917,27824299
)
]
g1,231:35428918,25465003
g1,231:35428918,25465003
)
g1,231:35428918,25465003
)
(1,237:3729360,28392103:31699558,567804,1572864
g1,236:3729360,28392103
(1,236:3729360,28392103:0,567804,1572864
r1,236:3729360,28392103:0,786432,235932
g1,236:3729360,28392103
g1,236:3729360,28392103
)
k1,236:5780520,28392103:2051160
(1,237:5780520,28392103:29648398,567804,1572864
g1,236:5780520,28392103
g1,236:5780521,28392103
[1,236:5780521,28392103:29648397,567804,1572864
(1,236:5780521,28392103:29648397,567804,165936
h1,236:5780521,28392103:0,0,0
g1,236:10708304,28392103
g1,236:12180504,28392103
k1,236:35428918,28392103:20197058
g1,236:35428918,28392103
)
(1,236:5780521,29178535:29648397,565445,183238
g1,236:7306986,29178535
g1,236:9744139,29178535
g1,236:13734495,29178535
g1,236:16408364,29178535
[1,236:16606544,29178535:417333,533201,0
(1,236:16606544,29019676:417333,374342,0
)
]
(1,236:17330824,29348011:523764,535560,0
)
g1,236:18663040,29178535
g1,236:22482740,29178535
k1,236:35428918,29178535:10450043
g1,236:35428918,29178535
)
(1,236:5780521,29964967:29648397,0,0
k1,236:35428917,29964967:29648396
g1,236:35428917,29964967
)
]
g1,237:35428918,28392103
g1,237:35428918,28392103
)
g1,237:35428918,28392103
)
(1,243:3729360,30532771:31699558,567804,1572864
g1,242:3729360,30532771
(1,242:3729360,30532771:0,567804,1572864
r1,242:3729360,30532771:0,786432,235932
g1,242:3729360,30532771
g1,242:3729360,30532771
)
k1,242:5780520,30532771:2051160
(1,243:5780520,30532771:29648398,567804,1572864
g1,242:5780520,30532771
g1,242:5780521,30532771
[1,242:5780521,30532771:29648397,567804,1572864
(1,242:5780521,30532771:29648397,567804,9436
h1,242:5780521,30532771:0,0,0
g1,242:7946354,30532771
k1,242:35428918,30532771:25687926
g1,242:35428918,30532771
)
(1,242:5780521,31319203:29648397,574882,181665
g1,242:8838955,31319203
g1,242:11363401,31319203
g1,242:15624289,31319203
g1,242:18657557,31319203
g1,242:21727787,31319203
g1,242:23601068,31319203
g1,242:26573781,31319203
k1,242:35428918,31319203:3736251
g1,242:35428918,31319203
)
(1,242:5780521,32105635:29648397,0,0
k1,242:35428917,32105635:29648396
g1,242:35428917,32105635
)
]
g1,243:35428918,30532771
g1,243:35428918,30532771
)
g1,243:35428918,30532771
)
(1,249:3729360,32673439:31699558,567804,3145728
g1,248:3729360,32673439
(1,248:3729360,32673439:0,567804,3145728
r1,248:3729360,32673439:0,786432,235932
g1,248:3729360,32673439
g1,248:3729360,32673439
)
k1,248:5780520,32673439:2051160
(1,249:5780520,32673439:29648398,567804,3145728
g1,248:5780520,32673439
g1,248:5780521,32673439
[1,248:5780521,32673439:29648397,567804,3145728
(1,248:5780521,32673439:29648397,567804,165936
h1,248:5780521,32673439:0,0,0
g1,248:9789751,32673439
g1,248:12053888,32673439
k1,248:35428917,32673439:21058200
g1,248:35428917,32673439
)
(1,248:5780521,33459871:29648397,574882,172228
k1,248:8160691,33459871:197821
k1,248:12753791,33459871:207955
$1,248:12753791,33459871
$1,248:13202844,33459871
k1,248:18031087,33459871:207955
k1,248:20606293,33459871:197822
k1,248:22852679,33459871:207954
k1,248:25312280,33459871:197822
k1,248:28229493,33459871:207955
k1,248:32103097,33459871:197821
k1,248:35428918,33459871:0
)
(1,248:5780521,34246303:29648397,574882,181665
k1,248:9176113,34246303:157851
k1,248:12588220,34246303:157851
k1,248:16976961,34246303:157737
k1,248:19080445,34246303:157851
k1,248:19981361,34246303:157738
k1,248:22011594,34246303:157738
k1,248:24099348,34246303:157850
k1,248:30932321,34246303:157738
k1,248:33035805,34246303:157851
k1,248:35428918,34246303:0
)
(1,248:5780521,35032735:29648397,574882,172228
g1,248:8499216,35032735
g1,248:10112974,35032735
g1,248:10897833,35032735
g1,248:13844593,35032735
g1,248:17473976,35032735
g1,248:19739686,35032735
g1,248:21158409,35032735
g1,248:23074943,35032735
g1,248:23830704,35032735
g1,248:25903738,35032735
g1,248:27293363,35032735
g1,248:29236636,35032735
k1,248:35428918,35032735:4172725
g1,248:35428918,35032735
)
(1,248:5780521,35819167:29648397,0,0
k1,248:35428917,35819167:29648396
g1,248:35428917,35819167
)
]
g1,249:35428918,32673439
g1,249:35428918,32673439
)
g1,249:35428918,32673439
)
(1,255:3729360,36386971:31699558,567804,968097
g1,254:3729360,36386971
(1,254:3729360,36386971:0,567804,968097
r1,254:3729360,36386971:0,786432,235932
g1,254:3729360,36386971
g1,254:3729360,36386971
)
k1,254:5780520,36386971:2051160
(1,255:5780520,36386971:29648398,567804,968097
g1,254:5780520,36386971
g1,254:5780521,36386971
[1,254:5780521,36386971:29648397,567804,968097
(1,254:5780521,36386971:29648397,567804,9436
h1,254:5780521,36386971:0,0,0
g1,254:8978153,36386971
k1,254:35428918,36386971:23402554
g1,254:35428918,36386971
)
(1,254:5780521,37173403:29648397,565445,181665
g1,254:7844118,37173403
g1,254:11717295,37173403
g1,254:12643712,37173403
g1,254:16194452,37173403
g1,254:18127502,37173403
k1,254:35428918,37173403:13046032
g1,254:35428918,37173403
)
]
g1,255:35428918,36386971
g1,255:35428918,36386971
)
g1,255:35428918,36386971
)
]
$1,258:35428918,31322742
)
g1,258:35428918,31322742
)
(1,259:3729360,37420604:31699558,0,0
g1,259:3729360,37420604
)
(1,261:3729360,39740550:31699558,1599050,19565
h1,261:3729360,39740550:0,0,0
(1,261:3729360,39740550:1599050,1599050,0
(1,261:3729360,39740550:1599050,1599050,0
(1,261:3729360,39740550:1599054,1599054,0
(1,261:3729360,39740550:1599054,1599054,0
(1,261:3729360,39740550:0,3997696,0
(1,261:3729360,39740550:3997696,3997696,0
)
k1,261:3729360,39740550:-3997696
)
)
)
)
)
g1,261:5654517,39740550
k1,261:35428918,39740550:23860446
g1,261:35428918,39740550
)
(1,289:3729360,46199158:31699558,5718147,5324931
h1,263:3729360,46199158:0,0,0
(1,288:3729360,46199158:31699558,5718147,5324931
$1,288:3729360,46199158
[1,288:3729360,46199158:31699558,5718147,5324931
(1,270:3729360,41048815:31699558,567804,2359296
g1,269:3729360,41048815
(1,269:3729360,41048815:0,567804,2359296
r1,269:3729360,41048815:0,786432,235932
g1,269:3729360,41048815
g1,269:3729360,41048815
)
k1,269:5780520,41048815:2051160
(1,270:5780520,41048815:29648398,567804,2359296
g1,269:5780520,41048815
g1,269:5780521,41048815
[1,269:5780521,41048815:29648397,567804,2359296
(1,269:5780521,41048815:29648397,567804,165936
h1,269:5780521,41048815:0,0,0
g1,269:7650393,41048815
g1,269:9800498,41048815
k1,269:31421392,41048815:18828274
g1,269:32654124,41048815
g1,269:35428918,41048815
g1,269:35428918,41048815
)
(1,269:5780521,41835247:29648397,565445,181665
k1,269:35428918,41835247:20512416
g1,269:35428918,41835247
)
(1,269:5780521,42621679:29648397,574882,137625
g1,269:7130038,42621679
g1,269:8794128,42621679
k1,269:35428918,42621679:25127986
g1,269:35428918,42621679
)
(1,269:5780521,43408111:29648397,0,0
k1,269:35428917,43408111:29648396
g1,269:35428917,43408111
)
]
g1,270:35428918,41048815
g1,270:35428918,41048815
)
g1,270:35428918,41048815
)
(1,276:3729360,43975915:31699558,567804,2359296
g1,275:3729360,43975915
(1,275:3729360,43975915:0,567804,2359296
r1,275:3729360,43975915:0,786432,235932
g1,275:3729360,43975915
g1,275:3729360,43975915
)
k1,275:5780520,43975915:2051160
(1,276:5780520,43975915:29648398,567804,2359296
g1,275:5780520,43975915
g1,275:5780521,43975915
[1,275:5780521,43975915:29648397,567804,2359296
(1,275:5780521,43975915:29648397,567804,142212
h1,275:5780521,43975915:0,0,0
g1,275:6750191,43975915
g1,275:8235761,43975915
k1,275:31421391,43975915:20127196
g1,275:32654123,43975915
g1,275:35428917,43975915
g1,275:35428917,43975915
)
(1,275:5780521,44762347:29648397,565445,172228
k1,275:35428919,44762347:19606448
g1,275:35428919,44762347
)
(1,275:5780521,45548779:29648397,574882,137625
g1,275:7130038,45548779
g1,275:8794128,45548779
k1,275:35428918,45548779:25127986
g1,275:35428918,45548779
)
(1,275:5780521,46335211:29648397,0,0
k1,275:35428917,46335211:29648396
g1,275:35428917,46335211
)
]
g1,276:35428918,43975915
g1,276:35428918,43975915
)
g1,276:35428918,43975915
)
(1,282:3729360,46903015:31699558,567804,2359296
g1,281:3729360,46903015
(1,281:3729360,46903015:0,567804,2359296
r1,281:3729360,46903015:0,786432,235932
g1,281:3729360,46903015
g1,281:3729360,46903015
)
k1,281:5780520,46903015:2051160
(1,282:5780520,46903015:29648398,567804,2359296
g1,281:5780520,46903015
g1,281:5780521,46903015
[1,281:5780521,46903015:29648397,567804,2359296
(1,281:5780521,46903015:29648397,567804,165936
h1,281:5780521,46903015:0,0,0
g1,281:7650393,46903015
g1,281:10487053,46903015
k1,281:31421393,46903015:18324172
g1,281:32654125,46903015
g1,281:35428919,46903015
g1,281:35428919,46903015
)
(1,281:5780521,47689447:29648397,565445,181665
k1,281:35428919,47689447:19468036
g1,281:35428919,47689447
)
(1,281:5780521,48475879:29648397,574882,137625
g1,281:7130038,48475879
g1,281:8794128,48475879
k1,281:35428918,48475879:25127986
g1,281:35428918,48475879
)
(1,281:5780521,49262311:29648397,0,0
k1,281:35428917,49262311:29648396
g1,281:35428917,49262311
)
]
g1,282:35428918,46903015
g1,282:35428918,46903015
)
g1,282:35428918,46903015
)
(1,288:3729360,49813600:31699558,551289,1710489
g1,287:3729360,49813600
(1,287:3729360,49813600:0,551289,1710489
r1,287:3729360,49813600:0,786432,235932
g1,287:3729360,49813600
g1,287:3729360,49813600
)
k1,287:5780520,49813600:2051160
(1,288:5780520,49813600:29648398,551289,1710489
g1,287:5780520,49813600
g1,287:5780521,49813600
[1,287:5780521,49813600:29648397,551289,1710489
(1,287:5780521,49813600:29648397,551289,165936
h1,287:5780521,49813600:0,0,0
g1,287:7667957,49813600
k1,287:33068310,49813600:22798836
g1,287:35428917,49813600
g1,287:35428917,49813600
)
(1,287:5780521,50600032:29648397,565445,181665
k1,287:35428919,50600032:21070784
g1,287:35428919,50600032
)
(1,287:5780521,51386464:29648397,574882,137625
g1,287:7130038,51386464
g1,287:8794128,51386464
k1,287:35428918,51386464:25127986
g1,287:35428918,51386464
)
]
g1,288:35428918,49813600
g1,288:35428918,49813600
)
g1,288:35428918,49813600
)
]
$1,288:35428918,46199158
)
g1,288:35428918,46199158
)
(1,289:3729360,51589625:31699558,0,0
g1,289:3729360,51589625
)
]
(1,292:3729360,51651632:31699558,0,235932
(1,292:3729360,51651632:31699558,0,235932
(1,292:3729360,51651632:31699558,0,235932
[1,292:3729360,51651632:31699558,0,235932
(1,292:3729360,52202132:31699558,550500,235932
(1,292:3729360,52202132:0,0,0
[1,292:3729360,52202132:31699558,0,0
(1,292:3729360,52202132:31699558,0,0
h1,292:3729360,52202132:0,0,0
k1,292:19579139,52202132:15849779
k1,292:35428918,52202132:15849779
)
]
k1,292:3729360,52202132:-31699558
)
g1,292:3729360,52202132
[1,292:3729360,52202132:31699558,550500,235932
(1,292:3729360,52202132:31699558,550500,235932
k1,292:18158646,52202132:14429286
h1,292:18158646,52202132:0,0,0
g1,292:19586676,52202132
g1,292:20031665,52202132
g1,292:20685714,52202132
r1,292:20999631,52202132:0,786432,235932
g1,292:20999631,52202132
k1,292:35428917,52202132:14429286
)
]
g1,292:35428918,52202132
(1,292:35428918,52202132:0,550500,235932
k1,292:3729360,52202132:-31699558
[1,292:3729360,52202132:31699558,550500,235932
(1,292:3729360,52202132:31699558,550500,235932
k1,292:27965024,52202132:24235664
h1,292:27965024,52202132:0,0,0
g1,292:29052266,52202132
g1,292:34166040,52202132
r1,292:35428919,52202132:0,786432,235932
g1,292:35428919,52202132
g1,292:35428919,52202132
)
]
)
)
]
)
g1,292:35428918,51651632
)
)
]
]
]
]
!22822
}2
Input:153:C:\Users\zac\PycharmProjects\pages\cv\LaTeX\Zac Kemp - Resume.aux
!86
Postamble:
Count:1934
!26
Post scriptum:
